public/locales/ms/translation.json (before)
{
  "site": {
	"title": "TikTokio - Pemuat Turun TikTok - Muat Turun Video TikTok Tanpa Watermark",
	"description": "TikTokio - Pemuat turun TikTok untuk muat turun video dalam format MP4 tanpa watermark dengan mudah. Pantas, mudah dan berfungsi pada semua peranti.",
	"tvd_title": "TikTokio - Pemuat Turun Video TikTok Percuma Tanpa Watermark",
	"tvd_description": "Muat turun video TikTok tanpa watermark. Dengan TikTokio, ianya percuma dan pantas dalam beberapa saat. Tiada log masuk, tiada aplikasi. Selamat, mudah dan sentiasa percuma!",
	"tvd_keywords": "TikTokio, pemuat turun video TikTok, muat turun video TikTok, pemuat turun TikTok percuma, simpan video TikTok, pemuat turun TikTok dalam talian",
	"td_title": "TikTokio - Pemuat Turun TikTok - Video Tanpa Watermark",
	"td_description": "Muat turun video TikTok secara percuma dengan TikTokio – pemuat turun yang pantas dan selamat. Simpan video dalam format MP4 tanpa watermark. Tiada pendaftaran, boleh guna di mana-mana secara percuma.",
	"td_keywords": "TikTokio, pemuat turun TikTok tanpa watermark, simpan video TikTok dalam talian, cara muat turun video TikTok, alat terbaik untuk muat turun TikTok, laman web pemuat turun TikTok, aplikasi muat turun video TikTok, penyimpan video TikTok percuma, muat turun TikTok MP4",
	"dtv_title": "TikTokio - Muat Turun Video TikTok Dalam Talian Tanpa Watermark Dengan Mudah",
	"dtv_description": "Muat turun video TikTok tanpa watermark dengan mudah menggunakan TikTokio, pemuat turun percuma. Simpan dalam format MP4. Tiada pendaftaran, percuma di semua peranti.",
	"dtv_keywords": "TikTokio, muat turun video TikTok tanpa watermark, pemuat turun video TikTok dalam talian, pemuat turun TikTok percuma, muat turun video TikTok dalam talian, simpan video TikTok tanpa watermark"
	},
    "hero": {
        "title": "TikTokio - Pemuat Turun Video TikTok Percuma",
        "subtitle": "Muat Turun Video TikTok Secara Dalam Talian - Pemuat Turun TikTok Tanpa Watermark",
        "tiktok_downloader_title": "TikTokio - Pemuat Turun TikTok Dalam Talian",
        "tiktok_downloader_subtitle": "Muat Turun dan Simpan Video TikTok Tanpa Watermark.",
        "download_tiktok_video_title": "TikTokio - Muat Turun Video TikTok Tanpa Watermark",
        "download_tiktok_video_subtitle": "Muat Turun Video TikTok Tanpa Watermark - Pemuat Turun Video TikTok",
        "tiktok_video_downloader_title": "TikTokio - Pemuat Turun Video TikTok Percuma",
        "tiktok_video_downloader_subtitle": "Muat turun video TikTok percuma dalam talian - Muat turun TikTok percuma",
        "secondary_button_text": "Pergi ke versi beranimasi"
  },
  "hero_animated": {
    "headding_text1": "Satu Cara Mudah untuk",
    "headding_text2": "Muat Turun Video TikTok",
    "logos_text1": "Tiktokio ialah alat dalam talian yang membolehkan anda memuat turun video TikTok tanpa tanda air yang mengganggu. Tiada pendaftaran, tiada bayaran tersembunyi, hanya tampal dan",
    "logos_text2": "Tiktokio mendapat perhatian kerana kesederhanaannya. Anda tidak perlu pakar teknologi untuk menggunakan, dan ia berfungsi dengan sangat baik setiap kali.",
    "logos_text3": "Tiktokio memang mengubah permainan jika anda mahu muat turun video TikTok tanpa tanda air dengan cepat dan mudah.",
    "logos_text4": "Sama ada anda menyimpan kenangan, mencipta kandungan atau membina arkib peribadi, alat ini",
    "logos_text5": "adalah pilihan terbaik anda. Tiada hiasan, tiada kekusutan—hanya muat turun video berkualiti tinggi dan bersih."
  },
  "header": {
    "blog_link": "Bagaimana untuk menyimpan video TikTok?",
    "nav_1": "Pemuat Turun TikTok",
    "nav_2": "Muat Turun Video TikTok",
    "nav_3": "Pemuat Turun Video TikTok"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Pemuat turun TikTok yang membolehkan pengguna memuat turun video TikTok tanpa menggunakan sebarang aplikasi. Alat seperti Tiktokio biasanya berfungsi dengan mengambil URL video dari TikTok dan memprosesnya untuk mengekstrak fail video mentah dalam format MP4. Kebanyakan pemuat turun video TikTok dalam talian adalah berasaskan web, jadi anda tidak perlu memasang sebarang perisian — hanya tampal pautan dan klik 'Muat Turun'.",
	"tdpara1_1": "Alat dalam talian",
	"tdpara2": "seperti Tiktokio ialah alat yang berkuasa yang memberikan pengguna kawalan ke atas kandungan yang mereka gemari. Sama ada anda menyimpan video TikTok untuk tontonan luar talian, menggunakannya semula untuk projek kreatif atau sekadar mengarkibkan detik-detik berharga — Tiktokio, pemuat turun video TikTok, memudahkan semuanya.",
	"tdpara3": "Dengan ciri-ciri seperti muat turun video TikTok tanpa tera air, kelajuan tinggi dan keserasian merentas platform, pemuat turun TikTok terbaik menawarkan pengalaman pengguna yang lancar. Sentiasa gunakan alat ini dengan bertanggungjawab dan beretika, dan hormati hak pencipta kandungan.",
	"dtvpara1": "Memuat turun video TikTok tanpa tera air kini lebih mudah daripada sebelumnya. Sama ada anda menyimpannya untuk kegunaan luar talian, berkongsi dengan rakan atau menggunakannya semula untuk kandungan anda sendiri, Tiktokio membolehkan anda",
	"dtvpara2": "menggunakan alat yang menawarkan pengalaman mesra pengguna dan lancar. Menggunakan pemuat turun TikTok dalam talian adalah cara paling mudah dan selamat untuk memuat turun video TikTok tanpa tera air. Tiktokio ialah alat pemuat turun video TikTok berasaskan web, yang tidak memerlukan pemasangan perisian.",
	"dtvpara3": "Bersedia untuk memuat turun video TikTok tanpa tera air? Cuba Tiktokio sekarang — pemuat turun TikTok dalam talian percuma yang pantas, selamat dan membolehkan anda memuat turun video hanya dalam beberapa klik!",
	"tvdpara1": "Tiktokio membantu pengguna memuat turun video TikTok dengan cepat dan mudah tanpa perlu memasang sebarang aplikasi atau perisian. Ia membolehkan anda memuat turun video berkualiti tinggi terus dari TikTok, dengan atau tanpa tera air, secara percuma sepenuhnya.",
	"tvdpara1_1": "Berbanding dengan alat dalam talian lain",
	"tvdpara2": "Tiktokio menonjol kerana kesederhanaan, kelajuan dan kebolehpercayaannya, menjadikannya pilihan terbaik untuk memuat turun video TikTok.",
	"tvdpara3": "Tiktokio adalah sepenuhnya percuma — tiada langganan, tiada bayaran tersembunyi dan tiada keperluan untuk membuat akaun. Hanya salin URL dari TikTok dan tampal pautan untuk terus memuat turun video anda. Tiktokio dioptimumkan sepenuhnya untuk kegunaan mudah alih dan desktop. Sama ada anda menggunakan telefon, tablet atau komputer riba — anda boleh mengakses Tiktokio bila-bila masa, di mana sahaja."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio Pemuat Turun TikTok Dalam Talian",
    "subtitle": "Muat Turun Video TikTok Tanpa Tanda Air",
    "description": "Tiktokio Video Downloader ialah alat ampuh yang direka untuk membantu anda memuat turun dan menyimpan video TikTok kegemaran anda",
    "tiktokdownloader": "Pemuat Turun TikTok",
    "online": "Dalam Talian",
    "para1": "Tiktokio Video Downloader ialah alat yang sangat berguna untuk memuat turun dan menyimpan kandungan TikTok hanya dengan beberapa klik. TikTokio adalah pemuat turun TikTok dalam talian terbaik untuk memuat turun video TikTok tanpa tanda air dengan mudah dalam format MP4. Alat pemuat turun video TikTok terbaik—muat turun video TikTok dengan selesa pada telefon pintar anda secara percuma.",
    "fastdownloadh": "Muat Turun Pantas",
    "fastdownload": "Video, foto, reels dan cerita diproses dalam beberapa saat menggunakan teknologi berkelajuan tinggi.",
    "highqualityh": "Kualiti Tinggi",
    "highquality": "Tiktokio mengekalkan kualiti asal kandungan tanpa tanda air atau pemampatan.",
    "allcontenttypesh": "Semua Jenis Kandungan",
    "allcontenttypes": "Tiktokio menyokong semua jenis kandungan termasuk Video, Foto, Reels, cerita, Mp3 dan Gambar Profil.",
    "howto": "Cara",
    "downloadtiktokvideos": "Muat Turun Video TikTok",
    "easily": "Dengan Mudah?",
    "para2": "TikTokio adalah pemuat turun TikTok dalam talian terbaik untuk memuat turun video TikTok tanpa tanda air dengan mudah dalam format MP4. Muat turun video TikTok dengan selesa dan percuma di telefon pintar anda.",
    "steps": "Berikut ialah tiga langkah mudah dan pantas untuk memuat turun video TikTok menggunakan Tiktokio:",
    "step1h": "Salin URL",
    "step1": "Pada peranti anda, buka aplikasi atau laman web TikTok, cari video, foto, reels, slaid atau cerita yang ingin anda muat turun. Ketik 'Kongsi' dan pilih 'Salin Pautan'.",
    "step2h": "Tampal pautan",
    "step2": "Kembali ke laman web Tiktokio (https://Tiktokio.cam), tampal pautan ke medan input di bahagian atas halaman dan klik butang 'Download' untuk memulakan muat turun.",
    "step3h": "Muat turun video",
    "step3": "Semak hasil dan pilih fail yang ingin anda muat turun. Klik butang 'Download'. Selesai! Fail telah disimpan ke peranti anda.",
    "startdownload": "Mula Muat Turun Sekarang",
    "rss": "Umpan RSS dijana oleh @astrojs/rss",
    "articlegenerator": "Gunakan AI untuk menjana jawatan artikel anda"
  },
  "faq": {
    "title_sec1": "Soalan Lazim Mengenai",
    "title_sec2": "Pemuat Turun Video TikTok",
    "faq_text": "Dapatkan jawapan kepada soalan paling biasa tentang alat Tiktokio Video Downloader kami.",
    "question1": "Apakah Tiktokio – TikTok Video Downloader dan bagaimana ia berfungsi?",
    "answer1": "Tiktokio membolehkan anda memuat turun video, reels, cerita, dan gambar profil daripada TikTok. Ia memproses URL, mengeluarkan fail media, dan menyediakan pautan muat turun berkualiti tinggi tanpa tanda air.",
    "question2": "Sejauh manakah ketepatan kualiti video Tiktokio?",
    "answer2": "Tiktokio mengekalkan kualiti asal video dalam kebanyakan kes. Anda akan mendapat resolusi tertinggi yang tersedia dengan kualiti audio dan warna yang lengkap.",
    "question3": "Berapa lama masa yang diambil untuk muat turun?",
    "answer3": "Tiktokio memproses kebanyakan permintaan dalam beberapa saat. Masa muat turun bergantung pada kelajuan internet dan saiz video, tetapi biasanya dalam masa kurang daripada 30 saat.",
    "question4": "Bolehkah saya memuat turun banyak video serentak?",
    "answer4": "Ya! Tiktokio menyokong muat turun berkelompok, membolehkan anda menyimpan banyak video, reels dan cerita sekaligus. Ia menjimatkan masa untuk pencipta kandungan dan pemasar.",
    "question5": "Adakah ia berfungsi walaupun muat turun kerap?",
    "answer5": "Ya, tiada had untuk muat turun, sama ada video yang sama atau berlainan. Pelayan dioptimumkan untuk permintaan berulang.",
    "question6": "Bagaimanakah saya boleh menggunakan video yang dimuat turun?",
    "answer6": "Video boleh digunakan untuk tontonan luar talian, koleksi kandungan, tujuan pendidikan, pembentangan atau dikongsi semula. Fail MP4 boleh dimainkan di semua peranti utama dan pemain video.",
    "question7": "Adakah Tiktokio menyokong semua jenis kandungan TikTok?",
    "answer7": "Ya—ia menyokong video biasa, reels, cerita, IGTV video, dan posting carousel. Alat ini sentiasa dikemas kini untuk seiring perubahan platform TikTok.",
    "question8": "Adakah data saya selamat ketika menggunakan Tiktokio?",
    "answer8": "Ya. Tiktokio mementingkan privasi anda. Tiada video yang disimpan atau sejarah muat turun dipantau. Proses berlangsung melalui sambungan selamat tanpa akaun atau maklumat peribadi.",
    "question9": "Peranti dan pelayar mana yang disokong?",
    "answer9": "Tiktokio berfungsi pada semua peranti utama (Windows, Mac, iPhone, iPad, Android) dan pelayar (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Bolehkah saya muat turun kandungan peribadi?",
    "answer10": "Anda hanya boleh memuat turun kandungan yang anda dibenarkan untuk tonton. Untuk akaun peribadi, anda perlu log masuk dan mengikuti akaun tersebut."
  },
  "newsletter": {
    "heading_sec1": "Muat Turun Video TikTok",
    "heading_sec2": "Tanpa Tanda Air dalam Kualiti Tinggi",
    "para1int": "TikTokio adalah percuma",
    "input_para1": "membantu anda memuat turun video TikTok tanpa tanda air. TikTokio membolehkan anda memuat turun dan menukar video ke format MP3 dan MP4 untuk tontonan luar talian.",
    "input_para2": "Muat turun video TikTok sangat mudah. Cukup salin pautan video yang dikehendaki. TikTokio akan uruskan selebihnya.",
    "input_para3": "TikTokio meningkatkan produktiviti dan lebih daripada sekadar alat. Ia menjimatkan masa pencipta kandungan, membantu pelajar akses tutorial tanpa gangguan, dan memudahkan pemantauan trend untuk pemasar.",
    "heading2_sec1": "Mengapa TikTokio",
    "heading2_sec2": "Pemuat Turun Video TikTok",
    "heading2_sec3": "Sangat Popular",
    "popular_int": "Tiktokio, alat yang ringkas tetapi berkuasa",
    "popular_int_link": "pemuat turun video TikTok",
    "popular_text": "yang membolehkan pengguna menikmati kandungan luar talian tanpa tanda air dan tanpa had akaun. Inilah sebab ia begitu popular dan mudah digunakan.",
    "popular_heading1": "Tanpa Tanda Air",
    "heading1_text": "Tiktokio membuang semua tanda air, memberi anda video dan foto TikTok yang bersih dan berkualiti asal untuk disimpan dan dikongsi.",
    "popular_heading2": "Muat Turun Pantas",
    "heading2_text": "Proses segera membolehkan anda muat turun video, reels dan cerita dalam beberapa saat.",
    "popular_heading3": "Sokongan Semua Kandungan",
    "heading3_text": "Tiktokio menyokong reels, cerita, gambar profil, foto dan video TikTok.",
    "popular_heading4": "Muat Turun Tanpa Had",
    "heading4_text": "Sediakan muat turun video dan foto tanpa had, tanpa pendaftaran atau bayaran tersembunyi.",
    "popular_heading5": "Proses Satu Klik",
    "heading5_text": "Cukup tampal pautan TikTok anda dan TikTokio akan uruskannya. Tidak perlu pengetahuan teknikal.",
    "popular_heading6": "Peribadi & Selamat",
    "heading6_text": "Tiktokio menghormati privasi anda dengan muat turun anonim yang tidak menyimpan data peribadi.",
    "down_button": "Cuba Pemuat Turun Video TikTok Sekarang",
    "input_placeholder": "Masukkan email anda",
    "button_text": "Langgan",
    "privacy": "Kami mengambil berat tentang keselamatan data anda. Baca",
    "privacy_link": "Polisi Privasi kami."
  },
  "mics": {
	"404_title": "Ralat 404 Halaman Tidak Dijumpai | Tiktokio TikTok Downloader",
    "404_h2_text": "Ralat",
    "404_h2_text2": "404 Halaman Tidak Dijumpai",
    "404_line1": "Maaf, kami tidak dapat menjumpai halaman ini.",
    "404_line2": "Tetapi jangan bimbang, anda boleh menjumpai banyak perkara lain di laman utama kami.",
    "404_back": "Kembali ke laman utama",
    "contact_title": "Hubungi TikTokio – Pasukan Sokongan Muat Turun Video TikTok",
    "contact_h1": "Dapatkan Jawapan kepada Soalan Anda Tentang Tiktokio",
    "contact_h2": "HUBUNGI KAMI",
    "contact_text": "Sama ada anda mempunyai soalan tentang muat turun video TikTok tanpa watermark, memerlukan sokongan atau hanya ingin berkongsi maklum balas, kami sentiasa mendengar. Hubungi kami dan kami akan balas secepat mungkin.",
    "contact_form_h": "Berhubung dengan Kami",
    "contact_form_f1": "Nama Anda",
    "contact_form_f2": "Alamat e-mel anda",
    "contact_form_f3": "Tulis mesej anda...",
    "contact_submit": "Hantar Mesej",
    "blog": "Entri Blog TikTokio – Tips, Teknik & Kemas Kini Terkini Muat Turun TikTok",
    "blog_h1": "Panduan Lengkap untuk Muat Turun Video TikTok – Blog TikTokio",
    "blog_desc": "Kuasai muat turun video TikTok dengan blog TikTokio! Dapatkan panduan langkah demi langkah untuk menyimpan video tanpa watermark, ketahui teknik-teknik popular, dan muat turun dalam format HD MP4 — sepenuhnya percuma. Tiada log masuk diperlukan!",
	"back_blog": "Kembali ke blog",
	"category_title1": "Cari semua artikel berkaitan",
	"category_title2": "di Tiktokio TikTok Downloader",
	"category_desc": "Terokai koleksi lengkap artikel dan tutorial kami yang berkaitan dengan",
	"category_desc2": ". Pelajari cara memuat turun video TikTok, mengalih keluar tanda air, dan banyak lagi.",
	"tag_title1": "Cari semua artikel berkaitan",
	"tag_title2": "di Tiktokio TikTok Video Downloader",
	"tag_desc": "Terokai koleksi lengkap artikel dan tutorial kami yang berkaitan dengan",
	"tag_desc2": ". Pelajari cara memuat turun video TikTok, mengalih keluar tanda air, dan banyak lagi."
},
  "blog": {
    "prev": "Sebelum",
    "next": "Seterusnya"
  }
}

public/locales/ms/translation.json (after)
{
  "site": {
	"title": "TikTokio - Pemuat Turun TikTok - Video TikTok Tanpa Watermark",
	"description": "TikTokio - Pemuat turun TikTok untuk muat turun video dalam format MP4 tanpa watermark dengan mudah. Pantas, mudah dan berfungsi pada semua peranti.",
	"tvd_title": "TikTokio - Pemuat Turun Video TikTok Percuma Tanpa Watermark",
	"tvd_description": "Muat turun video TikTok tanpa watermark. Dengan TikTokio, ianya percuma dan pantas dalam beberapa saat. Tiada log masuk, tiada aplikasi. Selamat, mudah dan sentiasa percuma!",
	"tvd_keywords": "TikTokio, pemuat turun video TikTok, muat turun video TikTok, pemuat turun TikTok percuma, simpan video TikTok, pemuat turun TikTok dalam talian",
	"td_title": "TikTokio - Pemuat Turun TikTok - Video Tanpa Watermark",
	"td_description": "Muat turun video TikTok secara percuma dengan TikTokio – pemuat turun yang pantas dan selamat. Simpan video dalam format MP4 tanpa watermark. Tiada pendaftaran, boleh guna di mana-mana secara percuma.",
	"td_keywords": "TikTokio, pemuat turun TikTok tanpa watermark, simpan video TikTok dalam talian, cara muat turun video TikTok, alat terbaik untuk muat turun TikTok, laman web pemuat turun TikTok, aplikasi muat turun video TikTok, penyimpan video TikTok percuma, muat turun TikTok MP4",
	"dtv_title": "TikTokio - Muat Turun Video TikTok Dalam Talian Tanpa Watermark Dengan Mudah",
	"dtv_description": "Muat turun video TikTok tanpa watermark dengan mudah menggunakan TikTokio, pemuat turun percuma. Simpan dalam format MP4. Tiada pendaftaran, percuma di semua peranti.",
	"dtv_keywords": "TikTokio, muat turun video TikTok tanpa watermark, pemuat turun video TikTok dalam talian, pemuat turun TikTok percuma, muat turun video TikTok dalam talian, simpan video TikTok tanpa watermark"
	},
    "hero": {
        "title": "TikTokio - Pemuat Turun Video TikTok Percuma",
        "subtitle": "Muat Turun Video TikTok Secara Dalam Talian - Pemuat Turun TikTok Tanpa Watermark",
        "tiktok_downloader_title": "TikTokio - Pemuat Turun TikTok Dalam Talian",
        "tiktok_downloader_subtitle": "Muat Turun dan Simpan Video TikTok Tanpa Watermark.",
        "download_tiktok_video_title": "TikTokio - Muat Turun Video TikTok Tanpa Watermark",
        "download_tiktok_video_subtitle": "Muat Turun Video TikTok Tanpa Watermark - Pemuat Turun Video TikTok",
        "tiktok_video_downloader_title": "TikTokio - Pemuat Turun Video TikTok Percuma",
        "tiktok_video_downloader_subtitle": "Muat turun video TikTok percuma dalam talian - Muat turun TikTok percuma",
        "secondary_button_text": "Pergi ke versi beranimasi"
  },
  "hero_animated": {
    "headding_text1": "Satu Cara Mudah untuk",
    "headding_text2": "Muat Turun Video TikTok",
    "logos_text1": "Tiktokio ialah alat dalam talian yang membolehkan anda memuat turun video TikTok tanpa tanda air yang mengganggu. Tiada pendaftaran, tiada bayaran tersembunyi, hanya tampal dan",
    "logos_text2": "Tiktokio mendapat perhatian kerana kesederhanaannya. Anda tidak perlu pakar teknologi untuk menggunakan, dan ia berfungsi dengan sangat baik setiap kali.",
    "logos_text3": "Tiktokio memang mengubah permainan jika anda mahu muat turun video TikTok tanpa tanda air dengan cepat dan mudah.",
    "logos_text4": "Sama ada anda menyimpan kenangan, mencipta kandungan atau membina arkib peribadi, alat ini",
    "logos_text5": "adalah pilihan terbaik anda. Tiada hiasan, tiada kekusutan—hanya muat turun video berkualiti tinggi dan bersih."
  },
  "header": {
    "blog_link": "Bagaimana untuk menyimpan video TikTok?",
    "nav_1": "Pemuat Turun TikTok",
    "nav_2": "Muat Turun Video TikTok",
    "nav_3": "Pemuat Turun Video TikTok"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Pemuat turun TikTok yang membolehkan pengguna memuat turun video TikTok tanpa menggunakan sebarang aplikasi. Alat seperti Tiktokio biasanya berfungsi dengan mengambil URL video dari TikTok dan memprosesnya untuk mengekstrak fail video mentah dalam format MP4. Kebanyakan pemuat turun video TikTok dalam talian adalah berasaskan web, jadi anda tidak perlu memasang sebarang perisian — hanya tampal pautan dan klik 'Muat Turun'.",
	"tdpara1_1": "Alat dalam talian",
	"tdpara2": "seperti Tiktokio ialah alat yang berkuasa yang memberikan pengguna kawalan ke atas kandungan yang mereka gemari. Sama ada anda menyimpan video TikTok untuk tontonan luar talian, menggunakannya semula untuk projek kreatif atau sekadar mengarkibkan detik-detik berharga — Tiktokio, pemuat turun video TikTok, memudahkan semuanya.",
	"tdpara3": "Dengan ciri-ciri seperti muat turun video TikTok tanpa tera air, kelajuan tinggi dan keserasian merentas platform, pemuat turun TikTok terbaik menawarkan pengalaman pengguna yang lancar. Sentiasa gunakan alat ini dengan bertanggungjawab dan beretika, dan hormati hak pencipta kandungan.",
	"dtvpara1": "Memuat turun video TikTok tanpa tera air kini lebih mudah daripada sebelumnya. Sama ada anda menyimpannya untuk kegunaan luar talian, berkongsi dengan rakan atau menggunakannya semula untuk kandungan anda sendiri, Tiktokio membolehkan anda",
	"dtvpara2": "menggunakan alat yang menawarkan pengalaman mesra pengguna dan lancar. Menggunakan pemuat turun TikTok dalam talian adalah cara paling mudah dan selamat untuk memuat turun video TikTok tanpa tera air. Tiktokio ialah alat pemuat turun video TikTok berasaskan web, yang tidak memerlukan pemasangan perisian.",
	"dtvpara3": "Bersedia untuk memuat turun video TikTok tanpa tera air? Cuba Tiktokio sekarang — pemuat turun TikTok dalam talian percuma yang pantas, selamat dan membolehkan anda memuat turun video hanya dalam beberapa klik!",
	"tvdpara1": "Tiktokio membantu pengguna memuat turun video TikTok dengan cepat dan mudah tanpa perlu memasang sebarang aplikasi atau perisian. Ia membolehkan anda memuat turun video berkualiti tinggi terus dari TikTok, dengan atau tanpa tera air, secara percuma sepenuhnya.",
	"tvdpara1_1": "Berbanding dengan alat dalam talian lain",
	"tvdpara2": "Tiktokio menonjol kerana kesederhanaan, kelajuan dan kebolehpercayaannya, menjadikannya pilihan terbaik untuk memuat turun video TikTok.",
	"tvdpara3": "Tiktokio adalah sepenuhnya percuma — tiada langganan, tiada bayaran tersembunyi dan tiada keperluan untuk membuat akaun. Hanya salin URL dari TikTok dan tampal pautan untuk terus memuat turun video anda. Tiktokio dioptimumkan sepenuhnya untuk kegunaan mudah alih dan desktop. Sama ada anda menggunakan telefon, tablet atau komputer riba — anda boleh mengakses Tiktokio bila-bila masa, di mana sahaja."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio Pemuat Turun TikTok Dalam Talian",
    "subtitle": "Muat Turun Video TikTok Tanpa Tanda Air",
    "description": "Tiktokio Video Downloader ialah alat ampuh yang direka untuk membantu anda memuat turun dan menyimpan video TikTok kegemaran anda",
    "tiktokdownloader": "Pemuat Turun TikTok",
    "online": "Dalam Talian",
    "para1": "Tiktokio Video Downloader ialah alat yang sangat berguna untuk memuat turun dan menyimpan kandungan TikTok hanya dengan beberapa klik. TikTokio adalah pemuat turun TikTok dalam talian terbaik untuk memuat turun video TikTok tanpa tanda air dengan mudah dalam format MP4. Alat pemuat turun video TikTok terbaik—muat turun video TikTok dengan selesa pada telefon pintar anda secara percuma.",
    "fastdownloadh": "Muat Turun Pantas",
    "fastdownload": "Video, foto, reels dan cerita diproses dalam beberapa saat menggunakan teknologi berkelajuan tinggi.",
    "highqualityh": "Kualiti Tinggi",
    "highquality": "Tiktokio mengekalkan kualiti asal kandungan tanpa tanda air atau pemampatan.",
    "allcontenttypesh": "Semua Jenis Kandungan",
    "allcontenttypes": "Tiktokio menyokong semua jenis kandungan termasuk Video, Foto, Reels, cerita, Mp3 dan Gambar Profil.",
    "howto": "Cara",
    "downloadtiktokvideos": "Muat Turun Video TikTok",
    "easily": "Dengan Mudah?",
    "para2": "TikTokio adalah pemuat turun TikTok dalam talian terbaik untuk memuat turun video TikTok tanpa tanda air dengan mudah dalam format MP4. Muat turun video TikTok dengan selesa dan percuma di telefon pintar anda.",
    "steps": "Berikut ialah tiga langkah mudah dan pantas untuk memuat turun video TikTok menggunakan Tiktokio:",
    "step1h": "Salin URL",
    "step1": "Pada peranti anda, buka aplikasi atau laman web TikTok, cari video, foto, reels, slaid atau cerita yang ingin anda muat turun. Ketik 'Kongsi' dan pilih 'Salin Pautan'.",
    "step2h": "Tampal pautan",
    "step2": "Kembali ke laman web Tiktokio (https://Tiktokio.cam), tampal pautan ke medan input di bahagian atas halaman dan klik butang 'Download' untuk memulakan muat turun.",
    "step3h": "Muat turun video",
    "step3": "Semak hasil dan pilih fail yang ingin anda muat turun. Klik butang 'Download'. Selesai! Fail telah disimpan ke peranti anda.",
    "startdownload": "Mula Muat Turun Sekarang",
    "rss": "Umpan RSS dijana oleh @astrojs/rss",
    "articlegenerator": "Gunakan AI untuk menjana jawatan artikel anda"
  },
  "faq": {
    "title_sec1": "Soalan Lazim Mengenai",
    "title_sec2": "Pemuat Turun Video TikTok",
    "faq_text": "Dapatkan jawapan kepada soalan paling biasa tentang alat Tiktokio Video Downloader kami.",
    "question1": "Apakah Tiktokio – TikTok Video Downloader dan bagaimana ia berfungsi?",
    "answer1": "Tiktokio membolehkan anda memuat turun video, reels, cerita, dan gambar profil daripada TikTok. Ia memproses URL, mengeluarkan fail media, dan menyediakan pautan muat turun berkualiti tinggi tanpa tanda air.",
    "question2": "Sejauh manakah ketepatan kualiti video Tiktokio?",
    "answer2": "Tiktokio mengekalkan kualiti asal video dalam kebanyakan kes. Anda akan mendapat resolusi tertinggi yang tersedia dengan kualiti audio dan warna yang lengkap.",
    "question3": "Berapa lama masa yang diambil untuk muat turun?",
    "answer3": "Tiktokio memproses kebanyakan permintaan dalam beberapa saat. Masa muat turun bergantung pada kelajuan internet dan saiz video, tetapi biasanya dalam masa kurang daripada 30 saat.",
    "question4": "Bolehkah saya memuat turun banyak video serentak?",
    "answer4": "Ya! Tiktokio menyokong muat turun berkelompok, membolehkan anda menyimpan banyak video, reels dan cerita sekaligus. Ia menjimatkan masa untuk pencipta kandungan dan pemasar.",
    "question5": "Adakah ia berfungsi walaupun muat turun kerap?",
    "answer5": "Ya, tiada had untuk muat turun, sama ada video yang sama atau berlainan. Pelayan dioptimumkan untuk permintaan berulang.",
    "question6": "Bagaimanakah saya boleh menggunakan video yang dimuat turun?",
    "answer6": "Video boleh digunakan untuk tontonan luar talian, koleksi kandungan, tujuan pendidikan, pembentangan atau dikongsi semula. Fail MP4 boleh dimainkan di semua peranti utama dan pemain video.",
    "question7": "Adakah Tiktokio menyokong semua jenis kandungan TikTok?",
    "answer7": "Ya—ia menyokong video biasa, reels, cerita, IGTV video, dan posting carousel. Alat ini sentiasa dikemas kini untuk seiring perubahan platform TikTok.",
    "question8": "Adakah data saya selamat ketika menggunakan Tiktokio?",
    "answer8": "Ya. Tiktokio mementingkan privasi anda. Tiada video yang disimpan atau sejarah muat turun dipantau. Proses berlangsung melalui sambungan selamat tanpa akaun atau maklumat peribadi.",
    "question9": "Peranti dan pelayar mana yang disokong?",
    "answer9": "Tiktokio berfungsi pada semua peranti utama (Windows, Mac, iPhone, iPad, Android) dan pelayar (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Bolehkah saya muat turun kandungan peribadi?",
    "answer10": "Anda hanya boleh memuat turun kandungan yang anda dibenarkan untuk tonton. Untuk akaun peribadi, anda perlu log masuk dan mengikuti akaun tersebut."
  },
  "newsletter": {
    "heading_sec1": "Muat Turun Video TikTok",
    "heading_sec2": "Tanpa Tanda Air dalam Kualiti Tinggi",
    "para1int": "TikTokio adalah percuma",
    "input_para1": "membantu anda memuat turun video TikTok tanpa tanda air. TikTokio membolehkan anda memuat turun dan menukar video ke format MP3 dan MP4 untuk tontonan luar talian.",
    "input_para2": "Muat turun video TikTok sangat mudah. Cukup salin pautan video yang dikehendaki. TikTokio akan uruskan selebihnya.",
    "input_para3": "TikTokio meningkatkan produktiviti dan lebih daripada sekadar alat. Ia menjimatkan masa pencipta kandungan, membantu pelajar akses tutorial tanpa gangguan, dan memudahkan pemantauan trend untuk pemasar.",
    "heading2_sec1": "Mengapa TikTokio",
    "heading2_sec2": "Pemuat Turun Video TikTok",
    "heading2_sec3": "Sangat Popular",
    "popular_int": "Tiktokio, alat yang ringkas tetapi berkuasa",
    "popular_int_link": "pemuat turun video TikTok",
    "popular_text": "yang membolehkan pengguna menikmati kandungan luar talian tanpa tanda air dan tanpa had akaun. Inilah sebab ia begitu popular dan mudah digunakan.",
    "popular_heading1": "Tanpa Tanda Air",
    "heading1_text": "Tiktokio membuang semua tanda air, memberi anda video dan foto TikTok yang bersih dan berkualiti asal untuk disimpan dan dikongsi.",
    "popular_heading2": "Muat Turun Pantas",
    "heading2_text": "Proses segera membolehkan anda muat turun video, reels dan cerita dalam beberapa saat.",
    "popular_heading3": "Sokongan Semua Kandungan",
    "heading3_text": "Tiktokio menyokong reels, cerita, gambar profil, foto dan video TikTok.",
    "popular_heading4": "Muat Turun Tanpa Had",
    "heading4_text": "Sediakan muat turun video dan foto tanpa had, tanpa pendaftaran atau bayaran tersembunyi.",
    "popular_heading5": "Proses Satu Klik",
    "heading5_text": "Cukup tampal pautan TikTok anda dan TikTokio akan uruskannya. Tidak perlu pengetahuan teknikal.",
    "popular_heading6": "Peribadi & Selamat",
    "heading6_text": "Tiktokio menghormati privasi anda dengan muat turun anonim yang tidak menyimpan data peribadi.",
    "down_button": "Cuba Pemuat Turun Video TikTok Sekarang",
    "input_placeholder": "Masukkan email anda",
    "button_text": "Langgan",
    "privacy": "Kami mengambil berat tentang keselamatan data anda. Baca",
    "privacy_link": "Polisi Privasi kami."
  },
  "mics": {
	"404_title": "Ralat 404 Halaman Tidak Dijumpai | Tiktokio TikTok Downloader",
    "404_h2_text": "Ralat",
    "404_h2_text2": "404 Halaman Tidak Dijumpai",
    "404_line1": "Maaf, kami tidak dapat menjumpai halaman ini.",
    "404_line2": "Tetapi jangan bimbang, anda boleh menjumpai banyak perkara lain di laman utama kami.",
    "404_back": "Kembali ke laman utama",
    "contact_title": "Hubungi TikTokio – Pasukan Sokongan Muat Turun Video TikTok",
    "contact_h1": "Dapatkan Jawapan kepada Soalan Anda Tentang Tiktokio",
    "contact_h2": "HUBUNGI KAMI",
    "contact_text": "Sama ada anda mempunyai soalan tentang muat turun video TikTok tanpa watermark, memerlukan sokongan atau hanya ingin berkongsi maklum balas, kami sentiasa mendengar. Hubungi kami dan kami akan balas secepat mungkin.",
    "contact_form_h": "Berhubung dengan Kami",
    "contact_form_f1": "Nama Anda",
    "contact_form_f2": "Alamat e-mel anda",
    "contact_form_f3": "Tulis mesej anda...",
    "contact_submit": "Hantar Mesej",
    "blog": "Cari Blog Posts TikTokio & Kemas Kini Terkini Secara Online",
    "blog_h1": "Panduan Lengkap untuk Muat Turun Video TikTok – Blog TikTokio",
    "blog_desc": "Kuasai muat turun video TikTok dengan blog TikTokio! Dapatkan panduan langkah demi langkah untuk menyimpan video tanpa watermark, ketahui teknik-teknik popular, dan muat turun dalam format HD MP4 — sepenuhnya percuma. Tiada log masuk diperlukan!",
	"back_blog": "Kembali ke blog",
	"category_title1": "Cari semua artikel berkaitan",
	"category_title2": "di Tiktokio TikTok Downloader",
	"category_desc": "Terokai koleksi lengkap artikel dan tutorial kami yang berkaitan dengan",
	"category_desc2": ". Pelajari cara memuat turun video TikTok, mengalih keluar tanda air, dan banyak lagi.",
	"tag_title1": "Cari semua artikel berkaitan",
	"tag_title2": "di Tiktokio TikTok Video Downloader",
	"tag_desc": "Terokai koleksi lengkap artikel dan tutorial kami yang berkaitan dengan",
	"tag_desc2": ". Pelajari cara memuat turun video TikTok, mengalih keluar tanda air, dan banyak lagi."
},
  "blog": {
    "prev": "Sebelum",
    "next": "Seterusnya"
  }
}

public/locales/ms/translation.json (diff)
@@ -1,6 +1,6 @@
 {
   "site": {
-	"title": "TikTokio - Pemuat Turun TikTok - Muat Turun Video TikTok Tanpa Watermark",
+	"title": "TikTokio - Pemuat Turun TikTok - Video TikTok Tanpa Watermark",
 	"description": "TikTokio - Pemuat turun TikTok untuk muat turun video dalam format MP4 tanpa watermark dengan mudah. Pantas, mudah dan berfungsi pada semua peranti.",
 	"tvd_title": "TikTokio - Pemuat Turun Video TikTok Percuma Tanpa Watermark",
 	"tvd_description": "Muat turun video TikTok tanpa watermark. Dengan TikTokio, ianya percuma dan pantas dalam beberapa saat. Tiada log masuk, tiada aplikasi. Selamat, mudah dan sentiasa percuma!",
@@ -152,7 +152,7 @@
     "contact_form_f2": "Alamat e-mel anda",
     "contact_form_f3": "Tulis mesej anda...",
     "contact_submit": "Hantar Mesej",
-    "blog": "Entri Blog TikTokio – Tips, Teknik & Kemas Kini Terkini Muat Turun TikTok",
+    "blog": "Cari Blog Posts TikTokio & Kemas Kini Terkini Secara Online",
     "blog_h1": "Panduan Lengkap untuk Muat Turun Video TikTok – Blog TikTokio",
     "blog_desc": "Kuasai muat turun video TikTok dengan blog TikTokio! Dapatkan panduan langkah demi langkah untuk menyimpan video tanpa watermark, ketahui teknik-teknik popular, dan muat turun dalam format HD MP4 — sepenuhnya percuma. Tiada log masuk diperlukan!",
 	"back_blog": "Kembali ke blog",
