public/locales/id/translation.json (before)
{
  "site": {
	"title": "TikTokio - Pengunduh TikTok - Unduh Video TikTok Tanpa Watermark",
	"description": "TikTokio - Pengunduh TikTok untuk mengunduh video TikTok dalam format MP4 tanpa watermark secara mudah. Cepat, mudah, dan bisa digunakan di semua perangkat.",
	"tvd_title": "TikTokio - Pengunduh Video TikTok Gratis Tanpa Watermark",
	"tvd_description": "Unduh video TikTok tanpa watermark. Dengan TikTokio, unduhan gratis dan cepat hanya dalam hitungan detik. Tanpa login, tanpa aplikasi. Aman, mudah, dan selalu gratis!",
	"tvd_keywords": "TikTokio, pengunduh video TikTok, unduh video TikTok, pengunduh TikTok gratis, simpan video TikTok, pengunduh TikTok online",
	"td_title": "TikTokio - Pengunduh TikTok - Unduh Video TikTok Tanpa Watermark",
	"td_description": "Unduh video TikTok gratis secara online dengan TikTokio, pengunduh cepat dan aman. Simpan video dalam format MP4 tanpa watermark. Tanpa daftar, gratis digunakan di mana saja.",
	"td_keywords": "TikTokio, pengunduh TikTok tanpa watermark, simpan video TikTok online, cara unduh video TikTok, alat terbaik untuk unduh TikTok, situs web pengunduh TikTok, aplikasi pengunduh video TikTok, penyimpan video TikTok gratis, unduh TikTok MP4",
	"dtv_title": "TikTokio - Unduh Video TikTok Online Tanpa Watermark dengan Mudah",
	"dtv_description": "Mudah mengunduh video TikTok tanpa watermark dengan TikTokio, pengunduh gratis. Simpan dalam format MP4. Tanpa daftar, gratis di semua perangkat.",
	"dtv_keywords": "TikTokio, unduh video TikTok tanpa watermark, pengunduh video TikTok online, pengunduh TikTok gratis, unduh video TikTok online, simpan video TikTok tanpa watermark"
	},
    "hero": {
        "title": "TikTokio - Pengunduh Video TikTok Gratis",
        "subtitle": "Unduh Video TikTok Online - Pengunduh Tanpa Tanda Air",
        "tiktok_downloader_title": "TikTokio - Pengunduh TikTok Online",
        "tiktok_downloader_subtitle": "Unduh dan Simpan Video TikTok Tanpa Tanda Air.",
        "download_tiktok_video_title": "TikTokio - Unduh Video TikTok Tanpa Tanda Air",
        "download_tiktok_video_subtitle": "Unduh Video TikTok Tanpa Tanda Air - Pengunduh Video TikTok",
        "tiktok_video_downloader_title": "TikTokio - Pengunduh Video TikTok Gratis",
        "tiktok_video_downloader_subtitle": "Unduh video TikTok gratis online - Unduh TikTok gratis",
        "secondary_button_text": "Pergi ke versi animasi"
    
  },
  "hero_animated": {
    "headding_text1": "Cara Termudah untuk",
    "headding_text2": "Mengunduh Video TikTok",
    "logos_text1": "Tiktokio adalah alat online yang memungkinkan Anda mengunduh video TikTok tanpa watermark yang mengganggu. Tanpa registrasi, tanpa biaya tersembunyi, cukup tempel dan",
    "logos_text2": "Tiktokio populer berkat kesederhanaannya. Anda tidak perlu paham teknologi untuk menggunakannya, dan selalu bekerja dengan baik.",
    "logos_text3": "Tiktokio adalah solusi hebat jika Anda ingin mengunduh video TikTok tanpa watermark dengan cepat dan mudah.",
    "logos_text4": "Apakah Anda ingin menyimpan kenangan, membuat konten atau hanya menyusun arsip pribadi, alat ini",
    "logos_text5": "adalah pilihan terbaik Anda. Tanpa ribet — hanya unduhan video berkualitas tinggi dan bersih."
  },
  "header": {
    "blog_link": "Bagaimana cara menyimpan video TikTok?",
    "nav_1": "Pengunduh TikTok",
    "nav_2": "Unduh Video TikTok",
    "nav_3": "Pengunduh Video TikTok"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Pengunduh TikTok yang memungkinkan pengguna mengunduh video TikTok langsung dari TikTok tanpa perlu menggunakan aplikasi. Alat seperti Tiktokio biasanya bekerja dengan mengambil URL video dari TikTok dan memprosesnya untuk mengekstrak file video mentah dalam format MP4. Sebagian besar pengunduh video TikTok online berbasis web, jadi Anda tidak perlu menginstal perangkat lunak apa pun — cukup tempel tautan dan klik 'Download'.",
	"tdpara1_1": "Sebuah alat online",
	"tdpara2": "seperti Tiktokio adalah alat yang kuat yang memberdayakan pengguna untuk mengendalikan konten yang mereka sukai. Baik Anda menyimpan video TikTok untuk ditonton secara offline, menggunakannya kembali untuk proyek kreatif, atau hanya mengarsipkan momen-momen berkesan — Tiktokio, pengunduh video TikTok, membuat semuanya mudah dan praktis.",
	"tdpara3": "Dengan fitur seperti unduhan video TikTok tanpa watermark, kecepatan tinggi, dan kompatibilitas lintas platform, pengunduh TikTok terbaik memberikan pengalaman pengguna yang mulus. Selalu gunakan alat ini secara bertanggung jawab dan etis, serta hormati hak pembuat konten.",
	"dtvpara1": "Mengunduh video TikTok tanpa watermark sekarang lebih mudah dari sebelumnya. Baik Anda menyimpannya untuk digunakan secara offline, membagikannya dengan teman, atau menggunakannya kembali untuk konten Anda sendiri, Tiktokio memungkinkan Anda untuk",
	"dtvpara2": "menggunakan alat yang memberikan pengalaman yang mulus dan ramah pengguna. Menggunakan pengunduh TikTok online adalah cara termudah dan teraman untuk mengunduh video TikTok tanpa watermark. Tiktokio adalah alat pengunduh video TikTok berbasis web, yang berarti tidak perlu instalasi perangkat lunak.",
	"dtvpara3": "Siap untuk mengunduh video TikTok tanpa watermark? Coba Tiktokio sekarang — pengunduh TikTok online gratis yang cepat, aman, dan memungkinkan Anda mengunduh video hanya dalam beberapa klik!",
	"tvdpara1": "Tiktokio membantu pengguna mengunduh video TikTok dengan cepat dan mudah tanpa perlu menginstal aplikasi atau perangkat lunak apa pun. Alat ini memungkinkan Anda mengunduh video berkualitas tinggi langsung dari TikTok, dengan atau tanpa watermark, sepenuhnya gratis.",
	"tvdpara1_1": "Dibandingkan dengan alat online lainnya",
	"tvdpara2": "Tiktokio menonjol karena kesederhanaan, kecepatan, dan keandalannya, menjadikannya pilihan terbaik untuk mengunduh video TikTok.",
	"tvdpara3": "Tiktokio sepenuhnya gratis — tanpa langganan, tanpa biaya tersembunyi, dan tanpa perlu membuat akun. Cukup salin URL dari TikTok dan tempel tautannya untuk langsung mengunduh video Anda. Tiktokio dioptimalkan sepenuhnya untuk digunakan di perangkat seluler maupun desktop. Baik Anda menggunakan ponsel, tablet, atau laptop — Anda dapat mengakses Tiktokio kapan saja dan di mana saja."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio Pengunduh TikTok Online",
    "subtitle": "Unduh Video TikTok Tanpa Watermark",
    "description": "Tiktokio Video Downloader adalah alat kuat yang dirancang untuk membantu Anda mengunduh dan menyimpan video TikTok favorit Anda",
    "tiktokdownloader": "Pengunduh TikTok",
    "online": "Online",
    "para1": "Tiktokio Video Downloader adalah alat terbaik untuk mengunduh konten TikTok hanya dalam beberapa klik. Tiktokio adalah pengunduh TikTok online terbaik untuk mengunduh video TikTok tanpa watermark dengan mudah, unduh video dari TikTok, dan gratis dalam format MP4. Alat pengunduh video TikTok terbaik, unduh video TikTok dengan nyaman ke ponsel cerdas Anda secara gratis.",
    "fastdownloadh": "Unduh Cepat",
    "fastdownload": "Pengunduh Video TikTok memproses video, foto, reel, dan cerita hanya dalam hitungan detik dengan teknologi berkecepatan tinggi.",
    "highqualityh": "Kualitas Tinggi",
    "highquality": "Pengunduh Video TikTok menjaga kualitas asli tanpa watermark atau kompresi.",
    "allcontenttypesh": "Semua Jenis Konten",
    "allcontenttypes": "Pengunduh Video TikTok mendukung semua jenis konten termasuk Video, Foto, Reels, Cerita, Mp3 dan Foto Profil.",
    "howto": "Cara",
    "downloadtiktokvideos": "Unduh Video TikTok",
    "easily": "Dengan Mudah?",
    "para2": "Tiktokio adalah pengunduh TikTok terbaik untuk mengunduh video TikTok secara online tanpa watermark dengan mudah, dalam format MP4. Unduh video TikTok dengan nyaman ke perangkat Anda secara gratis.",
    "steps": "Berikut tiga langkah mudah dan cepat untuk mengunduh video TikTok menggunakan Tiktokio:",
    "step1h": "Salin Tautan",
    "step1": "Buka aplikasi TikTok atau situs web di perangkat Anda, cari video, foto, reels, atau cerita TikTok yang ingin Anda unduh. Ketuk tombol 'Bagikan' dan pilih 'Salin Tautan'.",
    "step2h": "Tempelkan Tautan",
    "step2": "Kembali ke situs web Tiktokio (https://Tiktokio.cam), tempelkan tautan ke kolom input di bagian atas halaman, lalu klik tombol 'Unduh'.",
    "step3h": "Unduh Video",
    "step3": "Tinjau hasilnya dan pilih file yang ingin Anda unduh. Klik tombol 'Unduh'. Selesai! File telah disimpan di perangkat Anda.",
    "startdownload": "Mulai Unduh Sekarang",
    "rss": "RSS feed dibuat oleh @astrojs/rss",
    "articlegenerator": "Gunakan AI untuk menghasilkan artikel Anda"
  },
  "faq": {
    "title_sec1": "Pertanyaan Umum Tentang",
    "title_sec2": "Pengunduh Video TikTok",
    "faq_text": "Dapatkan jawaban atas pertanyaan paling umum tentang alat Tiktokio Video Downloader kami.",
    "question1": "Apa itu Tiktokio dan bagaimana cara kerjanya?",
    "answer1": "Pengunduh Video TikTok memungkinkan Anda mengunduh video, reel, cerita, dan foto profil dari TikTok. Ini memproses URL, mengekstrak file media, dan memberi tautan unduhan berkualitas tinggi tanpa watermark.",
    "question2": "Seberapa akurat Tiktokio dalam mengunduh video berkualitas tinggi?",
    "answer2": "Pengunduh Video TikTok mempertahankan kualitas video asli. Anda mendapatkan resolusi tertinggi dari TikTok dengan detail video, warna dan audio yang utuh.",
    "question3": "Berapa lama waktu yang dibutuhkan untuk mengunduh video dengan Tiktokio?",
    "answer3": "Sebagian besar permintaan diproses dalam hitungan detik. Waktu unduh tergantung pada kecepatan internet dan ukuran video. Biasanya di bawah 30 detik.",
    "question4": "Bisakah saya mengunduh beberapa video sekaligus?",
    "answer4": "Ya! Tiktokio mendukung pengunduhan massal. Anda bisa mengunduh banyak video, reels, dan story TikTok sekaligus dengan mudah.",
    "question5": "Apakah saya bisa mengunduh konten berkali-kali?",
    "answer5": "Ya, Anda dapat mengunduh konten sebanyak yang Anda mau. Tidak ada batasan dan server kami stabil untuk permintaan berulang.",
    "question6": "Bagaimana saya dapat menggunakan video yang telah diunduh?",
    "answer6": "Video dapat digunakan untuk menonton offline, edukasi, presentasi, atau dibagikan ulang. File MP4 kompatibel dengan semua perangkat dan pemutar video.",
    "question7": "Apakah Tiktokio mendukung semua jenis konten TikTok?",
    "answer7": "Tiktokio mendukung semua konten TikTok termasuk video reguler, reels, cerita, dan postingan carousel yang berisi video.",
    "question8": "Apakah data saya aman saat menggunakan Tiktokio?",
    "answer8": "Ya, Tiktokio sangat menjaga privasi Anda. Tidak menyimpan video yang diunduh atau melacak histori. Proses berjalan aman tanpa akun atau data pribadi.",
    "question9": "Perangkat dan browser apa saja yang didukung?",
    "answer9": "Tiktokio bekerja di semua perangkat utama (Windows, Mac, iPhone, iPad, Android) dan browser (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Bisakah saya mengunduh video pribadi dari TikTok?",
    "answer10": "Anda hanya bisa mengunduh konten yang Anda punya izin untuk melihatnya. Untuk akun privat, Anda harus login dan mengikuti akun tersebut."
  },
  "newsletter": {
    "heading_sec1": "Unduh Video TikTok",
    "heading_sec2": "Tanpa Watermark dalam Kualitas Tinggi",
    "para1int": "TikTokio gratis",
    "input_para1": "membantu mengunduh video TikTok tanpa watermark. TikTokio memungkinkan Anda mengunduh dan mengonversi video TikTok ke format MP3 dan MP4 untuk didengarkan secara offline.",
    "input_para2": "Mengunduh video TikTok sangat mudah. Cukup salin tautan video TikTok yang diinginkan, lalu TikTokio akan mengurus sisanya.",
    "input_para3": "TikTokio bukan hanya alat biasa. Ini meningkatkan produktivitas konten kreator, membantu pelajar mengakses video pembelajaran, dan memudahkan marketer untuk menganalisis tren dan mengunduh semua jenis konten TikTok secara offline.",
    "heading2_sec1": "Mengapa TikTokio",
    "heading2_sec2": "Pengunduh Video TikTok",
    "heading2_sec3": "Sangat Populer",
    "popular_int": "Tiktokio adalah",
    "popular_int_link": "pengunduh video TikTok sederhana dan kuat",
    "popular_text": "yang memungkinkan pengguna menikmati konten secara offline tanpa watermark dan tanpa perlu akun. Itulah yang membuat Tiktokio sangat populer dan mudah digunakan.",
    "popular_heading1": "Tanpa Watermark",
    "heading1_text": "Tiktokio menghapus semua watermark, memberikan Anda video dan foto TikTok berkualitas asli untuk disimpan dan dibagikan.",
    "popular_heading2": "Unduh Super Cepat",
    "heading2_text": "Pengunduh Video TikTok memproses konten secara instan, sehingga Anda bisa mengunduh dalam hitungan detik.",
    "popular_heading3": "Dukung Semua Jenis Konten",
    "heading3_text": "Tiktokio mendukung reels, cerita, foto profil, foto dan video TikTok.",
    "popular_heading4": "Unduhan Gratis Tanpa Batas",
    "heading4_text": "Tiktokio menawarkan unduhan video dan foto tak terbatas, tanpa registrasi atau biaya tersembunyi.",
    "popular_heading5": "Satu Klik Mudah",
    "heading5_text": "Cukup tempel tautan TikTok Anda dan biarkan Tiktokio mengerjakan sisanya. Tidak perlu pengetahuan teknis.",
    "popular_heading6": "Privat & Aman",
    "heading6_text": "Tiktokio menjaga privasi Anda dengan proses unduhan anonim yang tidak menyimpan data pribadi.",
    "down_button": "Coba Pengunduh Video TikTok Sekarang",
    "input_placeholder": "Masukkan email Anda",
    "button_text": "Langganan",
    "privacy": "Kami peduli dengan perlindungan data Anda. Baca",
    "privacy_link": "Kebijakan Privasi kami."
  },
  "mics": {
    "contact_title": "Hubungi TikTokio – Tim Dukungan Pengunduh Video TikTok",
    "contact_h1": "Temukan Jawaban untuk Pertanyaan Anda tentang Tiktokio",
    "contact_h2": "HUBUNGI KAMI",
    "contact_text": "Baik Anda memiliki pertanyaan tentang pengunduh video TikTok tanpa watermark, membutuhkan dukungan, atau hanya ingin berbagi masukan, kami siap mendengarkan. Hubungi kami dan kami akan segera merespons.",
    "contact_form_h": "Hubungi Kami",
    "contact_form_f1": "Nama Anda",
    "contact_form_f2": "Alamat email Anda",
    "contact_form_f3": "Tulis pesan Anda...",
    "contact_submit": "Kirim Pesan",
    "blog": "Artikel Blog TikTokio – Tips, Trik & Pembaruan Terbaru Pengunduh TikTok",
    "blog_h1": "Panduan Lengkap Mengunduh Video TikTok – Blog TikTokio",
    "blog_desc": "Kuasai pengunduhan video TikTok dengan blog TikTokio! Dapatkan panduan langkah demi langkah untuk menyimpan video tanpa watermark, temukan trik-trik populer, dan unduh dalam kualitas HD MP4 — sepenuhnya gratis. Tidak perlu login!"
},
  "blog": {
    "prev": "Sebelumnya",
    "next": "Berikutnya"
  }
}

public/locales/id/translation.json (after)
{
  "site": {
	"title": "TikTokio - Pengunduh TikTok - Unduh Video TikTok Tanpa Watermark",
	"description": "TikTokio - Pengunduh TikTok untuk mengunduh video TikTok dalam format MP4 tanpa watermark secara mudah. Cepat, mudah, dan bisa digunakan di semua perangkat.",
	"tvd_title": "TikTokio - Pengunduh Video TikTok Gratis Tanpa Watermark",
	"tvd_description": "Unduh video TikTok tanpa watermark. Dengan TikTokio, unduhan gratis dan cepat hanya dalam hitungan detik. Tanpa login, tanpa aplikasi. Aman, mudah, dan selalu gratis!",
	"tvd_keywords": "TikTokio, pengunduh video TikTok, unduh video TikTok, pengunduh TikTok gratis, simpan video TikTok, pengunduh TikTok online",
	"td_title": "TikTokio - Pengunduh TikTok - Unduh Video TikTok Tanpa Watermark",
	"td_description": "Unduh video TikTok gratis secara online dengan TikTokio, pengunduh cepat dan aman. Simpan video dalam format MP4 tanpa watermark. Tanpa daftar, gratis digunakan di mana saja.",
	"td_keywords": "TikTokio, pengunduh TikTok tanpa watermark, simpan video TikTok online, cara unduh video TikTok, alat terbaik untuk unduh TikTok, situs web pengunduh TikTok, aplikasi pengunduh video TikTok, penyimpan video TikTok gratis, unduh TikTok MP4",
	"dtv_title": "TikTokio - Unduh Video TikTok Online Tanpa Watermark dengan Mudah",
	"dtv_description": "Mudah mengunduh video TikTok tanpa watermark dengan TikTokio, pengunduh gratis. Simpan dalam format MP4. Tanpa daftar, gratis di semua perangkat.",
	"dtv_keywords": "TikTokio, unduh video TikTok tanpa watermark, pengunduh video TikTok online, pengunduh TikTok gratis, unduh video TikTok online, simpan video TikTok tanpa watermark"
	},
    "hero": {
        "title": "TikTokio - Pengunduh Video TikTok Gratis",
        "subtitle": "Unduh Video TikTok Online - Pengunduh Tanpa Tanda Air",
        "tiktok_downloader_title": "TikTokio - Pengunduh TikTok Online",
        "tiktok_downloader_subtitle": "Unduh dan Simpan Video TikTok Tanpa Tanda Air.",
        "download_tiktok_video_title": "TikTokio - Unduh Video TikTok Tanpa Tanda Air",
        "download_tiktok_video_subtitle": "Unduh Video TikTok Tanpa Tanda Air - Pengunduh Video TikTok",
        "tiktok_video_downloader_title": "TikTokio - Pengunduh Video TikTok Gratis",
        "tiktok_video_downloader_subtitle": "Unduh video TikTok gratis online - Unduh TikTok gratis",
        "secondary_button_text": "Pergi ke versi animasi"
    
  },
  "hero_animated": {
    "headding_text1": "Cara Termudah untuk",
    "headding_text2": "Mengunduh Video TikTok",
    "logos_text1": "Tiktokio adalah alat online yang memungkinkan Anda mengunduh video TikTok tanpa watermark yang mengganggu. Tanpa registrasi, tanpa biaya tersembunyi, cukup tempel dan",
    "logos_text2": "Tiktokio populer berkat kesederhanaannya. Anda tidak perlu paham teknologi untuk menggunakannya, dan selalu bekerja dengan baik.",
    "logos_text3": "Tiktokio adalah solusi hebat jika Anda ingin mengunduh video TikTok tanpa watermark dengan cepat dan mudah.",
    "logos_text4": "Apakah Anda ingin menyimpan kenangan, membuat konten atau hanya menyusun arsip pribadi, alat ini",
    "logos_text5": "adalah pilihan terbaik Anda. Tanpa ribet — hanya unduhan video berkualitas tinggi dan bersih."
  },
  "header": {
    "blog_link": "Bagaimana cara menyimpan video TikTok?",
    "nav_1": "Pengunduh TikTok",
    "nav_2": "Unduh Video TikTok",
    "nav_3": "Pengunduh Video TikTok"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Pengunduh TikTok yang memungkinkan pengguna mengunduh video TikTok langsung dari TikTok tanpa perlu menggunakan aplikasi. Alat seperti Tiktokio biasanya bekerja dengan mengambil URL video dari TikTok dan memprosesnya untuk mengekstrak file video mentah dalam format MP4. Sebagian besar pengunduh video TikTok online berbasis web, jadi Anda tidak perlu menginstal perangkat lunak apa pun — cukup tempel tautan dan klik 'Download'.",
	"tdpara1_1": "Sebuah alat online",
	"tdpara2": "seperti Tiktokio adalah alat yang kuat yang memberdayakan pengguna untuk mengendalikan konten yang mereka sukai. Baik Anda menyimpan video TikTok untuk ditonton secara offline, menggunakannya kembali untuk proyek kreatif, atau hanya mengarsipkan momen-momen berkesan — Tiktokio, pengunduh video TikTok, membuat semuanya mudah dan praktis.",
	"tdpara3": "Dengan fitur seperti unduhan video TikTok tanpa watermark, kecepatan tinggi, dan kompatibilitas lintas platform, pengunduh TikTok terbaik memberikan pengalaman pengguna yang mulus. Selalu gunakan alat ini secara bertanggung jawab dan etis, serta hormati hak pembuat konten.",
	"dtvpara1": "Mengunduh video TikTok tanpa watermark sekarang lebih mudah dari sebelumnya. Baik Anda menyimpannya untuk digunakan secara offline, membagikannya dengan teman, atau menggunakannya kembali untuk konten Anda sendiri, Tiktokio memungkinkan Anda untuk",
	"dtvpara2": "menggunakan alat yang memberikan pengalaman yang mulus dan ramah pengguna. Menggunakan pengunduh TikTok online adalah cara termudah dan teraman untuk mengunduh video TikTok tanpa watermark. Tiktokio adalah alat pengunduh video TikTok berbasis web, yang berarti tidak perlu instalasi perangkat lunak.",
	"dtvpara3": "Siap untuk mengunduh video TikTok tanpa watermark? Coba Tiktokio sekarang — pengunduh TikTok online gratis yang cepat, aman, dan memungkinkan Anda mengunduh video hanya dalam beberapa klik!",
	"tvdpara1": "Tiktokio membantu pengguna mengunduh video TikTok dengan cepat dan mudah tanpa perlu menginstal aplikasi atau perangkat lunak apa pun. Alat ini memungkinkan Anda mengunduh video berkualitas tinggi langsung dari TikTok, dengan atau tanpa watermark, sepenuhnya gratis.",
	"tvdpara1_1": "Dibandingkan dengan alat online lainnya",
	"tvdpara2": "Tiktokio menonjol karena kesederhanaan, kecepatan, dan keandalannya, menjadikannya pilihan terbaik untuk mengunduh video TikTok.",
	"tvdpara3": "Tiktokio sepenuhnya gratis — tanpa langganan, tanpa biaya tersembunyi, dan tanpa perlu membuat akun. Cukup salin URL dari TikTok dan tempel tautannya untuk langsung mengunduh video Anda. Tiktokio dioptimalkan sepenuhnya untuk digunakan di perangkat seluler maupun desktop. Baik Anda menggunakan ponsel, tablet, atau laptop — Anda dapat mengakses Tiktokio kapan saja dan di mana saja."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio Pengunduh TikTok Online",
    "subtitle": "Unduh Video TikTok Tanpa Watermark",
    "description": "Tiktokio Video Downloader adalah alat kuat yang dirancang untuk membantu Anda mengunduh dan menyimpan video TikTok favorit Anda",
    "tiktokdownloader": "Pengunduh TikTok",
    "online": "Online",
    "para1": "Tiktokio Video Downloader adalah alat terbaik untuk mengunduh konten TikTok hanya dalam beberapa klik. Tiktokio adalah pengunduh TikTok online terbaik untuk mengunduh video TikTok tanpa watermark dengan mudah, unduh video dari TikTok, dan gratis dalam format MP4. Alat pengunduh video TikTok terbaik, unduh video TikTok dengan nyaman ke ponsel cerdas Anda secara gratis.",
    "fastdownloadh": "Unduh Cepat",
    "fastdownload": "Pengunduh Video TikTok memproses video, foto, reel, dan cerita hanya dalam hitungan detik dengan teknologi berkecepatan tinggi.",
    "highqualityh": "Kualitas Tinggi",
    "highquality": "Pengunduh Video TikTok menjaga kualitas asli tanpa watermark atau kompresi.",
    "allcontenttypesh": "Semua Jenis Konten",
    "allcontenttypes": "Pengunduh Video TikTok mendukung semua jenis konten termasuk Video, Foto, Reels, Cerita, Mp3 dan Foto Profil.",
    "howto": "Cara",
    "downloadtiktokvideos": "Unduh Video TikTok",
    "easily": "Dengan Mudah?",
    "para2": "Tiktokio adalah pengunduh TikTok terbaik untuk mengunduh video TikTok secara online tanpa watermark dengan mudah, dalam format MP4. Unduh video TikTok dengan nyaman ke perangkat Anda secara gratis.",
    "steps": "Berikut tiga langkah mudah dan cepat untuk mengunduh video TikTok menggunakan Tiktokio:",
    "step1h": "Salin Tautan",
    "step1": "Buka aplikasi TikTok atau situs web di perangkat Anda, cari video, foto, reels, atau cerita TikTok yang ingin Anda unduh. Ketuk tombol 'Bagikan' dan pilih 'Salin Tautan'.",
    "step2h": "Tempelkan Tautan",
    "step2": "Kembali ke situs web Tiktokio (https://Tiktokio.cam), tempelkan tautan ke kolom input di bagian atas halaman, lalu klik tombol 'Unduh'.",
    "step3h": "Unduh Video",
    "step3": "Tinjau hasilnya dan pilih file yang ingin Anda unduh. Klik tombol 'Unduh'. Selesai! File telah disimpan di perangkat Anda.",
    "startdownload": "Mulai Unduh Sekarang",
    "rss": "RSS feed dibuat oleh @astrojs/rss",
    "articlegenerator": "Gunakan AI untuk menghasilkan artikel Anda"
  },
  "faq": {
    "title_sec1": "Pertanyaan Umum Tentang",
    "title_sec2": "Pengunduh Video TikTok",
    "faq_text": "Dapatkan jawaban atas pertanyaan paling umum tentang alat Tiktokio Video Downloader kami.",
    "question1": "Apa itu Tiktokio dan bagaimana cara kerjanya?",
    "answer1": "Pengunduh Video TikTok memungkinkan Anda mengunduh video, reel, cerita, dan foto profil dari TikTok. Ini memproses URL, mengekstrak file media, dan memberi tautan unduhan berkualitas tinggi tanpa watermark.",
    "question2": "Seberapa akurat Tiktokio dalam mengunduh video berkualitas tinggi?",
    "answer2": "Pengunduh Video TikTok mempertahankan kualitas video asli. Anda mendapatkan resolusi tertinggi dari TikTok dengan detail video, warna dan audio yang utuh.",
    "question3": "Berapa lama waktu yang dibutuhkan untuk mengunduh video dengan Tiktokio?",
    "answer3": "Sebagian besar permintaan diproses dalam hitungan detik. Waktu unduh tergantung pada kecepatan internet dan ukuran video. Biasanya di bawah 30 detik.",
    "question4": "Bisakah saya mengunduh beberapa video sekaligus?",
    "answer4": "Ya! Tiktokio mendukung pengunduhan massal. Anda bisa mengunduh banyak video, reels, dan story TikTok sekaligus dengan mudah.",
    "question5": "Apakah saya bisa mengunduh konten berkali-kali?",
    "answer5": "Ya, Anda dapat mengunduh konten sebanyak yang Anda mau. Tidak ada batasan dan server kami stabil untuk permintaan berulang.",
    "question6": "Bagaimana saya dapat menggunakan video yang telah diunduh?",
    "answer6": "Video dapat digunakan untuk menonton offline, edukasi, presentasi, atau dibagikan ulang. File MP4 kompatibel dengan semua perangkat dan pemutar video.",
    "question7": "Apakah Tiktokio mendukung semua jenis konten TikTok?",
    "answer7": "Tiktokio mendukung semua konten TikTok termasuk video reguler, reels, cerita, dan postingan carousel yang berisi video.",
    "question8": "Apakah data saya aman saat menggunakan Tiktokio?",
    "answer8": "Ya, Tiktokio sangat menjaga privasi Anda. Tidak menyimpan video yang diunduh atau melacak histori. Proses berjalan aman tanpa akun atau data pribadi.",
    "question9": "Perangkat dan browser apa saja yang didukung?",
    "answer9": "Tiktokio bekerja di semua perangkat utama (Windows, Mac, iPhone, iPad, Android) dan browser (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Bisakah saya mengunduh video pribadi dari TikTok?",
    "answer10": "Anda hanya bisa mengunduh konten yang Anda punya izin untuk melihatnya. Untuk akun privat, Anda harus login dan mengikuti akun tersebut."
  },
  "newsletter": {
    "heading_sec1": "Unduh Video TikTok",
    "heading_sec2": "Tanpa Watermark dalam Kualitas Tinggi",
    "para1int": "TikTokio gratis",
    "input_para1": "membantu mengunduh video TikTok tanpa watermark. TikTokio memungkinkan Anda mengunduh dan mengonversi video TikTok ke format MP3 dan MP4 untuk didengarkan secara offline.",
    "input_para2": "Mengunduh video TikTok sangat mudah. Cukup salin tautan video TikTok yang diinginkan, lalu TikTokio akan mengurus sisanya.",
    "input_para3": "TikTokio bukan hanya alat biasa. Ini meningkatkan produktivitas konten kreator, membantu pelajar mengakses video pembelajaran, dan memudahkan marketer untuk menganalisis tren dan mengunduh semua jenis konten TikTok secara offline.",
    "heading2_sec1": "Mengapa TikTokio",
    "heading2_sec2": "Pengunduh Video TikTok",
    "heading2_sec3": "Sangat Populer",
    "popular_int": "Tiktokio adalah",
    "popular_int_link": "pengunduh video TikTok sederhana dan kuat",
    "popular_text": "yang memungkinkan pengguna menikmati konten secara offline tanpa watermark dan tanpa perlu akun. Itulah yang membuat Tiktokio sangat populer dan mudah digunakan.",
    "popular_heading1": "Tanpa Watermark",
    "heading1_text": "Tiktokio menghapus semua watermark, memberikan Anda video dan foto TikTok berkualitas asli untuk disimpan dan dibagikan.",
    "popular_heading2": "Unduh Super Cepat",
    "heading2_text": "Pengunduh Video TikTok memproses konten secara instan, sehingga Anda bisa mengunduh dalam hitungan detik.",
    "popular_heading3": "Dukung Semua Jenis Konten",
    "heading3_text": "Tiktokio mendukung reels, cerita, foto profil, foto dan video TikTok.",
    "popular_heading4": "Unduhan Gratis Tanpa Batas",
    "heading4_text": "Tiktokio menawarkan unduhan video dan foto tak terbatas, tanpa registrasi atau biaya tersembunyi.",
    "popular_heading5": "Satu Klik Mudah",
    "heading5_text": "Cukup tempel tautan TikTok Anda dan biarkan Tiktokio mengerjakan sisanya. Tidak perlu pengetahuan teknis.",
    "popular_heading6": "Privat & Aman",
    "heading6_text": "Tiktokio menjaga privasi Anda dengan proses unduhan anonim yang tidak menyimpan data pribadi.",
    "down_button": "Coba Pengunduh Video TikTok Sekarang",
    "input_placeholder": "Masukkan email Anda",
    "button_text": "Langganan",
    "privacy": "Kami peduli dengan perlindungan data Anda. Baca",
    "privacy_link": "Kebijakan Privasi kami."
  },
  "mics": {
	"404_title": "Kesalahan 404 Halaman Tidak Ditemukan | Tiktokio TikTok Downloader",
    "404_h2_text": "Kesalahan",
    "404_h2_text2": "404 Halaman Tidak Ditemukan",
    "404_line1": "Maaf, kami tidak dapat menemukan halaman ini.",
    "404_line2": "Tapi jangan khawatir, Anda bisa menemukan banyak hal lainnya di halaman utama kami.",
    "404_back": "Kembali ke halaman utama",
    "contact_title": "Hubungi TikTokio – Tim Dukungan Pengunduh Video TikTok",
    "contact_h1": "Temukan Jawaban untuk Pertanyaan Anda tentang Tiktokio",
    "contact_h2": "HUBUNGI KAMI",
    "contact_text": "Baik Anda memiliki pertanyaan tentang pengunduh video TikTok tanpa watermark, membutuhkan dukungan, atau hanya ingin berbagi masukan, kami siap mendengarkan. Hubungi kami dan kami akan segera merespons.",
    "contact_form_h": "Hubungi Kami",
    "contact_form_f1": "Nama Anda",
    "contact_form_f2": "Alamat email Anda",
    "contact_form_f3": "Tulis pesan Anda...",
    "contact_submit": "Kirim Pesan",
    "blog": "Artikel Blog TikTokio – Tips, Trik & Pembaruan Terbaru Pengunduh TikTok",
    "blog_h1": "Panduan Lengkap Mengunduh Video TikTok – Blog TikTokio",
    "blog_desc": "Kuasai pengunduhan video TikTok dengan blog TikTokio! Dapatkan panduan langkah demi langkah untuk menyimpan video tanpa watermark, temukan trik-trik populer, dan unduh dalam kualitas HD MP4 — sepenuhnya gratis. Tidak perlu login!"
},
  "blog": {
    "prev": "Sebelumnya",
    "next": "Berikutnya"
  }
}

public/locales/id/translation.json (diff)
@@ -138,6 +138,12 @@
     "privacy_link": "Kebijakan Privasi kami."
   },
   "mics": {
+	"404_title": "Kesalahan 404 Halaman Tidak Ditemukan | Tiktokio TikTok Downloader",
+    "404_h2_text": "Kesalahan",
+    "404_h2_text2": "404 Halaman Tidak Ditemukan",
+    "404_line1": "Maaf, kami tidak dapat menemukan halaman ini.",
+    "404_line2": "Tapi jangan khawatir, Anda bisa menemukan banyak hal lainnya di halaman utama kami.",
+    "404_back": "Kembali ke halaman utama",
     "contact_title": "Hubungi TikTokio – Tim Dukungan Pengunduh Video TikTok",
     "contact_h1": "Temukan Jawaban untuk Pertanyaan Anda tentang Tiktokio",
     "contact_h2": "HUBUNGI KAMI",
