public/locales/ko/translation.json (before)
{
    "site": {
	"title": "TikTokio - 틱톡 다운로드 - 워터마크 없이 틱톡 영상 저장",
	"description": "TikTokio - 워터마크 없이 MP4 형식의 틱톡 영상을 쉽게 온라인으로 다운로드할 수 있는 다운로드 도구. 빠르고 간편하며 모든 기기에서 사용 가능.",
	"tvd_title": "TikTokio - 워터마크 없는 무료 틱톡 영상 다운로드",
	"tvd_description": "틱톡 영상을 워터마크 없이 다운로드하세요. TikTokio로 몇 초 만에 빠르고 무료로 저장 가능. 로그인, 앱 없이 간편하고 안전하며 항상 무료!",
	"tvd_keywords": "TikTokio, 틱톡 영상 다운로드, 틱톡 동영상 저장, 무료 틱톡 다운로더, 틱톡 영상 저장, 온라인 틱톡 다운로더",
	"td_title": "TikTokio - 틱톡 다운로드 - 워터마크 없는 틱톡 영상 다운로드",
	"td_description": "TikTokio를 사용해 무료로 온라인에서 틱톡 영상 다운로드 – 빠르고 안전한 다운로더. 워터마크 없이 MP4로 저장. 가입 없이 언제 어디서나 무료로 사용하세요.",
	"td_keywords": "TikTokio, 워터마크 없는 틱톡 다운로더, 온라인으로 틱톡 영상 저장, 틱톡 영상 다운로드 방법, 최고의 틱톡 다운로드 도구, 틱톡 다운로드 사이트, 틱톡 영상 다운로드 앱, 무료 틱톡 저장기, 틱톡 MP4 다운로드",
	"dtv_title": "TikTokio - 워터마크 없이 틱톡 영상 쉽게 온라인 다운로드",
	"dtv_description": "무료 틱톡 다운로더 TikTokio로 워터마크 없는 틱톡 영상 쉽게 다운로드하세요. MP4 형식으로 저장. 가입 없이 모든 기기에서 무료 사용.",
	"dtv_keywords": "TikTokio, 워터마크 없이 틱톡 영상 다운로드, 온라인 틱톡 영상 다운로더, 무료 틱톡 다운로더, 틱톡 영상 온라인 다운로드, 워터마크 없이 틱톡 영상 저장"
	},
    "hero": {
        "title": "TikTokio - 무료 TikTok 동영상 다운로더",
        "subtitle": "온라인으로 TikTok 동영상 다운로드 - 워터마크 없는 다운로더",
        "tiktok_downloader_title": "TikTokio - 온라인 TikTok 다운로더",
        "tiktok_downloader_subtitle": "워터마크 없이 TikTok 동영상을 다운로드 및 저장하세요.",
        "download_tiktok_video_title": "TikTokio - 워터마크 없이 TikTok 동영상 다운로드",
        "download_tiktok_video_subtitle": "워터마크 없이 TikTok 동영상 다운로드 - TikTok 동영상 다운로더",
        "tiktok_video_downloader_title": "TikTokio - 무료 TikTok 동영상 다운로더",
        "tiktok_video_downloader_subtitle": "온라인으로 무료로 TikTok 동영상 다운로드 - 무료 TikTok 다운로드",
        "secondary_button_text": "애니메이션 버전으로 이동"
    },
    "hero_animated": {
        "headding_text1": "간단한 방법으로",
        "headding_text2": "Tiktok 동영상 다운로드",
        "logos_text1": "Tiktoktio는 귀찮은 워터마크 없이 TikTok 동영상을 다운로드할 수 있는 온라인 도구입니다. 가입도, 숨겨진 요금도 필요 없습니다. 링크를 붙여넣기만 하면 됩니다.",
        "logos_text2": "Tiktoktio는 간결함 덕분에 큰 인기를 얻었습니다. 기술 전문가가 아니어도 사용 가능하며, 언제나 완벽하게 작동합니다.",
        "logos_text3": "귀하가 워터마크 없이 빠르고 쉽게 TikTok 동영상을 다운로드하고자 한다면 Tiktoktio는 게임 체인저입니다.",
        "logos_text4": "기억을 저장하거나 콘텐츠를 제작하거나 개인 아카이브를 구축하려는 경우에도 이 도구는",
        "logos_text5": "항상 최고의 선택입니다. 복잡함 없이 깔끔하고 고품질의 동영상 다운로드만 제공합니다."
    },
    "header": {
        "blog_link": "TikTok 동영상을 어떻게 저장합니까?",
        "nav_1": "TikTok 다운로더",
        "nav_2": "TikTok 동영상 다운로드",
        "nav_3": "TikTok 동영상 다운로더"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - 별도의 앱 없이 TikTok에서 동영상을 다운로드할 수 있게 해주는 TikTok 다운로드 도구입니다. Tiktokio와 같은 도구는 일반적으로 TikTok 영상의 URL을 입력받아 이를 처리한 후 MP4 형식의 원본 동영상 파일을 추출합니다. 대부분의 온라인 TikTok 다운로드 도구는 웹 기반으로, 소프트웨어 설치 없이 링크만 붙여넣고 '다운로드'를 클릭하면 됩니다.",
	"tdpara1_1": "온라인 도구",
	"tdpara2": "Tiktokio와 같은 도구는 사용자가 좋아하는 콘텐츠를 자유롭게 관리할 수 있도록 돕는 강력한 도구입니다. TikTok 영상을 오프라인으로 저장하거나, 창의적인 프로젝트에 재활용하거나, 추억을 보관하고 싶을 때 — Tiktokio는 TikTok 영상 다운로드를 간편하고 쉽게 만들어줍니다.",
	"tdpara3": "워터마크 없는 TikTok 영상 다운로드, 빠른 속도, 다양한 플랫폼 호환성과 같은 기능 덕분에 최고의 TikTok 다운로드 도구는 매끄러운 사용자 경험을 제공합니다. 이러한 도구는 항상 책임감 있고 윤리적으로 사용하며 콘텐츠 제작자의 권리를 존중해야 합니다.",
	"dtvpara1": "워터마크 없는 TikTok 동영상을 다운로드하는 것이 그 어느 때보다 쉬워졌습니다. 오프라인 감상용으로 저장하거나 친구들과 공유하거나, 나만의 콘텐츠로 재활용하고 싶을 때, Tiktokio는 다음과 같은 기능을 제공합니다:",
	"dtvpara2": "간편하고 사용자 친화적인 환경을 제공하는 도구입니다. 온라인 TikTok 다운로드 도구를 사용하는 것이 워터마크 없는 동영상을 다운로드하는 가장 쉽고 안전한 방법입니다. Tiktokio는 웹 기반 TikTok 다운로드 도구로, 별도 소프트웨어 설치가 필요하지 않습니다.",
	"dtvpara3": "워터마크 없는 TikTok 동영상을 다운로드할 준비가 되셨나요? 지금 Tiktokio를 사용해 보세요 — 무료 온라인 TikTok 다운로드 도구로, 빠르고 안전하며 단 몇 번의 클릭으로 영상을 다운로드할 수 있습니다!",
	"tvdpara1": "Tiktokio는 앱이나 소프트웨어를 설치하지 않고도 TikTok 동영상을 빠르고 쉽게 다운로드할 수 있게 도와줍니다. 워터마크가 있든 없든 고화질 동영상을 TikTok에서 직접 무료로 다운로드할 수 있습니다.",
	"tvdpara1_1": "다른 온라인 도구들과 비교할 때",
	"tvdpara2": "Tiktokio는 단순함, 빠른 속도, 신뢰성으로 인해 TikTok 동영상 다운로드 도구 중 최고의 선택입니다.",
	"tvdpara3": "Tiktokio는 완전히 무료입니다 — 가입 필요 없음, 숨겨진 요금 없음, 계정 생성도 필요 없습니다. TikTok에서 URL을 복사해 붙여넣기만 하면 즉시 다운로드가 시작됩니다. Tiktokio는 모바일과 데스크탑 모두에 최적화되어 있어, 휴대폰, 태블릿, 노트북 등 어떤 기기에서도 언제든지 접근할 수 있습니다."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio Tiktok 다운로더 온라인",
        "subtitle": "워터마크 없이 TikTok 동영상을 다운로드",
        "description": "Tiktokio 동영상 다운로더는 가장 좋아하는 TikTok 동영상을 다운로드하고 저장할 수 있도록 설계된 강력한 도구입니다.",
        "tiktokdownloader": "TikTok 다운로더",
        "online": "온라인",
        "para1": "Tiktokio 동영상 다운로더는 단 몇 번의 클릭으로 가장 좋아하는 TikTok 콘텐츠를 다운로드하고 저장할 수 있는 강력한 도구입니다. TikTokio는 워터마크 없이 온라인으로 TikTok 동영상을 손쉽게 다운로드하고, Mp4 형식으로 무료로 다운로드할 수 있는 최고의 온라인 TikTok 다운로더입니다. 최고의 TikTok 동영상 다운로더 툴로, 스마트폰에서 자유롭고 편리하게 동영상을 다운로드하세요.",
        "fastdownloadh": "빠른 다운로드",
        "fastdownload": "Tiktok 동영상 다운로더는 고속 기술로 동영상, 사진, 리일즈(reels), 스토리(stories) 등을 몇 초 안에 처리합니다.",
        "highqualityh": "고품질",
        "highquality": "Tiktok 동영상 다운로더는 원본 콘텐츠 품질을 유지하면서 워터마크나 압축 없이 제공합니다.",
        "allcontenttypesh": "모든 콘텐츠 유형 지원",
        "allcontenttypes": "Tiktok 동영상 다운로더는 동영상, 사진, 리일즈, 스토리, Mp3 및 프로필 사진 등 모든 콘텐츠 유형을 지원합니다.",
        "howto": "어떻게",
        "downloadtiktokvideos": "TikTok 동영상을",
        "easily": "쉽게 다운로드 할 수 있을까요?",
        "para2": "TikTokio는 워터마크 없이 온라인으로 TikTok 동영상을 손쉽게 다운로드할 수 있는 최고의 온라인 TikTok 다운로더입니다. TikTok에서 동영상을 다운로드하고 Mp4 형식으로 무료로 다운로드하세요. 최고의 TikTok 동영상 다운로더 툴로, 스마트폰에서 편안하게 동영상을 다운로드하세요.",
        "steps": "Tiktokio - Tiktok 다운로더를 사용하여 TikTok 동영상을 다운로드하기 위한 세 가지 쉬우면서도 가장 빠른 단계는 다음과 같습니다.",
        "step1h": "URL 복사",
        "step1": "기기에서 TikTok 앱이나 웹사이트를 열고 다운로드하려는 동영상, 사진, 리일즈, 슬라이드쇼 또는 스토리를 검색합니다. '공유' 버튼을 누르고 '링크 복사'를 선택하세요.",
        "step2h": "링크 붙여넣기",
        "step2": "Tiktokio(https://Tiktokio.cam)  Tiktok 동영상 다운로더 웹사이트로 돌아와서 페이지 상단 입력란에 링크를 붙여넣고 '다운로드' 버튼을 클릭해 시작하세요.",
        "step3h": "동영상 다운로드",
        "step3": "결과물을 확인하고 다운로드하려는 파일을 찾으세요. '다운로드' 버튼을 클릭하세요. 준비되었습니다! 파일이 기기에 저장됩니다.",
        "startdownload": "지금 바로 다운로드 시작",
        "rss": "@astrojs/rss에서 생성된 RSS 피드",
        "articlegenerator": "AI를 사용하여 글과 포스트 생성"
    },
    "faq": {
        "title_sec1": "TikTok 동영상 다운로더에 대한",
        "title_sec2": "자주 묻는 질문들",
        "faq_text": "당사의 Tiktokio 동영상 다운로더 도구에 대해 자주 묻는 질문에 답변을 찾아보세요.",
        "question1": "Tiktok - Tiktokio 동영상 다운로더는 무엇이며 어떻게 작동합니까?",
        "answer1": "Tiktok 동영상 다운로더는 URL을 처리하고 미디어 파일을 추출하여 워터마크 없이 장치에 직접 콘텐츠를 저장할 수 있는 고품질 다운로드 링크를 제공하여 TikTok에서 동영상, 리일즈, 스토리, 프로필 사진을 다운로드할 수 있게 해줍니다.",
        "question2": "고품질 동영상 다운로드 시 Tiktokio - Tiktok 동영상 다운로더의 정확도는 어느 정도입니까?",
        "answer2": "대부분의 경우 Tiktok 동영상 다운로더는 원본 영상 품질을 그대로 유지합니다. TikTok에서 이용 가능한 최고 해상도를 보장하면서 모든 동영상 디테일, 색감, 오디오 품질을 유지합니다.",
        "question3": "Tiktokio - Tiktok 동영상 다운로더를 사용할 때 동영상 다운로드 시간은 얼마나 걸립니까?",
        "answer3": "Tiktokio - Tiktok 동영상 다운로더는 대부분의 요청을 몇 초 이내로 처리합니다. 다운로드 시간은 인터넷 속도와 동영상 크기에 따라 달라집니다. 대부분의 TikTok 동영상, 리일즈, 스토리는 30초 이내로 다운로드되며 더 긴 동영상은 조금 더 오래 걸릴 수 있습니다.",
        "question4": "Tiktok 동영상 다운로더로 여러 동영상을 동시에 저장할 수 있습니까?",
        "answer4": "네! Tiktokio - Tiktok 동영상 다운로더는 일괄 다운로드를 지원하여 여러 개의 TikTok 동영상, 리일즈, 스토리를 동시에 저장할 수 있습니다. 이 기능은 콘텐츠 제작자, 마케터, 혹은 여러 동영상을 효율적으로 다운로드해야 하는 사람에게 적합한 시간 절약 기능입니다.",
        "question5": "동일한 콘텐츠를 여러 번 다운로드하면 Tiktokio - Tiktok 동영상 다운로더가 작동합니까?",
        "answer5": "네, Tiktokio Tiktok 동영상 다운로더는 항상 신뢰성 있게 작동합니다. 같은 콘텐츠나 다른 콘텐츠를 다운로드할 수 있는 횟수에는 제한이 없습니다. 서버는 반복되는 요청을 처리하도록 최적화되어 있어 모든 다운로드 작업에서 일관된 성능을 제공합니다.",
        "question6": "Tiktok 동영상 다운로더로 다운로드한 동영상을 어떻게 활용할 수 있습니까?",
        "answer6": "Tiktok 동영상 다운로더로 다운로드한 동영상은 오프라인 시청, 콘텐츠 컬렉션, 교육 목적, 프레젠테이션, 플랫폼 간 공유에 사용할 수 있습니다. 다운로드된 MP4 파일은 주요 기기 및 비디오 플레이어와 호환됩니다.",
        "question7": "Tiktokio - Tiktok 동영상 다운로더는 모든 TikTok 콘텐츠 타입과 호환됩니까?",
        "answer7": "Tiktok - Tiktok 동영상 다운로더는 일반 동영상, 리일즈, 스토리, IGTV 동영상, 비디오가 포함된 캐러셀 포스트 등 모든 TikTok 콘텐츠 타입과 호환됩니다. TikTok 플랫폼 변화에 맞춰 정기적으로 업데이트됩니다.",
        "question8": "Tiktok 동영상 다운로더를 사용할 때 내 데이터는 개인정보로 보호받습니까?",
        "answer8": "네, TTiktokio - iktok 동영상 다운로더는 사용자의 개인정보 보호를 우선시합니다. 다운로드한 동영상을 저장하지 않으며 다운로드 기록을 추적하지 않습니다. 이 과정은 계정 정보나 개인 정보 없이 보안 연결을 통해 이루어집니다.",
        "question9": "Tiktok 동영상 다운로더는 어떤 기기와 브라우저를 지원합니까?",
        "answer9": "Tiktokio - Tiktok 다운로더는 Windows, Mac, iPhone, iPad, Android 등의 주요 기기와 Chrome, Firefox, Safari, Edge, Opera 등의 브라우저에서 작동합니다. 이러한 멀티플랫폼 호환성은 모든 기기에서 TikTok 동영상을 다운로드할 수 있다는 것을 의미합니다.",
        "question10": "Tiktokio - Tiktok 다운로더로 비공개 Tiktok 콘텐츠를 다운로드할 수 있습니까?",
        "answer10": "Tiktok 동영상 다운로더는 본인이 보기 권한이 있는 콘텐츠만 다운로드할 수 있습니다. 비공개 계정의 경우 로그인한 상태에서 해당 계정을 팔로우해야 합니다. Tiktok 다운로더는 TikTok의 개인정보 설정 및 저작권 정책을 존중합니다."
    },
    "newsletter": {
        "heading_sec1": "Tiktok 동영상 다운로드",
        "heading_sec2": "워터마크 없이 고품질로",
        "para1int": "TikTokio는 무료입니다.",
        "input_para1": "TikTokio는 워터마크 없이 TikTok 동영상을 다운로드할 수 있도록 도와줍니다. TikTokio는 Tiktoko 동영상을 다운로드하고 MP3 및 MP4 형식으로 변환하여 오프라인 재생이 가능하게 합니다.",
        "input_para2": "TikTok 동영상 다운로드는 매우 간단합니다. 원하는 TikTok 동영상 링크를 복사하기만 하면 됩니다. 그러면 TikTokio Tiktok 다운로더가 나머지를 처리합니다.",
        "input_para3": "Tiktokio - Tiktok 동영상 다운로더는 생산성을 높이고 단순한 도구 이상의 가치를 제공합니다. Tiktokio는 새로운 아이디어를 개발할 때 콘텐츠 제공자들의 시간을 절약합니다. 학습자는 방해 없이 Tiktok 동영상 튜토리얼을 이용할 수 있습니다. TikTok 스토리 다운로더, TikTok 썸네일 다운로더, TikTok 사진 다운로더, TikTok to MP4 기능을 갖춘 Tiktokio는 마케터들이 트렌드 모니터링 및 콘텐츠 분석을 이동 중에 수행할 수 있도록 도와줍니다. 사용이 간단하며 오프라인 유용성과 온라인 참여 사이의 격차를 메웁니다.",
        "heading2_sec1": "왜 Tiktokio",
        "heading2_sec2": "Tiktok 동영상 다운로더가",
        "heading2_sec3": "이렇게 인기 있을까요?",
        "popular_int": "Tiktokio, 간단하면서도 강력한",
        "popular_int_link": "Tiktok 동영상 다운로더",
        "popular_text": "오프라인 환경에서도 워터마크 없이 계정 제한 없이 콘텐츠를 즐길 수 있게 해줍니다. 이것이 Tiktokio가 인기 있는 이유이며, 누구나 손쉽게 사용할 수 있습니다.",
        "popular_heading1": "워터마크 없음",
        "heading1_text": "Tiktokio - Tiktok 다운로더는 모든 워터마크를 제거하여 고품질의 깨끗한 TikTok 동영상과 사진을 저장하고 공유할 수 있게 합니다.",
        "popular_heading2": "즉각적인 다운로드",
        "heading2_text": "Tiktok 동영상 다운로더는 콘텐츠를 즉시 처리하여 몇 초 만에 TikTok 동영상, 리일즈, 스토리를 다운로드할 수 있습니다.",
        "popular_heading3": "TikTok 모든 콘텐츠 유형 지원",
        "heading3_text": "Tiktokio - Tiktok 동영상 다운로더는 Tiktok 리일즈, 스토리, 프로필 사진, 사진, 동영상까지 모든 콘텐츠를 지원합니다.",
        "popular_heading4": "무제한 무료 다운로드",
        "heading4_text": "Tiktok 동영상 다운로더는 제한 없이 등록 없이 숨겨진 요금 없이 무제한으로 동영상과 사진을 다운로드할 수 있습니다.",
        "popular_heading5": "쉬운 한 번 클릭 프로세스",
        "heading5_text": "TikTok 링크를 붙여넣기만 하면 Tiktokio - Tiktok 동영상 다운로더가 나머지를 처리합니다. 기술 지식은 필요 없습니다.",
        "popular_heading6": "개인정보 보호 & 보안",
        "heading6_text": "Tiktok 동영상 다운로더는 개인정보나 링크를 저장하지 않고 보안되고 익명으로 다운로드되어 사용자의 프라이버시를 존중합니다.",
        "down_button": "지금 Tiktok 동영상 다운로더를 체험해보세요",
        "input_placeholder": "이메일 주소를 입력하세요",
        "button_text": "구독하기",
        "privacy": "데이터 보호에 관심이 있습니다. 당사의",
        "privacy_link": "개인정보 보호정책을 확인하세요."
    },
	"mics": {
    "contact_title": "TikTokio 문의 - TikTok 동영상 다운로더 지원팀",
    "contact_h1": "Tiktokio 관련 질문에 대한 답변을 확인하세요",
    "contact_h2": "문의하기",
    "contact_text": "워터마크 없이 TikTok 동영상을 다운로드하는 방법에 대해 질문이 있으시거나, 지원이 필요하시거나 피드백을 공유하고 싶으시면 언제든지 연락 주세요. 최대한 빠르게 답변드리겠습니다.",
    "contact_form_h": "문의 작성",
    "contact_form_f1": "이름",
    "contact_form_f2": "이메일 주소",
    "contact_form_f3": "메시지를 입력해주세요...",
    "contact_submit": "메시지 보내기",
    "blog": "TikTokio 블로그 - TikTok 다운로더 팁, 노하우 및 최신 정보",
    "blog_h1": "TikTok 동영상 다운로드 완전 가이드 - TikTokio 블로그",
    "blog_desc": "TikTokio 블로그와 함께 TikTok 동영상 다운로드를 완벽하게 mastering 해보세요! 워터마크 없이 동영상을 저장하는 단계별 안내, 인기 팁 확인, HD MP4 품질로 무료 다운로드 가능! 로그인 필요 없음!"
	},
    "blog": {
        "prev": "이전",
        "next": "다음"
    }
}

public/locales/ko/translation.json (after)
{
    "site": {
	"title": "TikTokio - 틱톡 다운로드 - 워터마크 없이 틱톡 영상 저장",
	"description": "TikTokio - 워터마크 없이 MP4 형식의 틱톡 영상을 쉽게 온라인으로 다운로드할 수 있는 다운로드 도구. 빠르고 간편하며 모든 기기에서 사용 가능.",
	"tvd_title": "TikTokio - 워터마크 없는 무료 틱톡 영상 다운로드",
	"tvd_description": "틱톡 영상을 워터마크 없이 다운로드하세요. TikTokio로 몇 초 만에 빠르고 무료로 저장 가능. 로그인, 앱 없이 간편하고 안전하며 항상 무료!",
	"tvd_keywords": "TikTokio, 틱톡 영상 다운로드, 틱톡 동영상 저장, 무료 틱톡 다운로더, 틱톡 영상 저장, 온라인 틱톡 다운로더",
	"td_title": "TikTokio - 틱톡 다운로드 - 워터마크 없는 틱톡 영상 다운로드",
	"td_description": "TikTokio를 사용해 무료로 온라인에서 틱톡 영상 다운로드 – 빠르고 안전한 다운로더. 워터마크 없이 MP4로 저장. 가입 없이 언제 어디서나 무료로 사용하세요.",
	"td_keywords": "TikTokio, 워터마크 없는 틱톡 다운로더, 온라인으로 틱톡 영상 저장, 틱톡 영상 다운로드 방법, 최고의 틱톡 다운로드 도구, 틱톡 다운로드 사이트, 틱톡 영상 다운로드 앱, 무료 틱톡 저장기, 틱톡 MP4 다운로드",
	"dtv_title": "TikTokio - 워터마크 없이 틱톡 영상 쉽게 온라인 다운로드",
	"dtv_description": "무료 틱톡 다운로더 TikTokio로 워터마크 없는 틱톡 영상 쉽게 다운로드하세요. MP4 형식으로 저장. 가입 없이 모든 기기에서 무료 사용.",
	"dtv_keywords": "TikTokio, 워터마크 없이 틱톡 영상 다운로드, 온라인 틱톡 영상 다운로더, 무료 틱톡 다운로더, 틱톡 영상 온라인 다운로드, 워터마크 없이 틱톡 영상 저장"
	},
    "hero": {
        "title": "TikTokio - 무료 TikTok 동영상 다운로더",
        "subtitle": "온라인으로 TikTok 동영상 다운로드 - 워터마크 없는 다운로더",
        "tiktok_downloader_title": "TikTokio - 온라인 TikTok 다운로더",
        "tiktok_downloader_subtitle": "워터마크 없이 TikTok 동영상을 다운로드 및 저장하세요.",
        "download_tiktok_video_title": "TikTokio - 워터마크 없이 TikTok 동영상 다운로드",
        "download_tiktok_video_subtitle": "워터마크 없이 TikTok 동영상 다운로드 - TikTok 동영상 다운로더",
        "tiktok_video_downloader_title": "TikTokio - 무료 TikTok 동영상 다운로더",
        "tiktok_video_downloader_subtitle": "온라인으로 무료로 TikTok 동영상 다운로드 - 무료 TikTok 다운로드",
        "secondary_button_text": "애니메이션 버전으로 이동"
    },
    "hero_animated": {
        "headding_text1": "간단한 방법으로",
        "headding_text2": "Tiktok 동영상 다운로드",
        "logos_text1": "Tiktoktio는 귀찮은 워터마크 없이 TikTok 동영상을 다운로드할 수 있는 온라인 도구입니다. 가입도, 숨겨진 요금도 필요 없습니다. 링크를 붙여넣기만 하면 됩니다.",
        "logos_text2": "Tiktoktio는 간결함 덕분에 큰 인기를 얻었습니다. 기술 전문가가 아니어도 사용 가능하며, 언제나 완벽하게 작동합니다.",
        "logos_text3": "귀하가 워터마크 없이 빠르고 쉽게 TikTok 동영상을 다운로드하고자 한다면 Tiktoktio는 게임 체인저입니다.",
        "logos_text4": "기억을 저장하거나 콘텐츠를 제작하거나 개인 아카이브를 구축하려는 경우에도 이 도구는",
        "logos_text5": "항상 최고의 선택입니다. 복잡함 없이 깔끔하고 고품질의 동영상 다운로드만 제공합니다."
    },
    "header": {
        "blog_link": "TikTok 동영상을 어떻게 저장합니까?",
        "nav_1": "TikTok 다운로더",
        "nav_2": "TikTok 동영상 다운로드",
        "nav_3": "TikTok 동영상 다운로더"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - 별도의 앱 없이 TikTok에서 동영상을 다운로드할 수 있게 해주는 TikTok 다운로드 도구입니다. Tiktokio와 같은 도구는 일반적으로 TikTok 영상의 URL을 입력받아 이를 처리한 후 MP4 형식의 원본 동영상 파일을 추출합니다. 대부분의 온라인 TikTok 다운로드 도구는 웹 기반으로, 소프트웨어 설치 없이 링크만 붙여넣고 '다운로드'를 클릭하면 됩니다.",
	"tdpara1_1": "온라인 도구",
	"tdpara2": "Tiktokio와 같은 도구는 사용자가 좋아하는 콘텐츠를 자유롭게 관리할 수 있도록 돕는 강력한 도구입니다. TikTok 영상을 오프라인으로 저장하거나, 창의적인 프로젝트에 재활용하거나, 추억을 보관하고 싶을 때 — Tiktokio는 TikTok 영상 다운로드를 간편하고 쉽게 만들어줍니다.",
	"tdpara3": "워터마크 없는 TikTok 영상 다운로드, 빠른 속도, 다양한 플랫폼 호환성과 같은 기능 덕분에 최고의 TikTok 다운로드 도구는 매끄러운 사용자 경험을 제공합니다. 이러한 도구는 항상 책임감 있고 윤리적으로 사용하며 콘텐츠 제작자의 권리를 존중해야 합니다.",
	"dtvpara1": "워터마크 없는 TikTok 동영상을 다운로드하는 것이 그 어느 때보다 쉬워졌습니다. 오프라인 감상용으로 저장하거나 친구들과 공유하거나, 나만의 콘텐츠로 재활용하고 싶을 때, Tiktokio는 다음과 같은 기능을 제공합니다:",
	"dtvpara2": "간편하고 사용자 친화적인 환경을 제공하는 도구입니다. 온라인 TikTok 다운로드 도구를 사용하는 것이 워터마크 없는 동영상을 다운로드하는 가장 쉽고 안전한 방법입니다. Tiktokio는 웹 기반 TikTok 다운로드 도구로, 별도 소프트웨어 설치가 필요하지 않습니다.",
	"dtvpara3": "워터마크 없는 TikTok 동영상을 다운로드할 준비가 되셨나요? 지금 Tiktokio를 사용해 보세요 — 무료 온라인 TikTok 다운로드 도구로, 빠르고 안전하며 단 몇 번의 클릭으로 영상을 다운로드할 수 있습니다!",
	"tvdpara1": "Tiktokio는 앱이나 소프트웨어를 설치하지 않고도 TikTok 동영상을 빠르고 쉽게 다운로드할 수 있게 도와줍니다. 워터마크가 있든 없든 고화질 동영상을 TikTok에서 직접 무료로 다운로드할 수 있습니다.",
	"tvdpara1_1": "다른 온라인 도구들과 비교할 때",
	"tvdpara2": "Tiktokio는 단순함, 빠른 속도, 신뢰성으로 인해 TikTok 동영상 다운로드 도구 중 최고의 선택입니다.",
	"tvdpara3": "Tiktokio는 완전히 무료입니다 — 가입 필요 없음, 숨겨진 요금 없음, 계정 생성도 필요 없습니다. TikTok에서 URL을 복사해 붙여넣기만 하면 즉시 다운로드가 시작됩니다. Tiktokio는 모바일과 데스크탑 모두에 최적화되어 있어, 휴대폰, 태블릿, 노트북 등 어떤 기기에서도 언제든지 접근할 수 있습니다."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio Tiktok 다운로더 온라인",
        "subtitle": "워터마크 없이 TikTok 동영상을 다운로드",
        "description": "Tiktokio 동영상 다운로더는 가장 좋아하는 TikTok 동영상을 다운로드하고 저장할 수 있도록 설계된 강력한 도구입니다.",
        "tiktokdownloader": "TikTok 다운로더",
        "online": "온라인",
        "para1": "Tiktokio 동영상 다운로더는 단 몇 번의 클릭으로 가장 좋아하는 TikTok 콘텐츠를 다운로드하고 저장할 수 있는 강력한 도구입니다. TikTokio는 워터마크 없이 온라인으로 TikTok 동영상을 손쉽게 다운로드하고, Mp4 형식으로 무료로 다운로드할 수 있는 최고의 온라인 TikTok 다운로더입니다. 최고의 TikTok 동영상 다운로더 툴로, 스마트폰에서 자유롭고 편리하게 동영상을 다운로드하세요.",
        "fastdownloadh": "빠른 다운로드",
        "fastdownload": "Tiktok 동영상 다운로더는 고속 기술로 동영상, 사진, 리일즈(reels), 스토리(stories) 등을 몇 초 안에 처리합니다.",
        "highqualityh": "고품질",
        "highquality": "Tiktok 동영상 다운로더는 원본 콘텐츠 품질을 유지하면서 워터마크나 압축 없이 제공합니다.",
        "allcontenttypesh": "모든 콘텐츠 유형 지원",
        "allcontenttypes": "Tiktok 동영상 다운로더는 동영상, 사진, 리일즈, 스토리, Mp3 및 프로필 사진 등 모든 콘텐츠 유형을 지원합니다.",
        "howto": "어떻게",
        "downloadtiktokvideos": "TikTok 동영상을",
        "easily": "쉽게 다운로드 할 수 있을까요?",
        "para2": "TikTokio는 워터마크 없이 온라인으로 TikTok 동영상을 손쉽게 다운로드할 수 있는 최고의 온라인 TikTok 다운로더입니다. TikTok에서 동영상을 다운로드하고 Mp4 형식으로 무료로 다운로드하세요. 최고의 TikTok 동영상 다운로더 툴로, 스마트폰에서 편안하게 동영상을 다운로드하세요.",
        "steps": "Tiktokio - Tiktok 다운로더를 사용하여 TikTok 동영상을 다운로드하기 위한 세 가지 쉬우면서도 가장 빠른 단계는 다음과 같습니다.",
        "step1h": "URL 복사",
        "step1": "기기에서 TikTok 앱이나 웹사이트를 열고 다운로드하려는 동영상, 사진, 리일즈, 슬라이드쇼 또는 스토리를 검색합니다. '공유' 버튼을 누르고 '링크 복사'를 선택하세요.",
        "step2h": "링크 붙여넣기",
        "step2": "Tiktokio(https://Tiktokio.cam)  Tiktok 동영상 다운로더 웹사이트로 돌아와서 페이지 상단 입력란에 링크를 붙여넣고 '다운로드' 버튼을 클릭해 시작하세요.",
        "step3h": "동영상 다운로드",
        "step3": "결과물을 확인하고 다운로드하려는 파일을 찾으세요. '다운로드' 버튼을 클릭하세요. 준비되었습니다! 파일이 기기에 저장됩니다.",
        "startdownload": "지금 바로 다운로드 시작",
        "rss": "@astrojs/rss에서 생성된 RSS 피드",
        "articlegenerator": "AI를 사용하여 글과 포스트 생성"
    },
    "faq": {
        "title_sec1": "TikTok 동영상 다운로더에 대한",
        "title_sec2": "자주 묻는 질문들",
        "faq_text": "당사의 Tiktokio 동영상 다운로더 도구에 대해 자주 묻는 질문에 답변을 찾아보세요.",
        "question1": "Tiktok - Tiktokio 동영상 다운로더는 무엇이며 어떻게 작동합니까?",
        "answer1": "Tiktok 동영상 다운로더는 URL을 처리하고 미디어 파일을 추출하여 워터마크 없이 장치에 직접 콘텐츠를 저장할 수 있는 고품질 다운로드 링크를 제공하여 TikTok에서 동영상, 리일즈, 스토리, 프로필 사진을 다운로드할 수 있게 해줍니다.",
        "question2": "고품질 동영상 다운로드 시 Tiktokio - Tiktok 동영상 다운로더의 정확도는 어느 정도입니까?",
        "answer2": "대부분의 경우 Tiktok 동영상 다운로더는 원본 영상 품질을 그대로 유지합니다. TikTok에서 이용 가능한 최고 해상도를 보장하면서 모든 동영상 디테일, 색감, 오디오 품질을 유지합니다.",
        "question3": "Tiktokio - Tiktok 동영상 다운로더를 사용할 때 동영상 다운로드 시간은 얼마나 걸립니까?",
        "answer3": "Tiktokio - Tiktok 동영상 다운로더는 대부분의 요청을 몇 초 이내로 처리합니다. 다운로드 시간은 인터넷 속도와 동영상 크기에 따라 달라집니다. 대부분의 TikTok 동영상, 리일즈, 스토리는 30초 이내로 다운로드되며 더 긴 동영상은 조금 더 오래 걸릴 수 있습니다.",
        "question4": "Tiktok 동영상 다운로더로 여러 동영상을 동시에 저장할 수 있습니까?",
        "answer4": "네! Tiktokio - Tiktok 동영상 다운로더는 일괄 다운로드를 지원하여 여러 개의 TikTok 동영상, 리일즈, 스토리를 동시에 저장할 수 있습니다. 이 기능은 콘텐츠 제작자, 마케터, 혹은 여러 동영상을 효율적으로 다운로드해야 하는 사람에게 적합한 시간 절약 기능입니다.",
        "question5": "동일한 콘텐츠를 여러 번 다운로드하면 Tiktokio - Tiktok 동영상 다운로더가 작동합니까?",
        "answer5": "네, Tiktokio Tiktok 동영상 다운로더는 항상 신뢰성 있게 작동합니다. 같은 콘텐츠나 다른 콘텐츠를 다운로드할 수 있는 횟수에는 제한이 없습니다. 서버는 반복되는 요청을 처리하도록 최적화되어 있어 모든 다운로드 작업에서 일관된 성능을 제공합니다.",
        "question6": "Tiktok 동영상 다운로더로 다운로드한 동영상을 어떻게 활용할 수 있습니까?",
        "answer6": "Tiktok 동영상 다운로더로 다운로드한 동영상은 오프라인 시청, 콘텐츠 컬렉션, 교육 목적, 프레젠테이션, 플랫폼 간 공유에 사용할 수 있습니다. 다운로드된 MP4 파일은 주요 기기 및 비디오 플레이어와 호환됩니다.",
        "question7": "Tiktokio - Tiktok 동영상 다운로더는 모든 TikTok 콘텐츠 타입과 호환됩니까?",
        "answer7": "Tiktok - Tiktok 동영상 다운로더는 일반 동영상, 리일즈, 스토리, IGTV 동영상, 비디오가 포함된 캐러셀 포스트 등 모든 TikTok 콘텐츠 타입과 호환됩니다. TikTok 플랫폼 변화에 맞춰 정기적으로 업데이트됩니다.",
        "question8": "Tiktok 동영상 다운로더를 사용할 때 내 데이터는 개인정보로 보호받습니까?",
        "answer8": "네, TTiktokio - iktok 동영상 다운로더는 사용자의 개인정보 보호를 우선시합니다. 다운로드한 동영상을 저장하지 않으며 다운로드 기록을 추적하지 않습니다. 이 과정은 계정 정보나 개인 정보 없이 보안 연결을 통해 이루어집니다.",
        "question9": "Tiktok 동영상 다운로더는 어떤 기기와 브라우저를 지원합니까?",
        "answer9": "Tiktokio - Tiktok 다운로더는 Windows, Mac, iPhone, iPad, Android 등의 주요 기기와 Chrome, Firefox, Safari, Edge, Opera 등의 브라우저에서 작동합니다. 이러한 멀티플랫폼 호환성은 모든 기기에서 TikTok 동영상을 다운로드할 수 있다는 것을 의미합니다.",
        "question10": "Tiktokio - Tiktok 다운로더로 비공개 Tiktok 콘텐츠를 다운로드할 수 있습니까?",
        "answer10": "Tiktok 동영상 다운로더는 본인이 보기 권한이 있는 콘텐츠만 다운로드할 수 있습니다. 비공개 계정의 경우 로그인한 상태에서 해당 계정을 팔로우해야 합니다. Tiktok 다운로더는 TikTok의 개인정보 설정 및 저작권 정책을 존중합니다."
    },
    "newsletter": {
        "heading_sec1": "Tiktok 동영상 다운로드",
        "heading_sec2": "워터마크 없이 고품질로",
        "para1int": "TikTokio는 무료입니다.",
        "input_para1": "TikTokio는 워터마크 없이 TikTok 동영상을 다운로드할 수 있도록 도와줍니다. TikTokio는 Tiktoko 동영상을 다운로드하고 MP3 및 MP4 형식으로 변환하여 오프라인 재생이 가능하게 합니다.",
        "input_para2": "TikTok 동영상 다운로드는 매우 간단합니다. 원하는 TikTok 동영상 링크를 복사하기만 하면 됩니다. 그러면 TikTokio Tiktok 다운로더가 나머지를 처리합니다.",
        "input_para3": "Tiktokio - Tiktok 동영상 다운로더는 생산성을 높이고 단순한 도구 이상의 가치를 제공합니다. Tiktokio는 새로운 아이디어를 개발할 때 콘텐츠 제공자들의 시간을 절약합니다. 학습자는 방해 없이 Tiktok 동영상 튜토리얼을 이용할 수 있습니다. TikTok 스토리 다운로더, TikTok 썸네일 다운로더, TikTok 사진 다운로더, TikTok to MP4 기능을 갖춘 Tiktokio는 마케터들이 트렌드 모니터링 및 콘텐츠 분석을 이동 중에 수행할 수 있도록 도와줍니다. 사용이 간단하며 오프라인 유용성과 온라인 참여 사이의 격차를 메웁니다.",
        "heading2_sec1": "왜 Tiktokio",
        "heading2_sec2": "Tiktok 동영상 다운로더가",
        "heading2_sec3": "이렇게 인기 있을까요?",
        "popular_int": "Tiktokio, 간단하면서도 강력한",
        "popular_int_link": "Tiktok 동영상 다운로더",
        "popular_text": "오프라인 환경에서도 워터마크 없이 계정 제한 없이 콘텐츠를 즐길 수 있게 해줍니다. 이것이 Tiktokio가 인기 있는 이유이며, 누구나 손쉽게 사용할 수 있습니다.",
        "popular_heading1": "워터마크 없음",
        "heading1_text": "Tiktokio - Tiktok 다운로더는 모든 워터마크를 제거하여 고품질의 깨끗한 TikTok 동영상과 사진을 저장하고 공유할 수 있게 합니다.",
        "popular_heading2": "즉각적인 다운로드",
        "heading2_text": "Tiktok 동영상 다운로더는 콘텐츠를 즉시 처리하여 몇 초 만에 TikTok 동영상, 리일즈, 스토리를 다운로드할 수 있습니다.",
        "popular_heading3": "TikTok 모든 콘텐츠 유형 지원",
        "heading3_text": "Tiktokio - Tiktok 동영상 다운로더는 Tiktok 리일즈, 스토리, 프로필 사진, 사진, 동영상까지 모든 콘텐츠를 지원합니다.",
        "popular_heading4": "무제한 무료 다운로드",
        "heading4_text": "Tiktok 동영상 다운로더는 제한 없이 등록 없이 숨겨진 요금 없이 무제한으로 동영상과 사진을 다운로드할 수 있습니다.",
        "popular_heading5": "쉬운 한 번 클릭 프로세스",
        "heading5_text": "TikTok 링크를 붙여넣기만 하면 Tiktokio - Tiktok 동영상 다운로더가 나머지를 처리합니다. 기술 지식은 필요 없습니다.",
        "popular_heading6": "개인정보 보호 & 보안",
        "heading6_text": "Tiktok 동영상 다운로더는 개인정보나 링크를 저장하지 않고 보안되고 익명으로 다운로드되어 사용자의 프라이버시를 존중합니다.",
        "down_button": "지금 Tiktok 동영상 다운로더를 체험해보세요",
        "input_placeholder": "이메일 주소를 입력하세요",
        "button_text": "구독하기",
        "privacy": "데이터 보호에 관심이 있습니다. 당사의",
        "privacy_link": "개인정보 보호정책을 확인하세요."
    },
	"mics": {
	"404_title": "오류 404 페이지를 찾을 수 없습니다 | Tiktokio TikTok 다운로더",
    "404_h2_text": "오류",
    "404_h2_text2": "404 페이지를 찾을 수 없습니다",
    "404_line1": "죄송합니다, 이 페이지를 찾을 수 없습니다.",
    "404_line2": "하지만 걱정하지 마세요, 홈페이지에서 다양한 다른 내용을 확인하실 수 있습니다.",
    "404_back": "홈페이지로 돌아가기",
    "contact_title": "TikTokio 문의 - TikTok 동영상 다운로더 지원팀",
    "contact_h1": "Tiktokio 관련 질문에 대한 답변을 확인하세요",
    "contact_h2": "문의하기",
    "contact_text": "워터마크 없이 TikTok 동영상을 다운로드하는 방법에 대해 질문이 있으시거나, 지원이 필요하시거나 피드백을 공유하고 싶으시면 언제든지 연락 주세요. 최대한 빠르게 답변드리겠습니다.",
    "contact_form_h": "문의 작성",
    "contact_form_f1": "이름",
    "contact_form_f2": "이메일 주소",
    "contact_form_f3": "메시지를 입력해주세요...",
    "contact_submit": "메시지 보내기",
    "blog": "TikTokio 블로그 - TikTok 다운로더 팁, 노하우 및 최신 정보",
    "blog_h1": "TikTok 동영상 다운로드 완전 가이드 - TikTokio 블로그",
    "blog_desc": "TikTokio 블로그와 함께 TikTok 동영상 다운로드를 완벽하게 mastering 해보세요! 워터마크 없이 동영상을 저장하는 단계별 안내, 인기 팁 확인, HD MP4 품질로 무료 다운로드 가능! 로그인 필요 없음!"
	},
    "blog": {
        "prev": "이전",
        "next": "다음"
    }
}

public/locales/ko/translation.json (diff)
@@ -137,6 +137,12 @@
         "privacy_link": "개인정보 보호정책을 확인하세요."
     },
 	"mics": {
+	"404_title": "오류 404 페이지를 찾을 수 없습니다 | Tiktokio TikTok 다운로더",
+    "404_h2_text": "오류",
+    "404_h2_text2": "404 페이지를 찾을 수 없습니다",
+    "404_line1": "죄송합니다, 이 페이지를 찾을 수 없습니다.",
+    "404_line2": "하지만 걱정하지 마세요, 홈페이지에서 다양한 다른 내용을 확인하실 수 있습니다.",
+    "404_back": "홈페이지로 돌아가기",
     "contact_title": "TikTokio 문의 - TikTok 동영상 다운로더 지원팀",
     "contact_h1": "Tiktokio 관련 질문에 대한 답변을 확인하세요",
     "contact_h2": "문의하기",
