public/locales/nl/translation.json (before)
{
    "site": {
	"title": "TikTokio - TikTok Downloader - Download TikTok Video's Zonder Watermerk",
	"description": "TikTokio - TikTok-downloader om eenvoudig TikTok-video's in MP4-formaat zonder watermerk online te downloaden. Snel, eenvoudig en werkt op elk apparaat.",
	"tvd_title": "TikTokio - Gratis Online TikTok Video Downloader Zonder Watermerk",
	"tvd_description": "Download TikTok-video's zonder watermerk. Met TikTokio is het gratis en razendsnel in enkele seconden. Geen login, geen app. Veilig, simpel en altijd gratis!",
	"tvd_keywords": "TikTokio, TikTok video downloader, TikTok video downloaden, gratis TikTok downloader, TikTok video's opslaan, TikTok downloader online",
	"td_title": "TikTokio - TikTok Downloader - Video's Zonder Watermerk",
	"td_description": "Download gratis TikTok-video's online met TikTokio, een snelle en veilige downloader. Sla video's zonder watermerk op in MP4. Geen registratie, overal gratis te gebruiken.",
	"td_keywords": "TikTokio, TikTok downloader zonder watermerk, TikTok video's online opslaan, hoe TikTok video's downloaden, beste TikTok download tool, TikTok downloader website, TikTok video downloader app, gratis TikTok video opslaan, TikTok MP4 downloaden",
	"dtv_title": "TikTokio - Eenvoudig Online TikTok Video's Zonder Watermerk Downloaden",
	"dtv_description": "Download eenvoudig TikTok-video's zonder watermerk met TikTokio, een gratis downloader. Sla op in MP4-formaat. Geen registratie, gratis op elk apparaat.",
	"dtv_keywords": "TikTokio, TikTok video downloaden zonder watermerk, TikTok video downloader online, gratis TikTok downloader, TikTok video's online downloaden, TikTok video's zonder watermerk opslaan"
	},
    "hero": {
        "title": "TikTokio - Gratis TikTok Video Downloader",
        "subtitle": "Download TikTok Video's Online - Geen Watermerk TikTok Downloader",
        "tiktok_downloader_title": "TikTokio - Online TikTok Downloader",
        "tiktok_downloader_subtitle": "Download en sla TikTok-video's op zonder watermerk.",
        "download_tiktok_video_title": "TikTokio - Download TikTok Video Zonder Watermerk",
        "download_tiktok_video_subtitle": "Download TikTok Video Zonder Watermerk - TikTok Video Downloader",
        "tiktok_video_downloader_title": "TikTokio - Gratis TikTok Video Downloader",
        "tiktok_video_downloader_subtitle": "Gratis TikTok-video's downloaden online - Gratis TikTok download",
        "secondary_button_text": "Ga naar de geanimeerde versie"
    },
    "hero_animated": {
        "headding_text1": "Eén eenvoudige manier om",
        "headding_text2": "Tiktok-video's te downloaden",
        "logos_text1": "Tiktokio is een online tool waarmee je TikTok-video's kunt downloaden zonder het vervelende watermerk. Geen registratie, geen verborgen kosten, plak gewoon en",
        "logos_text2": "Tiktokio heeft veel aandacht gekregen dankzij zijn eenvoud. Je hoeft geen technische kennis te hebben om het te gebruiken, en het werkt elke keer weer perfect.",
        "logos_text3": "Tiktokio is een gamechanger als je vastbesloten bent om snel en eenvoudig TikTok-video's zonder watermerk te downloaden.",
        "logos_text4": "Of je nu herinneringen aan het bewaren, content aan het maken of gewoon je persoonlijke archief aan het bouwen bent, dit hulpmiddel is",
        "logos_text5": "is jouw eerste keuze. Geen onzin, geen gedoe – alleen schone en high-quality videodownloads."
    },
    "header": {
        "blog_link": "Hoe sla je een TikTok-video op?",
        "nav_1": "TikTok Downloader",
        "nav_2": "Download TikTok Video",
        "nav_3": "TikTok Video Downloader"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - TikTok-downloader waarmee gebruikers TikTok-video’s kunnen downloaden zonder een app te gebruiken. Tools zoals Tiktokio werken meestal door de video-URL van TikTok te nemen en deze te verwerken om het ruwe videobestand in MP4-formaat te extraheren. De meeste online TikTok-downloaders zijn webgebaseerde tools, dus je hoeft geen software te installeren — plak gewoon de link en klik op 'Downloaden'.",
	"tdpara1_1": "Een online tool",
	"tdpara2": "zoals Tiktokio is een krachtig hulpmiddel dat gebruikers in staat stelt om controle te hebben over hun favoriete content. Of je nu TikTok-video’s opslaat voor offline weergave, ze opnieuw gebruikt voor creatieve projecten, of gewoon gedenkwaardige momenten archiveert — Tiktokio, de TikTok-video-downloader, maakt het eenvoudig en handig.",
	"tdpara3": "Met functies zoals downloaden van TikTok-video’s zonder watermerk, hoge snelheid en platformonafhankelijke compatibiliteit, bieden de beste TikTok-downloaders een naadloze gebruikerservaring. Gebruik deze tools altijd op een verantwoorde en ethische manier, met respect voor de rechten van contentmakers.",
	"dtvpara1": "Het downloaden van TikTok-video’s zonder watermerk is nog nooit zo eenvoudig geweest. Of je nu video’s opslaat voor offline gebruik, deelt met vrienden of hergebruikt voor je eigen content — Tiktokio laat je",
	"dtvpara2": "een gebruiksvriendelijke en soepele ervaring beleven. Een online TikTok-downloader gebruiken is de gemakkelijkste en veiligste manier om video’s zonder watermerk te downloaden. Tiktokio is een webgebaseerde TikTok-downloader, dus er is geen installatie van software nodig.",
	"dtvpara3": "Klaar om TikTok-video’s zonder watermerk te downloaden? Probeer nu Tiktokio — een gratis online TikTok-downloader die snel, veilig is en je in slechts een paar klikken laat downloaden!",
	"tvdpara1": "Tiktokio helpt gebruikers snel en eenvoudig TikTok-video’s te downloaden zonder apps of software te hoeven installeren. Je kunt video’s van hoge kwaliteit rechtstreeks van TikTok downloaden, met of zonder watermerk — volledig gratis.",
	"tvdpara1_1": "In vergelijking met andere online tools",
	"tvdpara2": "valt Tiktokio op door zijn eenvoud, snelheid en betrouwbaarheid, waardoor het de beste keuze is voor het downloaden van TikTok-video’s.",
	"tvdpara3": "Tiktokio is volledig gratis — geen abonnementen, geen verborgen kosten en geen account nodig. Kopieer gewoon de URL van TikTok, plak de link en download je video direct. Tiktokio is volledig geoptimaliseerd voor mobiel en desktop gebruik. Of je nu een telefoon, tablet of laptop gebruikt — je hebt altijd en overal toegang tot Tiktokio."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio Tiktok Downloader Online",
        "subtitle": "Download TikTok-video's zonder watermerk",
        "description": "Tiktokio Video Downloader is een krachtige tool ontworpen om je favoriete Tiktok video's te downloaden en op te slaan",
        "tiktokdownloader": "Tiktok Downloader",
        "online": "Online",
        "para1": "Tiktokio Video Downloader is een krachtige tool die je helpt om je favoriete Tiktok-content binnen een paar klikken te downloaden en op te slaan. TikTokio is de beste online Tiktok downloader om Tiktok-video's online te downloaden zonder watermerk, download video van Tiktok, gratis downloaden van Tiktok-video's in Mp4. Beste TikTok-video Downloader Tool, download TikTok-video's naadloos en comfortabel op je smartphone voor gratis.",
        "fastdownloadh": "Snelle downloads",
        "fastdownload": "Tiktok Video Downloader verwerkt video's, foto's, reels en stories binnen seconden met highspeed technologie.",
        "highqualityh": "Hoogwaardig",
        "highquality": "Tiktok Video Downloader behoudt de originele kwaliteit van content zonder watermerken of compressie.",
        "allcontenttypesh": "Alle contenttypen",
        "allcontenttypes": "Tiktok Video Downloader ondersteunt alle content, inclusief Video's, Foto's, Reels, Stories, Mp3 en Profielfoto's.",
        "howto": "Hoe",
        "downloadtiktokvideos": "Download Tiktok video",
        "easily": "Gemakkelijk?",
        "para2": "TikTokio is de beste online Tiktok downloader om Tiktok-video's online te downloaden zonder watermerk, download video van Tiktok, gratis downloaden van Tiktok-video's in Mp4. Beste TikTok-video Downloader Tool, download TikTok-video's naadloos en comfortabel op je smartphone voor gratis.",
        "steps": "Hieronder vind je de drie eenvoudige en snelste stappen om een Tiktok video te downloaden met Tiktokio - Tiktok Downloader",
        "step1h": "Kopieer de URL",
        "step1": "Open op je apparaat de Tiktok-app of website, zoek naar je favoriete TikTok-video, foto, reel, slideshow of story die je wilt downloaden. Tik op de knop 'Delen' en selecteer 'Kopieer link'.",
        "step2h": "Plak de link",
        "step2": "Ga terug naar de Tiktokio (https://Tiktokio.cam)  Tiktok Video Downloader website, plak de link in het invoerveld bovenaan de pagina en klik op de knop 'Downloaden' om het downloaden te starten.",
        "step3h": "Download video",
        "step3": "Bekijk de resultaten en zoek het bestand dat je wilt downloaden. Klik op de knop 'Downloaden'. Klaar! Het bestand is opgeslagen op je apparaat.",
        "startdownload": "Start nu met downloaden",
        "rss": "RSS-feed gegenereerd door @astrojs/rss",
        "articlegenerator": "Gebruik AI om je artikelen en berichten te genereren"
    },
    "faq": {
        "title_sec1": "Veelgestelde vragen over",
        "title_sec2": "Tiktok Video Downloader",
        "faq_text": "Vind antwoorden op de meest gestelde vragen over onze Tiktokio Video Downloader tool.",
        "question1": "Wat is Tiktok - Tiktokio Video Downloader en hoe werkt het?",
        "answer1": "Tiktok Video Downloader laat je toe video's, reels, stories en profielfoto's van Tiktok te downloaden. Het verwerkt de URL, haalt het mediabestand eruit en biedt een downloadlink van hoge kwaliteit zodat je content direct kunt opslaan op je apparaat zonder watermerken.",
        "question2": "Hoe accuraat is de Tiktokio - Tiktok Video Downloader bij het downloaden van high-quality video's?",
        "answer2": "Tiktok Video Downloader behoudt de oorspronkelijke video-kwaliteit in de meeste gevallen. Het zorgt ervoor dat je de hoogst mogelijke resolutie krijgt vanaf Tiktok terwijl alle details, kleuren en geluidskwaliteit behouden blijven.",
        "question3": "Hoe lang duurt het om video's te downloaden met behulp van Tiktokio - Tiktok Video Downloader?",
        "answer3": "Tiktokio - Tiktok Video Downloader verwerkt de meeste verzoeken binnen enkele seconden. De downloadtijd hangt af van je internetverbinding en de grootte van de video. De meeste Tiktok-video's, reels en stories worden binnen 30 seconden gedownload, terwijl langere Tiktok-video's iets meer tijd kunnen kosten.",
        "question4": "Kan ik Tiktok Video Downloader gebruiken om meerdere video's tegelijk op te slaan?",
        "answer4": "Ja! Tiktokio - Tiktok Video Downloader ondersteunt batch-downloaden, waardoor je meerdere Tiktok-video's en stories tegelijkertijd kunt downloaden. Deze tijdbesparende functie is ideaal voor contentcreators, marketeers of iedereen die meerdere video's efficiënt wil downloaden.",
        "question5": "Zal Tiktokio - Tiktok Video Downloader werken als ik meerdere keren content wil downloaden?",
        "answer5": "Ja, Tiktokio Tiktok Video Downloader werkt betrouwbaar elke keer. Er zijn geen limieten voor hoe vaak je dezelfde of verschillende content kunt downloaden. De servers zijn geoptimaliseerd om herhaalde verzoeken af te handelen en zo consistent presteren voor al je downloads.",
        "question6": "Hoe kan ik gebruik maken van video's die zijn gedownload met Tiktok Video Downloader?",
        "answer6": "Video's van Tiktok Video Downloader kunnen worden gebruikt voor offline kijken, verzamelingen, educatieve doeleinden, presentaties of delen via platforms. De gedownloade MP4-bestanden zijn compatibel met alle belangrijke apparaten en videospelers.",
        "question7": "Is Tiktokio - Tiktok Video Downloader compatibel met alle Tiktok contenttypen?",
        "answer7": "Tiktok - Tiktok Video Downloader werkt met alle Tiktok contenttypen, inclusief reguliere video's, reels, stories, IGTV-video's en carrouselberichten met video's. Het wordt regelmatig geüpdatet om wijzigingen in het Tiktok-platform op te nemen.",
        "question8": "Wordt mijn data privé gehouden bij gebruik van Tiktok Video Downloader?",
        "answer8": "Ja, TTiktokio - iktok Video Downloader hecht waarde aan je privacy. Het slaat gedownloade video's niet op of volgt downloadgeschiedenis. Het proces verloopt via beveiligde verbindingen zonder dat accounts of persoonlijke informatie nodig zijn.",
        "question9": "Welke apparaten en browsers ondersteunen Tiktok Video Downloader?",
        "answer9": "Tiktokio - Tiktok Downloader werkt op alle belangrijke apparaten (Windows, Mac, iPhone, iPad, Android) en browsers (Chrome, Firefox, Safari, Edge, Opera). Deze cross-platform compatibiliteit zorgt ervoor dat je Tiktok-video's kunt downloaden op elk apparaat.",
        "question10": "Kan ik privé-Tiktok-content downloaden met Tiktokio - Tiktok Downloader?",
        "answer10": "Tiktok Video Downloader kan alleen content downloaden die je toestemming hebt om te bekijken. Voor private accounts moet je ingelogd zijn en dat account volgen. Tiktok Downloader respecteert Tiktok's privacy-instellingen en auteursrechtbeleid."
    },
    "newsletter": {
        "heading_sec1": "Download Tiktok-video's",
        "heading_sec2": "Zonder watermerken in hoge kwaliteit",
        "para1int": "TikTokio is gratis",
        "input_para1": "helpt bij het downloaden van Tiktok Video zonder watermerk. TikTokio stelt je in staat om Tiktoko Video te downloaden, de gedownloade TikTok-video's te converteren naar MP3- en MP4-formaten en offline af te spelen.",
        "input_para2": "Het downloaden van TikTok-video's is vrij eenvoudig. Omdat je simpelweg de link van je gewenste Tiktok-video moet kopiëren. Dan zal TikTokio Tiktok Downloader de rest van de functie uitvoeren.",
        "input_para3": "Tiktokio - Tiktok Video downloader vergroot de productiviteit en is meer dan alleen een tool. Tiktokio bespaart contentauteurs tijd bij het ontwikkelen van nieuwe ideeën. Leerlingen kunnen toegang krijgen tot Tiktok Videotutorials zonder onderbrekingen. Als tiktok story downloader, tiktok thumbnail downloader, tiktok photo download en tiktok to mp4, helpt Tiktokio trendmonitoring en contentanalyse draagbaar te maken voor marketeers. Het is eenvoudig in gebruik en sluit de kloof tussen offline bruikbaarheid en online engagement.",
        "heading2_sec1": "Waarom Tiktokio",
        "heading2_sec2": "Tiktok Video Downloader",
        "heading2_sec3": "is zo populair",
        "popular_int": "Tiktokio, een eenvoudige en krachtige",
        "popular_int_link": "Tiktok video downloader",
        "popular_text": "die gebruikers offline geniet van content, zonder watermerk en zonder accountrestricties. Dit maakt Tiktokio zo populair en hoe je het probleemloos kunt gebruiken.",
        "popular_heading1": "Geen Watermerken",
        "heading1_text": "Tiktokio - Tiktok Downloader verwijdert alle watermerken en geeft je schone, originele kwaliteit Tiktok video's en foto's om op te slaan en te delen",
        "popular_heading2": "Bliksemsnelle downloads",
        "heading2_text": "Tiktok Video Downloader verwerkt content onmiddellijk, zodat je Tiktok-video's, reels en stories binnen seconden kunt downloaden",
        "popular_heading3": "Alle Tiktok Content Typen",
        "heading3_text": "Tiktokio - Tiktok Video Downloader ondersteunt alle content, inclusief Tiktok reels, stories, Profielfoto's, foto's en video's",
        "popular_heading4": "Ongelimiteerde Gratis Downloads",
        "heading4_text": "Tiktok Video Downloader biedt onbeperkte video- en fotodownloads zonder beperkingen, registratie of verborgen kosten",
        "popular_heading5": "Eenvoudig één-klikproces",
        "heading5_text": "Gewoon plak je Tiktok-link en Tiktokio - Tiktok Video Downloader doet alles overige - geen technische kennis vereist",
        "popular_heading6": "Privé & Veilig",
        "heading6_text": "Tiktok Video Downloader hecht waarde aan je privacy met veilige, anonieme downloads die geen persoonsgegevens of links opslaan",
        "down_button": "Probeer Tiktok Video Downloader Nu",
        "input_placeholder": "Voer je e-mailadres in",
        "button_text": "Inschrijven",
        "privacy": "We zorgen om de bescherming van je gegevens. Lees ons",
        "privacy_link": "Privacybeleid."
    },
	"mics": {
	"404_title": "Fout 404 Pagina Niet Gevonden | Tiktokio TikTok Downloader",
    "404_h2_text": "Fout",
    "404_h2_text2": "404 Pagina Niet Gevonden",
    "404_line1": "Sorry, we konden deze pagina niet vinden.",
    "404_line2": "Maar maak je geen zorgen, je kunt veel andere dingen vinden op onze homepage.",
    "404_back": "Terug naar de homepage",
    "contact_title": "Neem contact op met TikTokio – Team van TikTok Video Downloader",
    "contact_h1": "Vind antwoorden op je vragen over Tiktokio",
    "contact_h2": "NEEM CONTACT MET ONS OP",
    "contact_text": "Of je nu vragen hebt over de TikTok video-downloader zonder watermerk, ondersteuning nodig hebt of gewoon feedback wilt delen: wij luisteren. Neem contact met ons op en we reageren zo snel mogelijk.",
    "contact_form_h": "Neem contact met ons op",
    "contact_form_f1": "Jouw naam",
    "contact_form_f2": "Jouw e-mailadres",
    "contact_form_f3": "Schrijf je bericht...",
    "contact_submit": "Verstuur bericht",
    "blog": "TikTokio Blogartikelen – Tips, trucs & laatste updates voor TikTok Downloader",
    "blog_h1": "De uitgebreide gids voor het downloaden van TikTok-video's – TikTokio Blog",
    "blog_desc": "Beheers het downloaden van TikTok-video's met de hulp van het TikTokio-blog! Krijg stap-voor-stap uitleg om video's zonder watermerk op te slaan, ontdek populaire trucs en download in HD MP4-kwaliteit — volledig gratis. Geen login vereist!",
	"back_blog": "Terug naar de blog",
  "category_title1": "Vind alle berichten over",
  "category_title2": "op Tiktokio TikTok Downloader",
  "category_desc": "Blader door onze complete verzameling artikelen en tutorials over",
  "category_desc2": ". Leer hoe je TikTok-video's kunt downloaden, watermerken verwijdert en nog veel meer.",
  "tag_title1": "Vind alle berichten over",
  "tag_title2": "op Tiktokio TikTok Video Downloader",
  "tag_desc": "Blader door onze complete verzameling artikelen en tutorials over",
  "tag_desc2": ". Leer hoe je TikTok-video's kunt downloaden, watermerken verwijdert en nog veel meer."
	},
    "blog": {
        "prev": "Vorige",
        "next": "Volgende"
    }
}

public/locales/nl/translation.json (after)
{
    "site": {
	"title": "TikTokio - TikTok Downloader - TikTok-video's zonder watermerk",
	"description": "TikTokio - TikTok-downloader om eenvoudig TikTok-video's in MP4-formaat zonder watermerk online te downloaden. Snel, eenvoudig en werkt op elk apparaat.",
	"tvd_title": "TikTokio - Gratis Online TikTok Video Downloader Zonder Watermerk",
	"tvd_description": "Download TikTok-video's zonder watermerk. Met TikTokio is het gratis en razendsnel in enkele seconden. Geen login, geen app. Veilig, simpel en altijd gratis!",
	"tvd_keywords": "TikTokio, TikTok video downloader, TikTok video downloaden, gratis TikTok downloader, TikTok video's opslaan, TikTok downloader online",
	"td_title": "TikTokio - TikTok Downloader - Video's Zonder Watermerk",
	"td_description": "Download gratis TikTok-video's online met TikTokio, een snelle en veilige downloader. Sla video's zonder watermerk op in MP4. Geen registratie, overal gratis te gebruiken.",
	"td_keywords": "TikTokio, TikTok downloader zonder watermerk, TikTok video's online opslaan, hoe TikTok video's downloaden, beste TikTok download tool, TikTok downloader website, TikTok video downloader app, gratis TikTok video opslaan, TikTok MP4 downloaden",
	"dtv_title": "TikTokio - Eenvoudig Online TikTok Video's Zonder Watermerk Downloaden",
	"dtv_description": "Download eenvoudig TikTok-video's zonder watermerk met TikTokio, een gratis downloader. Sla op in MP4-formaat. Geen registratie, gratis op elk apparaat.",
	"dtv_keywords": "TikTokio, TikTok video downloaden zonder watermerk, TikTok video downloader online, gratis TikTok downloader, TikTok video's online downloaden, TikTok video's zonder watermerk opslaan"
	},
    "hero": {
        "title": "TikTokio - Gratis TikTok Video Downloader",
        "subtitle": "Download TikTok Video's Online - Geen Watermerk TikTok Downloader",
        "tiktok_downloader_title": "TikTokio - Online TikTok Downloader",
        "tiktok_downloader_subtitle": "Download en sla TikTok-video's op zonder watermerk.",
        "download_tiktok_video_title": "TikTokio - Download TikTok Video Zonder Watermerk",
        "download_tiktok_video_subtitle": "Download TikTok Video Zonder Watermerk - TikTok Video Downloader",
        "tiktok_video_downloader_title": "TikTokio - Gratis TikTok Video Downloader",
        "tiktok_video_downloader_subtitle": "Gratis TikTok-video's downloaden online - Gratis TikTok download",
        "secondary_button_text": "Ga naar de geanimeerde versie"
    },
    "hero_animated": {
        "headding_text1": "Eén eenvoudige manier om",
        "headding_text2": "Tiktok-video's te downloaden",
        "logos_text1": "Tiktokio is een online tool waarmee je TikTok-video's kunt downloaden zonder het vervelende watermerk. Geen registratie, geen verborgen kosten, plak gewoon en",
        "logos_text2": "Tiktokio heeft veel aandacht gekregen dankzij zijn eenvoud. Je hoeft geen technische kennis te hebben om het te gebruiken, en het werkt elke keer weer perfect.",
        "logos_text3": "Tiktokio is een gamechanger als je vastbesloten bent om snel en eenvoudig TikTok-video's zonder watermerk te downloaden.",
        "logos_text4": "Of je nu herinneringen aan het bewaren, content aan het maken of gewoon je persoonlijke archief aan het bouwen bent, dit hulpmiddel is",
        "logos_text5": "is jouw eerste keuze. Geen onzin, geen gedoe – alleen schone en high-quality videodownloads."
    },
    "header": {
        "blog_link": "Hoe sla je een TikTok-video op?",
        "nav_1": "TikTok Downloader",
        "nav_2": "Download TikTok Video",
        "nav_3": "TikTok Video Downloader"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - TikTok-downloader waarmee gebruikers TikTok-video’s kunnen downloaden zonder een app te gebruiken. Tools zoals Tiktokio werken meestal door de video-URL van TikTok te nemen en deze te verwerken om het ruwe videobestand in MP4-formaat te extraheren. De meeste online TikTok-downloaders zijn webgebaseerde tools, dus je hoeft geen software te installeren — plak gewoon de link en klik op 'Downloaden'.",
	"tdpara1_1": "Een online tool",
	"tdpara2": "zoals Tiktokio is een krachtig hulpmiddel dat gebruikers in staat stelt om controle te hebben over hun favoriete content. Of je nu TikTok-video’s opslaat voor offline weergave, ze opnieuw gebruikt voor creatieve projecten, of gewoon gedenkwaardige momenten archiveert — Tiktokio, de TikTok-video-downloader, maakt het eenvoudig en handig.",
	"tdpara3": "Met functies zoals downloaden van TikTok-video’s zonder watermerk, hoge snelheid en platformonafhankelijke compatibiliteit, bieden de beste TikTok-downloaders een naadloze gebruikerservaring. Gebruik deze tools altijd op een verantwoorde en ethische manier, met respect voor de rechten van contentmakers.",
	"dtvpara1": "Het downloaden van TikTok-video’s zonder watermerk is nog nooit zo eenvoudig geweest. Of je nu video’s opslaat voor offline gebruik, deelt met vrienden of hergebruikt voor je eigen content — Tiktokio laat je",
	"dtvpara2": "een gebruiksvriendelijke en soepele ervaring beleven. Een online TikTok-downloader gebruiken is de gemakkelijkste en veiligste manier om video’s zonder watermerk te downloaden. Tiktokio is een webgebaseerde TikTok-downloader, dus er is geen installatie van software nodig.",
	"dtvpara3": "Klaar om TikTok-video’s zonder watermerk te downloaden? Probeer nu Tiktokio — een gratis online TikTok-downloader die snel, veilig is en je in slechts een paar klikken laat downloaden!",
	"tvdpara1": "Tiktokio helpt gebruikers snel en eenvoudig TikTok-video’s te downloaden zonder apps of software te hoeven installeren. Je kunt video’s van hoge kwaliteit rechtstreeks van TikTok downloaden, met of zonder watermerk — volledig gratis.",
	"tvdpara1_1": "In vergelijking met andere online tools",
	"tvdpara2": "valt Tiktokio op door zijn eenvoud, snelheid en betrouwbaarheid, waardoor het de beste keuze is voor het downloaden van TikTok-video’s.",
	"tvdpara3": "Tiktokio is volledig gratis — geen abonnementen, geen verborgen kosten en geen account nodig. Kopieer gewoon de URL van TikTok, plak de link en download je video direct. Tiktokio is volledig geoptimaliseerd voor mobiel en desktop gebruik. Of je nu een telefoon, tablet of laptop gebruikt — je hebt altijd en overal toegang tot Tiktokio."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio Tiktok Downloader Online",
        "subtitle": "Download TikTok-video's zonder watermerk",
        "description": "Tiktokio Video Downloader is een krachtige tool ontworpen om je favoriete Tiktok video's te downloaden en op te slaan",
        "tiktokdownloader": "Tiktok Downloader",
        "online": "Online",
        "para1": "Tiktokio Video Downloader is een krachtige tool die je helpt om je favoriete Tiktok-content binnen een paar klikken te downloaden en op te slaan. TikTokio is de beste online Tiktok downloader om Tiktok-video's online te downloaden zonder watermerk, download video van Tiktok, gratis downloaden van Tiktok-video's in Mp4. Beste TikTok-video Downloader Tool, download TikTok-video's naadloos en comfortabel op je smartphone voor gratis.",
        "fastdownloadh": "Snelle downloads",
        "fastdownload": "Tiktok Video Downloader verwerkt video's, foto's, reels en stories binnen seconden met highspeed technologie.",
        "highqualityh": "Hoogwaardig",
        "highquality": "Tiktok Video Downloader behoudt de originele kwaliteit van content zonder watermerken of compressie.",
        "allcontenttypesh": "Alle contenttypen",
        "allcontenttypes": "Tiktok Video Downloader ondersteunt alle content, inclusief Video's, Foto's, Reels, Stories, Mp3 en Profielfoto's.",
        "howto": "Hoe",
        "downloadtiktokvideos": "Download Tiktok video",
        "easily": "Gemakkelijk?",
        "para2": "TikTokio is de beste online Tiktok downloader om Tiktok-video's online te downloaden zonder watermerk, download video van Tiktok, gratis downloaden van Tiktok-video's in Mp4. Beste TikTok-video Downloader Tool, download TikTok-video's naadloos en comfortabel op je smartphone voor gratis.",
        "steps": "Hieronder vind je de drie eenvoudige en snelste stappen om een Tiktok video te downloaden met Tiktokio - Tiktok Downloader",
        "step1h": "Kopieer de URL",
        "step1": "Open op je apparaat de Tiktok-app of website, zoek naar je favoriete TikTok-video, foto, reel, slideshow of story die je wilt downloaden. Tik op de knop 'Delen' en selecteer 'Kopieer link'.",
        "step2h": "Plak de link",
        "step2": "Ga terug naar de Tiktokio (https://Tiktokio.cam)  Tiktok Video Downloader website, plak de link in het invoerveld bovenaan de pagina en klik op de knop 'Downloaden' om het downloaden te starten.",
        "step3h": "Download video",
        "step3": "Bekijk de resultaten en zoek het bestand dat je wilt downloaden. Klik op de knop 'Downloaden'. Klaar! Het bestand is opgeslagen op je apparaat.",
        "startdownload": "Start nu met downloaden",
        "rss": "RSS-feed gegenereerd door @astrojs/rss",
        "articlegenerator": "Gebruik AI om je artikelen en berichten te genereren"
    },
    "faq": {
        "title_sec1": "Veelgestelde vragen over",
        "title_sec2": "Tiktok Video Downloader",
        "faq_text": "Vind antwoorden op de meest gestelde vragen over onze Tiktokio Video Downloader tool.",
        "question1": "Wat is Tiktok - Tiktokio Video Downloader en hoe werkt het?",
        "answer1": "Tiktok Video Downloader laat je toe video's, reels, stories en profielfoto's van Tiktok te downloaden. Het verwerkt de URL, haalt het mediabestand eruit en biedt een downloadlink van hoge kwaliteit zodat je content direct kunt opslaan op je apparaat zonder watermerken.",
        "question2": "Hoe accuraat is de Tiktokio - Tiktok Video Downloader bij het downloaden van high-quality video's?",
        "answer2": "Tiktok Video Downloader behoudt de oorspronkelijke video-kwaliteit in de meeste gevallen. Het zorgt ervoor dat je de hoogst mogelijke resolutie krijgt vanaf Tiktok terwijl alle details, kleuren en geluidskwaliteit behouden blijven.",
        "question3": "Hoe lang duurt het om video's te downloaden met behulp van Tiktokio - Tiktok Video Downloader?",
        "answer3": "Tiktokio - Tiktok Video Downloader verwerkt de meeste verzoeken binnen enkele seconden. De downloadtijd hangt af van je internetverbinding en de grootte van de video. De meeste Tiktok-video's, reels en stories worden binnen 30 seconden gedownload, terwijl langere Tiktok-video's iets meer tijd kunnen kosten.",
        "question4": "Kan ik Tiktok Video Downloader gebruiken om meerdere video's tegelijk op te slaan?",
        "answer4": "Ja! Tiktokio - Tiktok Video Downloader ondersteunt batch-downloaden, waardoor je meerdere Tiktok-video's en stories tegelijkertijd kunt downloaden. Deze tijdbesparende functie is ideaal voor contentcreators, marketeers of iedereen die meerdere video's efficiënt wil downloaden.",
        "question5": "Zal Tiktokio - Tiktok Video Downloader werken als ik meerdere keren content wil downloaden?",
        "answer5": "Ja, Tiktokio Tiktok Video Downloader werkt betrouwbaar elke keer. Er zijn geen limieten voor hoe vaak je dezelfde of verschillende content kunt downloaden. De servers zijn geoptimaliseerd om herhaalde verzoeken af te handelen en zo consistent presteren voor al je downloads.",
        "question6": "Hoe kan ik gebruik maken van video's die zijn gedownload met Tiktok Video Downloader?",
        "answer6": "Video's van Tiktok Video Downloader kunnen worden gebruikt voor offline kijken, verzamelingen, educatieve doeleinden, presentaties of delen via platforms. De gedownloade MP4-bestanden zijn compatibel met alle belangrijke apparaten en videospelers.",
        "question7": "Is Tiktokio - Tiktok Video Downloader compatibel met alle Tiktok contenttypen?",
        "answer7": "Tiktok - Tiktok Video Downloader werkt met alle Tiktok contenttypen, inclusief reguliere video's, reels, stories, IGTV-video's en carrouselberichten met video's. Het wordt regelmatig geüpdatet om wijzigingen in het Tiktok-platform op te nemen.",
        "question8": "Wordt mijn data privé gehouden bij gebruik van Tiktok Video Downloader?",
        "answer8": "Ja, TTiktokio - iktok Video Downloader hecht waarde aan je privacy. Het slaat gedownloade video's niet op of volgt downloadgeschiedenis. Het proces verloopt via beveiligde verbindingen zonder dat accounts of persoonlijke informatie nodig zijn.",
        "question9": "Welke apparaten en browsers ondersteunen Tiktok Video Downloader?",
        "answer9": "Tiktokio - Tiktok Downloader werkt op alle belangrijke apparaten (Windows, Mac, iPhone, iPad, Android) en browsers (Chrome, Firefox, Safari, Edge, Opera). Deze cross-platform compatibiliteit zorgt ervoor dat je Tiktok-video's kunt downloaden op elk apparaat.",
        "question10": "Kan ik privé-Tiktok-content downloaden met Tiktokio - Tiktok Downloader?",
        "answer10": "Tiktok Video Downloader kan alleen content downloaden die je toestemming hebt om te bekijken. Voor private accounts moet je ingelogd zijn en dat account volgen. Tiktok Downloader respecteert Tiktok's privacy-instellingen en auteursrechtbeleid."
    },
    "newsletter": {
        "heading_sec1": "Download Tiktok-video's",
        "heading_sec2": "Zonder watermerken in hoge kwaliteit",
        "para1int": "TikTokio is gratis",
        "input_para1": "helpt bij het downloaden van Tiktok Video zonder watermerk. TikTokio stelt je in staat om Tiktoko Video te downloaden, de gedownloade TikTok-video's te converteren naar MP3- en MP4-formaten en offline af te spelen.",
        "input_para2": "Het downloaden van TikTok-video's is vrij eenvoudig. Omdat je simpelweg de link van je gewenste Tiktok-video moet kopiëren. Dan zal TikTokio Tiktok Downloader de rest van de functie uitvoeren.",
        "input_para3": "Tiktokio - Tiktok Video downloader vergroot de productiviteit en is meer dan alleen een tool. Tiktokio bespaart contentauteurs tijd bij het ontwikkelen van nieuwe ideeën. Leerlingen kunnen toegang krijgen tot Tiktok Videotutorials zonder onderbrekingen. Als tiktok story downloader, tiktok thumbnail downloader, tiktok photo download en tiktok to mp4, helpt Tiktokio trendmonitoring en contentanalyse draagbaar te maken voor marketeers. Het is eenvoudig in gebruik en sluit de kloof tussen offline bruikbaarheid en online engagement.",
        "heading2_sec1": "Waarom Tiktokio",
        "heading2_sec2": "Tiktok Video Downloader",
        "heading2_sec3": "is zo populair",
        "popular_int": "Tiktokio, een eenvoudige en krachtige",
        "popular_int_link": "Tiktok video downloader",
        "popular_text": "die gebruikers offline geniet van content, zonder watermerk en zonder accountrestricties. Dit maakt Tiktokio zo populair en hoe je het probleemloos kunt gebruiken.",
        "popular_heading1": "Geen Watermerken",
        "heading1_text": "Tiktokio - Tiktok Downloader verwijdert alle watermerken en geeft je schone, originele kwaliteit Tiktok video's en foto's om op te slaan en te delen",
        "popular_heading2": "Bliksemsnelle downloads",
        "heading2_text": "Tiktok Video Downloader verwerkt content onmiddellijk, zodat je Tiktok-video's, reels en stories binnen seconden kunt downloaden",
        "popular_heading3": "Alle Tiktok Content Typen",
        "heading3_text": "Tiktokio - Tiktok Video Downloader ondersteunt alle content, inclusief Tiktok reels, stories, Profielfoto's, foto's en video's",
        "popular_heading4": "Ongelimiteerde Gratis Downloads",
        "heading4_text": "Tiktok Video Downloader biedt onbeperkte video- en fotodownloads zonder beperkingen, registratie of verborgen kosten",
        "popular_heading5": "Eenvoudig één-klikproces",
        "heading5_text": "Gewoon plak je Tiktok-link en Tiktokio - Tiktok Video Downloader doet alles overige - geen technische kennis vereist",
        "popular_heading6": "Privé & Veilig",
        "heading6_text": "Tiktok Video Downloader hecht waarde aan je privacy met veilige, anonieme downloads die geen persoonsgegevens of links opslaan",
        "down_button": "Probeer Tiktok Video Downloader Nu",
        "input_placeholder": "Voer je e-mailadres in",
        "button_text": "Inschrijven",
        "privacy": "We zorgen om de bescherming van je gegevens. Lees ons",
        "privacy_link": "Privacybeleid."
    },
	"mics": {
	"404_title": "Fout 404 Pagina Niet Gevonden | Tiktokio TikTok Downloader",
    "404_h2_text": "Fout",
    "404_h2_text2": "404 Pagina Niet Gevonden",
    "404_line1": "Sorry, we konden deze pagina niet vinden.",
    "404_line2": "Maar maak je geen zorgen, je kunt veel andere dingen vinden op onze homepage.",
    "404_back": "Terug naar de homepage",
    "contact_title": "Neem contact op met TikTokio – Team van TikTok Video Downloader",
    "contact_h1": "Vind antwoorden op je vragen over Tiktokio",
    "contact_h2": "NEEM CONTACT MET ONS OP",
    "contact_text": "Of je nu vragen hebt over de TikTok video-downloader zonder watermerk, ondersteuning nodig hebt of gewoon feedback wilt delen: wij luisteren. Neem contact met ons op en we reageren zo snel mogelijk.",
    "contact_form_h": "Neem contact met ons op",
    "contact_form_f1": "Jouw naam",
    "contact_form_f2": "Jouw e-mailadres",
    "contact_form_f3": "Schrijf je bericht...",
    "contact_submit": "Verstuur bericht",
    "blog": "Zoek de Blogberichten, Meest Actuele Artikelen voor TikTokio",
    "blog_h1": "De uitgebreide gids voor het downloaden van TikTok-video's – TikTokio Blog",
    "blog_desc": "Beheers het downloaden van TikTok-video's met de hulp van het TikTokio-blog! Krijg stap-voor-stap uitleg om video's zonder watermerk op te slaan, ontdek populaire trucs en download in HD MP4-kwaliteit — volledig gratis. Geen login vereist!",
	"back_blog": "Terug naar de blog",
  "category_title1": "Vind alle berichten over",
  "category_title2": "op Tiktokio TikTok Downloader",
  "category_desc": "Blader door onze complete verzameling artikelen en tutorials over",
  "category_desc2": ". Leer hoe je TikTok-video's kunt downloaden, watermerken verwijdert en nog veel meer.",
  "tag_title1": "Vind alle berichten over",
  "tag_title2": "op Tiktokio TikTok Video Downloader",
  "tag_desc": "Blader door onze complete verzameling artikelen en tutorials over",
  "tag_desc2": ". Leer hoe je TikTok-video's kunt downloaden, watermerken verwijdert en nog veel meer."
	},
    "blog": {
        "prev": "Vorige",
        "next": "Volgende"
    }
}

public/locales/nl/translation.json (diff)
@@ -1,6 +1,6 @@
 {
     "site": {
-	"title": "TikTokio - TikTok Downloader - Download TikTok Video's Zonder Watermerk",
+	"title": "TikTokio - TikTok Downloader - TikTok-video's zonder watermerk",
 	"description": "TikTokio - TikTok-downloader om eenvoudig TikTok-video's in MP4-formaat zonder watermerk online te downloaden. Snel, eenvoudig en werkt op elk apparaat.",
 	"tvd_title": "TikTokio - Gratis Online TikTok Video Downloader Zonder Watermerk",
 	"tvd_description": "Download TikTok-video's zonder watermerk. Met TikTokio is het gratis en razendsnel in enkele seconden. Geen login, geen app. Veilig, simpel en altijd gratis!",
@@ -152,7 +152,7 @@
     "contact_form_f2": "Jouw e-mailadres",
     "contact_form_f3": "Schrijf je bericht...",
     "contact_submit": "Verstuur bericht",
-    "blog": "TikTokio Blogartikelen – Tips, trucs & laatste updates voor TikTok Downloader",
+    "blog": "Zoek de Blogberichten, Meest Actuele Artikelen voor TikTokio",
     "blog_h1": "De uitgebreide gids voor het downloaden van TikTok-video's – TikTokio Blog",
     "blog_desc": "Beheers het downloaden van TikTok-video's met de hulp van het TikTokio-blog! Krijg stap-voor-stap uitleg om video's zonder watermerk op te slaan, ontdek populaire trucs en download in HD MP4-kwaliteit — volledig gratis. Geen login vereist!",
 	"back_blog": "Terug naar de blog",
