public/locales/tr/translation.json (before)
{
    "site": {
    "title": "TikTokio - TikTok İndirici - TikTok Videolarını Filigransız İndir",
    "description": "TikTokio - TikTok videolarını kolayca filigransız olarak MP4 formatında çevrimiçi indirin. Hızlı, kullanımı kolay ve her cihazda çalışır.",
    "tvd_title": "TikTokio - Filigransız Ücretsiz Çevrimiçi TikTok Video İndirici",
    "tvd_description": "TikTok videolarını filigransız olarak indirin. TikTokio ile videoları ücretsiz ve hızlı bir şekilde saniyeler içinde indirin. Giriş yapma, uygulama yükleme gerekmiyor. Güvenli, basit ve her zaman ücretsiz!",
    "tvd_keywords": "TikTokio, TikTok video indirici, TikTok videosu indir, ücretsiz TikTok indirici, TikTok videolarını kaydet, çevrimiçi TikTok indirici",
    "td_title": "Tiktokio - TikTok İndirici - TikTok Video İndirici Filigransız",
    "td_description": "Hızlı ve güvenli Tiktokio - TikTok indirici ile TikTok videolarını çevrimiçi ücretsiz indirin. Videoları filigransız olarak MP4 formatında kaydedin. Kayıt olmaya gerek yok, her yerde ücretsiz kullanın.",
    "td_keywords": "TikTokio, filigransız TikTok indirici, TikTok videolarını çevrimiçi kaydet, TikTok videosu nasıl indirilir, en iyi TikTok indirme aracı, TikTok indirme sitesi, TikTok video indirme uygulaması, ücretsiz TikTok video kaydedici, TikTok MP4 indir",
    "dtv_title": "Tiktokio - Kolayca Filigransız Olarak TikTok Videosunu Çevrimiçi İndir",
    "dtv_description": "Tiktokio ücretsiz TikTok indirici ile filigransız TikTok videolarını kolayca indirin. TikTok videonuzu MP4 formatında kaydedin. Kayıt gerekmiyor, tüm cihazlarda ücretsiz indirme.",
    "dtv_keywords": "TikTokio, filigransız TikTok videosu indir, çevrimiçi TikTok video indirici, ücretsiz TikTok indirici, çevrimiçi TikTok videoları indir, filigransız TikTok videolarını kaydet"
	},
    "hero": {
        "title": "TikTokio - Ücretsiz TikTok Video İndirici",
        "subtitle": "TikTok Videolarını Çevrimiçi İndir - Filigransız TikTok İndirici",
        "tiktok_downloader_title": "TikTokio - Çevrimiçi TikTok İndirici",
        "tiktok_downloader_subtitle": "Filigransız TikTok Videolarını İndirin ve Kaydedin.",
        "download_tiktok_video_title": "TikTokio - Filigransız TikTok Videosu İndir",
        "download_tiktok_video_subtitle": "Filigransız TikTok Videosu İndir - TikTok Video İndirici",
        "tiktok_video_downloader_title": "TikTokio - Ücretsiz TikTok Video İndirici",
        "tiktok_video_downloader_subtitle": "TikTok videolarını ücretsiz olarak indir - Ücretsiz TikTok indirme",
        "secondary_button_text": "Animasyonlu sürüme git"
        
    },
    "hero_animated": {
        "headding_text1": "TikTok Videolarını İndirmenin",
        "headding_text2": "Kolay Yolu",
        "logos_text1": "Tiktokio, sinir bozucu filigran olmadan TikTok videolarını indirmenize olanak tanıyan çevrimiçi bir araçtır. Kayıt gerekmez, gizli ücret yoktur, sadece yapıştırın ve",
        "logos_text2": "Tiktokio, basitliği sayesinde yaygınlık kazandı. Kullanmak için teknik bilgiye ihtiyacınız yoktur ve her seferinde sorunsuz çalışır.",
        "logos_text3": "Filigransız TikTok videolarını hızlı ve kolay şekilde indirmek istiyorsanız Tiktokio devrim yaratıcı niteliktedir.",
        "logos_text4": "Anıları kaydetmek, içerik oluşturmak ya da kişisel arşivinizi geliştirmek için bu araç tam size göre;",
        "logos_text5": "temiz ve yüksek kaliteli video indirmeleri sunar."
    },
    "header": {
        "blog_link": "Bir TikTok videosunu nasıl kaydederim?",
        "nav_1": "TikTok İndirici",
        "nav_2": "TikTok Videosu İndir",
        "nav_3": "TikTok Video İndirici"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - TikTok videolarını uygulama kullanmadan indirmenizi sağlayan bir TikTok indirici. Tiktokio gibi araçlar genellikle TikTok’tan video bağlantısını alarak ham video dosyasını MP4 formatında çıkartarak çalışır. Çoğu çevrimiçi TikTok video indirici, herhangi bir yazılım yüklemeden sadece bağlantıyı yapıştırıp 'İndir' düğmesine tıklamanız yeterli olan web tabanlı araçlardır.",
	"tdpara1_1": "Çevrimiçi bir araç",
	"tdpara2": "olan Tiktokio, kullanıcıların sevdikleri içerikleri kontrol etmesini sağlayan güçlü bir araçtır. TikTok videolarını çevrimdışı izlemek için kaydetmek, yaratıcı projelerde yeniden kullanmak ya da sadece unutulmaz anları arşivlemek istiyorsanız — Tiktokio, TikTok video indirici olarak bunu kolay ve pratik hale getirir.",
	"tdpara3": "Filigransız TikTok video indirme, yüksek hız ve platformlar arası uyumluluk gibi özelliklerle, en iyi TikTok indiricileri sorunsuz bir kullanıcı deneyimi sunar. Bu araçları her zaman sorumlu ve etik bir şekilde kullanın ve içerik üreticilerinin haklarına saygı gösterin.",
	"dtvpara1": "Filigransız TikTok videoları indirmek hiç bu kadar kolay olmamıştı. Videoları çevrimdışı kullanım için kaydetmek, arkadaşlarla paylaşmak ya da kendi içeriklerinizde kullanmak istiyorsanız — Tiktokio size bu imkanı sunar.",
	"dtvpara2": "kullanımı kolay ve sorunsuz bir deneyim sunan bir araçtır. Çevrimiçi bir TikTok indirici kullanmak, filigransız video indirmek için en kolay ve en güvenli yöntemdir. Tiktokio, yazılım kurmanıza gerek kalmadan çalışan bir web tabanlı TikTok video indirme aracıdır.",
	"dtvpara3": "Filigransız TikTok videoları indirmeye hazır mısınız? Hemen şimdi Tiktokio’yu deneyin — ücretsiz, çevrimiçi bir TikTok indirici; hızlı, güvenli ve sadece birkaç tıklamayla indirmenize olanak tanır!",
	"tvdpara1": "Tiktokio, herhangi bir uygulama veya yazılım yüklemeden TikTok videolarını hızlı ve kolay şekilde indirmenize yardımcı olur. TikTok’tan yüksek kaliteli videoları filigranlı ya da filigransız olarak tamamen ücretsiz indirebilirsiniz.",
	"tvdpara1_1": "Diğer çevrimiçi araçlarla karşılaştırıldığında",
	"tvdpara2": "Tiktokio, sadeliği, hızı ve güvenilirliği sayesinde TikTok videoları indirmek için en iyi seçenek olarak öne çıkar.",
	"tvdpara3": "Tiktokio tamamen ücretsizdir — abonelik yok, gizli ücret yok, hesap oluşturmanız gerekmez. Sadece TikTok bağlantısını kopyalayın, yapıştırın ve videonuzu anında indirin. Tiktokio hem mobil hem de masaüstü kullanım için tamamen optimize edilmiştir. Telefon, tablet veya dizüstü bilgisayar fark etmeksizin, Tiktokio’ya her zaman ve her yerden erişebilirsiniz."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio TikTok İndirici (Çevrimiçi)",
        "subtitle": "Filigransız TikTok Videolarını İndirin",
        "description": "Tiktokio Video İndirici, favori TikTok videolarınızı indirip kaydetmenize yardımcı olacak güçlü bir araçtır",
        "tiktokdownloader": "TikTok İndirici",
        "online": "Çevrimiçi",
        "para1": "Tiktokio Video İndirici, birkaç tıklamayla favori TikTok içeriklerinizi indirip kaydetmenize yardımcı olacak güçlü bir araçtır. TikTokio, filigransız olarak TikTok videolarını kolayca çevrimiçi olarak indirmek, TikTok’tan video indirmek ve Mp4 formatında ücretsiz indirmek için en iyi çevrimiçi TikTok indiricidir. En İyi TikTok Video İndirme Aracı, akıllı telefonunuzda ücretsiz olarak TikTok videolarını kesintisiz ve rahatça indirin.",
        "fastdownloadh": "Hızlı İndirmeler",
        "fastdownload": "TikTok Video İndirici, yüksek hızda teknoloji ile videoları, fotoğrafları, kısa videoları (reels) ve hikayeleri saniyeler içinde işler.",
        "highqualityh": "Yüksek Kalite",
        "highquality": "TikTok Video İndirici, filigran veya sıkıştırmadan orijinal kalitede içeriği korur.",
        "allcontenttypesh": "Tüm İçerik Türleri",
        "allcontenttypes": "TikTok Video İndirici, Videolar, Fotoğraflar, Reels, Hikayeler, Mp3 ve Profil Resimleri dahil tüm içerikleri destekler.",
        "howto": "Nasıl",
        "downloadtiktokvideos": "TikTok videosunu",
        "easily": "Kolayca İndiririm?",
        "para2": "TikTokio, filigransız olarak TikTok videolarını çevrimiçi olarak kolayca indirmek, TikTok’tan video indirmek ve Mp4 formatında ücretsiz indirmek için en iyi çevrimiçi TikTok indiricidir. En İyi TikTok Video İndirme Aracı, akıllı telefonunuzda ücretsiz olarak TikTok videolarını kesintisiz ve rahatça indirin.",
        "steps": "Tiktokio - TikTok İndirici kullanarak TikTok videosunu indirmek için izlenecek en kolay ve hızlı üç adım şunlardır:",
        "step1h": "URL'yi kopyalayın",
        "step1": "Cihazınızda TikTok uygulamasını veya web sitesini açın, indirmek istediğiniz TikTok videosunu, fotoğrafı, reels’i, slayt gösterisini veya hikayeyi arayın. 'Paylaş' düğmesine dokunun ve 'Linki Kopyala' seçeneğini seçin.",
        "step2h": "Bağlantıyı yapıştırın",
        "step2": "Tiktokio (https://Tiktokio.cam)  TikTok Video İndirici web sitesine dönün, bağlantıyı sayfanın üst kısmındaki giriş alanına yapıştırın ve indirmeyi başlatmak için 'İndir' düğmesine tıklayın.",
        "step3h": "Videoyu indirin",
        "step3": "Sonuçları gözden geçirin ve indirmek istediğiniz dosyayı bulun. 'İndir' düğmesine tıklayın. Hazır! Dosya cihazınıza kaydedildi.",
        "startdownload": "Şimdi İndirmeye Başlayın",
        "rss": "@astrojs/rss tarafından oluşturulan RSS beslemesi",
        "articlegenerator": "Makalelerinizi ve gönderilerinizi oluşturmak için Yapay Zeka kullanın"
    },
    "faq": {
        "title_sec1": "Sık Sorulan Sorular",
        "title_sec2": "TikTok Video İndirici Hakkında",
        "faq_text": "Tiktokio Video İndirici aracıyla ilgili en yaygın soruların yanıtlarını alın.",
        "question1": "TikTok - Tiktokio Video İndirici nedir ve nasıl çalışır?",
        "answer1": "TikTok Video İndirici, TikTok’tan videolar, reels, hikayeler ve profil resimlerini indirmenize olanak tanır. URL’yi işler, medya dosyasını çıkarır ve filigransız olarak doğrudan cihazınıza içerik kaydetmek için yüksek kaliteli bir indirme bağlantısı sağlar.",
        "question2": "Tiktokio - TikTok Video İndirici, yüksek kaliteli videoları indirirken ne kadar doğru çalışır?",
        "answer2": "TikTok Video İndirici çoğu durumda orijinal video kalitesini korur. TikTok’ta mevcut olan en yüksek çözünürlüğü elde etmenizi sağlar ve tüm video detaylarını, renkleri ve ses kalitesini korur.",
        "question3": "Tiktokio - TikTok Video İndirici kullanarak videoları indirmek ne kadar sürer?",
        "answer3": "Tiktokio - TikTok Video İndirici, çoğu isteği saniyeler içinde işler. İndirme süresi internet hızınıza ve videonun boyutuna bağlıdır. Çoğu TikTok videosu, reels ve hikayeler 30 saniyenin altında indirilir; daha uzun videolar biraz daha fazla sürebilir.",
        "question4": "TikTok Video İndiriciyi kullanarak aynı anda birden fazla videoyu kaydedebilir miyim?",
        "answer4": "Evet! Tiktokio - TikTok Video İndirici toplu indirme özelliğine sahiptir ve aynı anda birden fazla TikTok videosu, reels ve hikayeyi kaydetmenize olanak tanır. Bu zaman kazandıran özellik, içerik üreticileri, pazarlama uzmanları veya birkaç videoyu verimli bir şekilde indirmek isteyen herkes için idealdir.",
        "question5": "Aynı veya farklı içerikleri tekrar tekrar indirirsem Tiktokio - TikTok Video İndirici çalışmaya devam eder mi?",
        "answer5": "Evet, Tiktokio TikTok Video İndirici her zaman güvenilir şekilde çalışır. Aynı veya farklı içerikleri kaç kez indireceğinizle ilgili hiçbir sınır yoktur. Sunucular, tüm indirmeleriniz için tutarlı performans sağlayacak şekilde optimize edilmiştir.",
        "question6": "TikTok Video İndirici ile indirdiğim videoları nasıl kullanabilirim?",
        "answer6": "TikTok Video İndirici'den indirilen videolar çevrimdışı görüntüleme, içerik koleksiyonları, eğitim amaçlı, sunumlar veya diğer platformlarda paylaşım için kullanılabilir. İndirilen MP4 dosyaları tüm ana cihazlar ve video oynatıcılarla uyumludur.",
        "question7": "Tiktokio - TikTok Video İndirici, TikTok’da bulunan tüm içerik türleriyle uyumlu mudur?",
        "answer7": "TikTok - TikTok Video İndirici, normal videolar, reels, hikayeler, IGTV videoları ve videolar içeren karusel gönderiler dahil olmak üzere tüm TikTok içerik türleriyle çalışır. Düzenli olarak TikTok platformundaki değişikliklere uyum sağlamak için güncellenir.",
        "question8": "TikTok Video İndiriciyi kullandığım zaman verilerim güvende midir?",
        "answer8": "Evet, Tiktokio - TikTok Video İndirici sizin mahremiyetinizi önemsiyor. İndirilen videoları saklamaz ve indirme geçmişini takip etmez. İşlem, hesap veya kişisel bilgi gerektirmeyen güvenli bağlantılar üzerinden gerçekleşir.",
        "question9": "TikTok Video İndirici hangi cihazlar ve tarayıcılarla uyumludur?",
        "answer9": "Tiktokio - TikTok İndirici, tüm ana cihazlarda (Windows, Mac, iPhone, iPad, Android) ve tarayıcılarda (Chrome, Firefox, Safari, Edge, Opera) çalışır. Bu çapraz platform uyumluluğu, herhangi bir cihazda TikTok videolarını indirme imkanı sunar.",
        "question10": "Tiktokio - TikTok Video İndirici ile özel TikTok içeriklerini indirebilir miyim?",
        "answer10": "TikTok Video İndirici yalnızca görüntüleme izniniz olan içeriği indirebilir. Özel hesaplar için oturum açmış ve o hesabı takip ediyor olmanız gerekir. TikTok İndirici, TikTok’ın gizlilik ayarlarını ve telif hakkı politikalarını saygıyla karşılar."
    },
    "newsletter": {
        "heading_sec1": "TikTok Videolarını",
        "heading_sec2": "Filigransız ve Yüksek Kalitede İndirin",
        "para1int": "TikTokio ücretsizdir",
        "input_para1": "TikTok videolarını filigransız olarak indirilmesini sağlar. TikTokio, TikTok videolarını indirmenize, indirilen videoları MP3 ve MP4 formatlarına dönüştürmenize ve çevrimdışı oynatma yapmanıza olanak tanır.",
        "input_para2": "TikTok videolarının indirilmesi oldukça kolaydır. Çünkü yapmanız gereken sadece istediğiniz TikTok video bağlantısını kopyalamaktır. Daha sonra TikTokio TikTok İndirici geri kalan süreci yerine getirir.",
        "input_para3": "Tiktokio - TikTok Video İndirici, üretkenliği artırır ve yalnızca bir araçtan çok daha fazlasıdır. TikTokio içerik üreticilerinin yeni fikirler geliştirirken zamandan tasarruf etmelerini sağlar. Öğrenenler, TikTok video derslerini kesintiye uğramadan erişebilir. TikTok hikaye indirici, TikTok küçük resim indirici, TikTok fotoğraf indirici ve TikTok-MP4 dönüştürücü olarak TikTokio, pazarlamacılar için trend izleme ve içerik analizini taşınabilir kılar. Kullanımı oldukça basittir ve çevrimdışı yararlılık ile çevrimiçi etkileşim arasındaki boşluğu doldurur.",
        "heading2_sec1": "Neden Tiktokio",
        "heading2_sec2": "TikTok Video İndirici",
        "heading2_sec3": "Bu Kadar Popüler?",
        "popular_int": "Basit ve güçlü bir",
        "popular_int_link": "TikTok video indirici",
        "popular_text": "olan Tiktokio, kullanıcıların içeriği çevrimdışı, filigransız ve hesap kısıtlamaları olmadan kullanmalarına olanak tanır. İşte Tiktokio'nun bu kadar popüler olması ve onu rahatça nasıl kullanabileceğiniz.",
        "popular_heading1": "Filigran Yok",
        "heading1_text": "Tiktokio - TikTok İndirici tüm filigranları kaldırır, temiz ve orijinal kaliteli TikTok videolarını ve fotoğraflarını kaydetmenize ve paylaşmanıza olanak tanır",
        "popular_heading2": "Işık Hızında İndirmeler",
        "heading2_text": "TikTok Video İndirici içerikleri anında işler ve TikTok videolarını, reels'leri ve hikayeleri saniyeler içinde indirme imkanı sunar",
        "popular_heading3": "Tüm TikTok İçerik Türleri",
        "heading3_text": "Tiktokio - TikTok Video İndirici, TikTok reels'leri, hikayeleri, profil resmi, fotoğraflar ve videolar dahil tüm içerikleri destekler",
        "popular_heading4": "Sınırsız Ücretsiz İndirmeler",
        "heading4_text": "TikTok Video İndirici, sınırlama, kayıt veya gizli ücret olmadan sınırsız video ve fotoğraf indirme imkanı sunar",
        "popular_heading5": "Kolay Bir Tıklama Süreci",
        "heading5_text": "Sadece TikTok bağlantınızı yapıştırın ve Tiktokio - TikTok Video İndirici geri kalan her şeyi halleder - teknik bilgiye gerek yoktur",
        "popular_heading6": "Özel & Güvenli",
        "heading6_text": "TikTok Video İndirici, kişisel verileri veya bağlantıları saklamayan güvenli ve anonim indirmelerle mahremiyetinizi saygıyla karşılar",
        "down_button": "TikTok Video İndiriciyi Şimdi Deneyin",
        "input_placeholder": "E-posta adresinizi girin",
        "button_text": "Abone Ol",
        "privacy": "Verilerinizin korunmasına önem veriyoruz. Ayrıntılar için",
        "privacy_link": "Gizlilik Politikamızı okuyun."
    },
	"mics": {
    "contact_title": "TikTokio ile İletişim – TikTok Video İndirici Destek Ekibi",
    "contact_h1": "Tiktokio Sorularınızın Cevaplarını Alın",
    "contact_h2": "BİZİMLE İLETİŞİME GEÇİN",
    "contact_text": "Filigransız TikTok video indiriciyle ilgili bir sorunuz mu var, destek mi gerekiyor yoksa görüşlerinizi mi paylaşmak istiyorsunuz? Her zaman buradayız. Bize ulaşın ve en kısa sürede size dönüş yapacağız.",
    "contact_form_h": "Bizimle İletişime Geçin",
    "contact_form_f1": "Adınız",
    "contact_form_f2": "E-posta adresiniz",
    "contact_form_f3": "Mesajınızı yazın...",
    "contact_submit": "Mesajı Gönder",
    "blog": "TikTokio Blog Yazıları – TikTok İndirici Tüyoları, Püf Noktaları ve Son Güncellemeler",
    "blog_h1": "TikTok Video İndirmenin Nihai Kılavuzu – TikTokio Blog",
    "blog_desc": "TikTokio blog sayesinde TikTok indirmeyi uzmanlaşın! Filigransız videoları kaydetmek için adım adım rehberler alın, trend püf noktalarını keşfedin ve HD MP4 formatında indirin—%100 ücretsiz. Giriş yapmaya gerek yok!"
	},
    "blog": {
        "prev": "Önceki",
        "next": "Sonraki"
    }
}

public/locales/tr/translation.json (after)
{
    "site": {
    "title": "TikTokio - TikTok İndirici - TikTok Videolarını Filigransız İndir",
    "description": "TikTokio - TikTok videolarını kolayca filigransız olarak MP4 formatında çevrimiçi indirin. Hızlı, kullanımı kolay ve her cihazda çalışır.",
    "tvd_title": "TikTokio - Filigransız Ücretsiz Çevrimiçi TikTok Video İndirici",
    "tvd_description": "TikTok videolarını filigransız olarak indirin. TikTokio ile videoları ücretsiz ve hızlı bir şekilde saniyeler içinde indirin. Giriş yapma, uygulama yükleme gerekmiyor. Güvenli, basit ve her zaman ücretsiz!",
    "tvd_keywords": "TikTokio, TikTok video indirici, TikTok videosu indir, ücretsiz TikTok indirici, TikTok videolarını kaydet, çevrimiçi TikTok indirici",
    "td_title": "Tiktokio - TikTok İndirici - TikTok Video İndirici Filigransız",
    "td_description": "Hızlı ve güvenli Tiktokio - TikTok indirici ile TikTok videolarını çevrimiçi ücretsiz indirin. Videoları filigransız olarak MP4 formatında kaydedin. Kayıt olmaya gerek yok, her yerde ücretsiz kullanın.",
    "td_keywords": "TikTokio, filigransız TikTok indirici, TikTok videolarını çevrimiçi kaydet, TikTok videosu nasıl indirilir, en iyi TikTok indirme aracı, TikTok indirme sitesi, TikTok video indirme uygulaması, ücretsiz TikTok video kaydedici, TikTok MP4 indir",
    "dtv_title": "Tiktokio - Kolayca Filigransız Olarak TikTok Videosunu Çevrimiçi İndir",
    "dtv_description": "Tiktokio ücretsiz TikTok indirici ile filigransız TikTok videolarını kolayca indirin. TikTok videonuzu MP4 formatında kaydedin. Kayıt gerekmiyor, tüm cihazlarda ücretsiz indirme.",
    "dtv_keywords": "TikTokio, filigransız TikTok videosu indir, çevrimiçi TikTok video indirici, ücretsiz TikTok indirici, çevrimiçi TikTok videoları indir, filigransız TikTok videolarını kaydet"
	},
    "hero": {
        "title": "TikTokio - Ücretsiz TikTok Video İndirici",
        "subtitle": "TikTok Videolarını Çevrimiçi İndir - Filigransız TikTok İndirici",
        "tiktok_downloader_title": "TikTokio - Çevrimiçi TikTok İndirici",
        "tiktok_downloader_subtitle": "Filigransız TikTok Videolarını İndirin ve Kaydedin.",
        "download_tiktok_video_title": "TikTokio - Filigransız TikTok Videosu İndir",
        "download_tiktok_video_subtitle": "Filigransız TikTok Videosu İndir - TikTok Video İndirici",
        "tiktok_video_downloader_title": "TikTokio - Ücretsiz TikTok Video İndirici",
        "tiktok_video_downloader_subtitle": "TikTok videolarını ücretsiz olarak indir - Ücretsiz TikTok indirme",
        "secondary_button_text": "Animasyonlu sürüme git"
        
    },
    "hero_animated": {
        "headding_text1": "TikTok Videolarını İndirmenin",
        "headding_text2": "Kolay Yolu",
        "logos_text1": "Tiktokio, sinir bozucu filigran olmadan TikTok videolarını indirmenize olanak tanıyan çevrimiçi bir araçtır. Kayıt gerekmez, gizli ücret yoktur, sadece yapıştırın ve",
        "logos_text2": "Tiktokio, basitliği sayesinde yaygınlık kazandı. Kullanmak için teknik bilgiye ihtiyacınız yoktur ve her seferinde sorunsuz çalışır.",
        "logos_text3": "Filigransız TikTok videolarını hızlı ve kolay şekilde indirmek istiyorsanız Tiktokio devrim yaratıcı niteliktedir.",
        "logos_text4": "Anıları kaydetmek, içerik oluşturmak ya da kişisel arşivinizi geliştirmek için bu araç tam size göre;",
        "logos_text5": "temiz ve yüksek kaliteli video indirmeleri sunar."
    },
    "header": {
        "blog_link": "Bir TikTok videosunu nasıl kaydederim?",
        "nav_1": "TikTok İndirici",
        "nav_2": "TikTok Videosu İndir",
        "nav_3": "TikTok Video İndirici"
    },
    "pgfeatures": {
	"tdpara1": "Tiktokio - TikTok videolarını uygulama kullanmadan indirmenizi sağlayan bir TikTok indirici. Tiktokio gibi araçlar genellikle TikTok’tan video bağlantısını alarak ham video dosyasını MP4 formatında çıkartarak çalışır. Çoğu çevrimiçi TikTok video indirici, herhangi bir yazılım yüklemeden sadece bağlantıyı yapıştırıp 'İndir' düğmesine tıklamanız yeterli olan web tabanlı araçlardır.",
	"tdpara1_1": "Çevrimiçi bir araç",
	"tdpara2": "olan Tiktokio, kullanıcıların sevdikleri içerikleri kontrol etmesini sağlayan güçlü bir araçtır. TikTok videolarını çevrimdışı izlemek için kaydetmek, yaratıcı projelerde yeniden kullanmak ya da sadece unutulmaz anları arşivlemek istiyorsanız — Tiktokio, TikTok video indirici olarak bunu kolay ve pratik hale getirir.",
	"tdpara3": "Filigransız TikTok video indirme, yüksek hız ve platformlar arası uyumluluk gibi özelliklerle, en iyi TikTok indiricileri sorunsuz bir kullanıcı deneyimi sunar. Bu araçları her zaman sorumlu ve etik bir şekilde kullanın ve içerik üreticilerinin haklarına saygı gösterin.",
	"dtvpara1": "Filigransız TikTok videoları indirmek hiç bu kadar kolay olmamıştı. Videoları çevrimdışı kullanım için kaydetmek, arkadaşlarla paylaşmak ya da kendi içeriklerinizde kullanmak istiyorsanız — Tiktokio size bu imkanı sunar.",
	"dtvpara2": "kullanımı kolay ve sorunsuz bir deneyim sunan bir araçtır. Çevrimiçi bir TikTok indirici kullanmak, filigransız video indirmek için en kolay ve en güvenli yöntemdir. Tiktokio, yazılım kurmanıza gerek kalmadan çalışan bir web tabanlı TikTok video indirme aracıdır.",
	"dtvpara3": "Filigransız TikTok videoları indirmeye hazır mısınız? Hemen şimdi Tiktokio’yu deneyin — ücretsiz, çevrimiçi bir TikTok indirici; hızlı, güvenli ve sadece birkaç tıklamayla indirmenize olanak tanır!",
	"tvdpara1": "Tiktokio, herhangi bir uygulama veya yazılım yüklemeden TikTok videolarını hızlı ve kolay şekilde indirmenize yardımcı olur. TikTok’tan yüksek kaliteli videoları filigranlı ya da filigransız olarak tamamen ücretsiz indirebilirsiniz.",
	"tvdpara1_1": "Diğer çevrimiçi araçlarla karşılaştırıldığında",
	"tvdpara2": "Tiktokio, sadeliği, hızı ve güvenilirliği sayesinde TikTok videoları indirmek için en iyi seçenek olarak öne çıkar.",
	"tvdpara3": "Tiktokio tamamen ücretsizdir — abonelik yok, gizli ücret yok, hesap oluşturmanız gerekmez. Sadece TikTok bağlantısını kopyalayın, yapıştırın ve videonuzu anında indirin. Tiktokio hem mobil hem de masaüstü kullanım için tamamen optimize edilmiştir. Telefon, tablet veya dizüstü bilgisayar fark etmeksizin, Tiktokio’ya her zaman ve her yerden erişebilirsiniz."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio TikTok İndirici (Çevrimiçi)",
        "subtitle": "Filigransız TikTok Videolarını İndirin",
        "description": "Tiktokio Video İndirici, favori TikTok videolarınızı indirip kaydetmenize yardımcı olacak güçlü bir araçtır",
        "tiktokdownloader": "TikTok İndirici",
        "online": "Çevrimiçi",
        "para1": "Tiktokio Video İndirici, birkaç tıklamayla favori TikTok içeriklerinizi indirip kaydetmenize yardımcı olacak güçlü bir araçtır. TikTokio, filigransız olarak TikTok videolarını kolayca çevrimiçi olarak indirmek, TikTok’tan video indirmek ve Mp4 formatında ücretsiz indirmek için en iyi çevrimiçi TikTok indiricidir. En İyi TikTok Video İndirme Aracı, akıllı telefonunuzda ücretsiz olarak TikTok videolarını kesintisiz ve rahatça indirin.",
        "fastdownloadh": "Hızlı İndirmeler",
        "fastdownload": "TikTok Video İndirici, yüksek hızda teknoloji ile videoları, fotoğrafları, kısa videoları (reels) ve hikayeleri saniyeler içinde işler.",
        "highqualityh": "Yüksek Kalite",
        "highquality": "TikTok Video İndirici, filigran veya sıkıştırmadan orijinal kalitede içeriği korur.",
        "allcontenttypesh": "Tüm İçerik Türleri",
        "allcontenttypes": "TikTok Video İndirici, Videolar, Fotoğraflar, Reels, Hikayeler, Mp3 ve Profil Resimleri dahil tüm içerikleri destekler.",
        "howto": "Nasıl",
        "downloadtiktokvideos": "TikTok videosunu",
        "easily": "Kolayca İndiririm?",
        "para2": "TikTokio, filigransız olarak TikTok videolarını çevrimiçi olarak kolayca indirmek, TikTok’tan video indirmek ve Mp4 formatında ücretsiz indirmek için en iyi çevrimiçi TikTok indiricidir. En İyi TikTok Video İndirme Aracı, akıllı telefonunuzda ücretsiz olarak TikTok videolarını kesintisiz ve rahatça indirin.",
        "steps": "Tiktokio - TikTok İndirici kullanarak TikTok videosunu indirmek için izlenecek en kolay ve hızlı üç adım şunlardır:",
        "step1h": "URL'yi kopyalayın",
        "step1": "Cihazınızda TikTok uygulamasını veya web sitesini açın, indirmek istediğiniz TikTok videosunu, fotoğrafı, reels’i, slayt gösterisini veya hikayeyi arayın. 'Paylaş' düğmesine dokunun ve 'Linki Kopyala' seçeneğini seçin.",
        "step2h": "Bağlantıyı yapıştırın",
        "step2": "Tiktokio (https://Tiktokio.cam)  TikTok Video İndirici web sitesine dönün, bağlantıyı sayfanın üst kısmındaki giriş alanına yapıştırın ve indirmeyi başlatmak için 'İndir' düğmesine tıklayın.",
        "step3h": "Videoyu indirin",
        "step3": "Sonuçları gözden geçirin ve indirmek istediğiniz dosyayı bulun. 'İndir' düğmesine tıklayın. Hazır! Dosya cihazınıza kaydedildi.",
        "startdownload": "Şimdi İndirmeye Başlayın",
        "rss": "@astrojs/rss tarafından oluşturulan RSS beslemesi",
        "articlegenerator": "Makalelerinizi ve gönderilerinizi oluşturmak için Yapay Zeka kullanın"
    },
    "faq": {
        "title_sec1": "Sık Sorulan Sorular",
        "title_sec2": "TikTok Video İndirici Hakkında",
        "faq_text": "Tiktokio Video İndirici aracıyla ilgili en yaygın soruların yanıtlarını alın.",
        "question1": "TikTok - Tiktokio Video İndirici nedir ve nasıl çalışır?",
        "answer1": "TikTok Video İndirici, TikTok’tan videolar, reels, hikayeler ve profil resimlerini indirmenize olanak tanır. URL’yi işler, medya dosyasını çıkarır ve filigransız olarak doğrudan cihazınıza içerik kaydetmek için yüksek kaliteli bir indirme bağlantısı sağlar.",
        "question2": "Tiktokio - TikTok Video İndirici, yüksek kaliteli videoları indirirken ne kadar doğru çalışır?",
        "answer2": "TikTok Video İndirici çoğu durumda orijinal video kalitesini korur. TikTok’ta mevcut olan en yüksek çözünürlüğü elde etmenizi sağlar ve tüm video detaylarını, renkleri ve ses kalitesini korur.",
        "question3": "Tiktokio - TikTok Video İndirici kullanarak videoları indirmek ne kadar sürer?",
        "answer3": "Tiktokio - TikTok Video İndirici, çoğu isteği saniyeler içinde işler. İndirme süresi internet hızınıza ve videonun boyutuna bağlıdır. Çoğu TikTok videosu, reels ve hikayeler 30 saniyenin altında indirilir; daha uzun videolar biraz daha fazla sürebilir.",
        "question4": "TikTok Video İndiriciyi kullanarak aynı anda birden fazla videoyu kaydedebilir miyim?",
        "answer4": "Evet! Tiktokio - TikTok Video İndirici toplu indirme özelliğine sahiptir ve aynı anda birden fazla TikTok videosu, reels ve hikayeyi kaydetmenize olanak tanır. Bu zaman kazandıran özellik, içerik üreticileri, pazarlama uzmanları veya birkaç videoyu verimli bir şekilde indirmek isteyen herkes için idealdir.",
        "question5": "Aynı veya farklı içerikleri tekrar tekrar indirirsem Tiktokio - TikTok Video İndirici çalışmaya devam eder mi?",
        "answer5": "Evet, Tiktokio TikTok Video İndirici her zaman güvenilir şekilde çalışır. Aynı veya farklı içerikleri kaç kez indireceğinizle ilgili hiçbir sınır yoktur. Sunucular, tüm indirmeleriniz için tutarlı performans sağlayacak şekilde optimize edilmiştir.",
        "question6": "TikTok Video İndirici ile indirdiğim videoları nasıl kullanabilirim?",
        "answer6": "TikTok Video İndirici'den indirilen videolar çevrimdışı görüntüleme, içerik koleksiyonları, eğitim amaçlı, sunumlar veya diğer platformlarda paylaşım için kullanılabilir. İndirilen MP4 dosyaları tüm ana cihazlar ve video oynatıcılarla uyumludur.",
        "question7": "Tiktokio - TikTok Video İndirici, TikTok’da bulunan tüm içerik türleriyle uyumlu mudur?",
        "answer7": "TikTok - TikTok Video İndirici, normal videolar, reels, hikayeler, IGTV videoları ve videolar içeren karusel gönderiler dahil olmak üzere tüm TikTok içerik türleriyle çalışır. Düzenli olarak TikTok platformundaki değişikliklere uyum sağlamak için güncellenir.",
        "question8": "TikTok Video İndiriciyi kullandığım zaman verilerim güvende midir?",
        "answer8": "Evet, Tiktokio - TikTok Video İndirici sizin mahremiyetinizi önemsiyor. İndirilen videoları saklamaz ve indirme geçmişini takip etmez. İşlem, hesap veya kişisel bilgi gerektirmeyen güvenli bağlantılar üzerinden gerçekleşir.",
        "question9": "TikTok Video İndirici hangi cihazlar ve tarayıcılarla uyumludur?",
        "answer9": "Tiktokio - TikTok İndirici, tüm ana cihazlarda (Windows, Mac, iPhone, iPad, Android) ve tarayıcılarda (Chrome, Firefox, Safari, Edge, Opera) çalışır. Bu çapraz platform uyumluluğu, herhangi bir cihazda TikTok videolarını indirme imkanı sunar.",
        "question10": "Tiktokio - TikTok Video İndirici ile özel TikTok içeriklerini indirebilir miyim?",
        "answer10": "TikTok Video İndirici yalnızca görüntüleme izniniz olan içeriği indirebilir. Özel hesaplar için oturum açmış ve o hesabı takip ediyor olmanız gerekir. TikTok İndirici, TikTok’ın gizlilik ayarlarını ve telif hakkı politikalarını saygıyla karşılar."
    },
    "newsletter": {
        "heading_sec1": "TikTok Videolarını",
        "heading_sec2": "Filigransız ve Yüksek Kalitede İndirin",
        "para1int": "TikTokio ücretsizdir",
        "input_para1": "TikTok videolarını filigransız olarak indirilmesini sağlar. TikTokio, TikTok videolarını indirmenize, indirilen videoları MP3 ve MP4 formatlarına dönüştürmenize ve çevrimdışı oynatma yapmanıza olanak tanır.",
        "input_para2": "TikTok videolarının indirilmesi oldukça kolaydır. Çünkü yapmanız gereken sadece istediğiniz TikTok video bağlantısını kopyalamaktır. Daha sonra TikTokio TikTok İndirici geri kalan süreci yerine getirir.",
        "input_para3": "Tiktokio - TikTok Video İndirici, üretkenliği artırır ve yalnızca bir araçtan çok daha fazlasıdır. TikTokio içerik üreticilerinin yeni fikirler geliştirirken zamandan tasarruf etmelerini sağlar. Öğrenenler, TikTok video derslerini kesintiye uğramadan erişebilir. TikTok hikaye indirici, TikTok küçük resim indirici, TikTok fotoğraf indirici ve TikTok-MP4 dönüştürücü olarak TikTokio, pazarlamacılar için trend izleme ve içerik analizini taşınabilir kılar. Kullanımı oldukça basittir ve çevrimdışı yararlılık ile çevrimiçi etkileşim arasındaki boşluğu doldurur.",
        "heading2_sec1": "Neden Tiktokio",
        "heading2_sec2": "TikTok Video İndirici",
        "heading2_sec3": "Bu Kadar Popüler?",
        "popular_int": "Basit ve güçlü bir",
        "popular_int_link": "TikTok video indirici",
        "popular_text": "olan Tiktokio, kullanıcıların içeriği çevrimdışı, filigransız ve hesap kısıtlamaları olmadan kullanmalarına olanak tanır. İşte Tiktokio'nun bu kadar popüler olması ve onu rahatça nasıl kullanabileceğiniz.",
        "popular_heading1": "Filigran Yok",
        "heading1_text": "Tiktokio - TikTok İndirici tüm filigranları kaldırır, temiz ve orijinal kaliteli TikTok videolarını ve fotoğraflarını kaydetmenize ve paylaşmanıza olanak tanır",
        "popular_heading2": "Işık Hızında İndirmeler",
        "heading2_text": "TikTok Video İndirici içerikleri anında işler ve TikTok videolarını, reels'leri ve hikayeleri saniyeler içinde indirme imkanı sunar",
        "popular_heading3": "Tüm TikTok İçerik Türleri",
        "heading3_text": "Tiktokio - TikTok Video İndirici, TikTok reels'leri, hikayeleri, profil resmi, fotoğraflar ve videolar dahil tüm içerikleri destekler",
        "popular_heading4": "Sınırsız Ücretsiz İndirmeler",
        "heading4_text": "TikTok Video İndirici, sınırlama, kayıt veya gizli ücret olmadan sınırsız video ve fotoğraf indirme imkanı sunar",
        "popular_heading5": "Kolay Bir Tıklama Süreci",
        "heading5_text": "Sadece TikTok bağlantınızı yapıştırın ve Tiktokio - TikTok Video İndirici geri kalan her şeyi halleder - teknik bilgiye gerek yoktur",
        "popular_heading6": "Özel & Güvenli",
        "heading6_text": "TikTok Video İndirici, kişisel verileri veya bağlantıları saklamayan güvenli ve anonim indirmelerle mahremiyetinizi saygıyla karşılar",
        "down_button": "TikTok Video İndiriciyi Şimdi Deneyin",
        "input_placeholder": "E-posta adresinizi girin",
        "button_text": "Abone Ol",
        "privacy": "Verilerinizin korunmasına önem veriyoruz. Ayrıntılar için",
        "privacy_link": "Gizlilik Politikamızı okuyun."
    },
	"mics": {
	"404_title": "Hata 404 Sayfa Bulunamadı | Tiktokio TikTok İndirici",
    "404_h2_text": "Hata",
    "404_h2_text2": "404 Sayfa Bulunamadı",
    "404_line1": "Üzgünüz, bu sayfayı bulamadık.",
    "404_line2": "Ancak endişelenmeyin, ana sayfamızda birçok başka şey bulabilirsiniz.",
    "404_back": "Ana sayfaya geri dön",
    "contact_title": "TikTokio ile İletişim – TikTok Video İndirici Destek Ekibi",
    "contact_h1": "Tiktokio Sorularınızın Cevaplarını Alın",
    "contact_h2": "BİZİMLE İLETİŞİME GEÇİN",
    "contact_text": "Filigransız TikTok video indiriciyle ilgili bir sorunuz mu var, destek mi gerekiyor yoksa görüşlerinizi mi paylaşmak istiyorsunuz? Her zaman buradayız. Bize ulaşın ve en kısa sürede size dönüş yapacağız.",
    "contact_form_h": "Bizimle İletişime Geçin",
    "contact_form_f1": "Adınız",
    "contact_form_f2": "E-posta adresiniz",
    "contact_form_f3": "Mesajınızı yazın...",
    "contact_submit": "Mesajı Gönder",
    "blog": "TikTokio Blog Yazıları – TikTok İndirici Tüyoları, Püf Noktaları ve Son Güncellemeler",
    "blog_h1": "TikTok Video İndirmenin Nihai Kılavuzu – TikTokio Blog",
    "blog_desc": "TikTokio blog sayesinde TikTok indirmeyi uzmanlaşın! Filigransız videoları kaydetmek için adım adım rehberler alın, trend püf noktalarını keşfedin ve HD MP4 formatında indirin—%100 ücretsiz. Giriş yapmaya gerek yok!"
	},
    "blog": {
        "prev": "Önceki",
        "next": "Sonraki"
    }
}

public/locales/tr/translation.json (diff)
@@ -138,6 +138,12 @@
         "privacy_link": "Gizlilik Politikamızı okuyun."
     },
 	"mics": {
+	"404_title": "Hata 404 Sayfa Bulunamadı | Tiktokio TikTok İndirici",
+    "404_h2_text": "Hata",
+    "404_h2_text2": "404 Sayfa Bulunamadı",
+    "404_line1": "Üzgünüz, bu sayfayı bulamadık.",
+    "404_line2": "Ancak endişelenmeyin, ana sayfamızda birçok başka şey bulabilirsiniz.",
+    "404_back": "Ana sayfaya geri dön",
     "contact_title": "TikTokio ile İletişim – TikTok Video İndirici Destek Ekibi",
     "contact_h1": "Tiktokio Sorularınızın Cevaplarını Alın",
     "contact_h2": "BİZİMLE İLETİŞİME GEÇİN",
