public/locales/tl/translation.json (before)
{
  "site": {
		"title": "TikTokio - TikTok Downloader - Mag-download ng TikTok Videos Nang Walang Watermark",
		"description": "TikTokio - Tiktok downloader para makapag-download ng TikTok videos nang walang watermark sa MP4 format. Madali, mabilis, at gumagana sa kahit anong device",
		"tvd_title": "TikTokio - Libreng Online TikTok Video Downloader Nang Walang Watermark",
		"tvd_description": "Mag-download ng TikTok videos nang walang watermark. Libre at mabilis na pag-download gamit ang TikTokio sa ilang segundo. Walang login, walang app na kailangan. Ligtas, simple, at laging libre!",
		"tvd_keywords": "TikTokio, TikTok video downloader, mag-download ng TikTok video, libreng TikTok downloader, i-save ang TikTok videos, TikTok downloader online",
		"td_title": "TikTokio - TikTok Downloader - TikTok Video Downloader Nang Walang Watermark",
		"td_description": "Mag-download ng TikTok videos nang libre gamit ang mabilis at secure na TikTokio. I-save ang mga video nang walang watermark sa MP4. Walang signup, magamit kahit saan.",
		"td_keywords": "TikTokio, TikTok downloader nang walang watermark, i-save ang TikTok videos online, paano mag-download ng TikTok videos, pinakamahusay na TikTok downloader, TikTok downloader website, TikTok video downloader app, libreng TikTok video saver, mag-download ng TikTok MP4",
		"dtv_title": "TikTokio - Mag-download ng TikTok Video Online Nang Walang Watermark",
		"dtv_description": "Madaling mag-download ng TikTok videos nang walang watermark gamit ang libreng TikTok downloader na TikTokio. I-save ang TikTok video sa MP4 format. Walang sign-up, libreng download sa lahat ng device.",
		"dtv_keywords": "TikTokio, mag-download ng TikTok video nang walang watermark, TikTok video downloader online, libreng TikTok downloader, mag-download ng TikTok videos online, i-save ang TikTok videos nang walang watermark"
	},
    "hero": {
        "title": "TikTokio - Libreng TikTok Video Downloader",
        "subtitle": "I-Download ang Mga Video sa TikTok Online - Walang Watermark na TikTok Downloader",
        "tiktok_downloader_title": "TikTokio - Online na TikTok Downloader",
        "tiktok_downloader_subtitle": "I-Download at I-save ang Mga Video sa TikTok nang Walang Watermark.",
        "download_tiktok_video_title": "TikTokio - I-Download ang Video sa TikTok nang Walang Watermark",
        "download_tiktok_video_subtitle": "I-Download ang Video sa TikTok nang Walang Watermark - TikTok Video Downloader",
        "tiktok_video_downloader_title": "TikTokio - Libreng TikTok Video Downloader",
        "tiktok_video_downloader_subtitle": "Libreng i-download ang mga video sa TikTok online - Libreng TikTok download",
        "secondary_button_text": "Pumunta sa animated version"
  },
  "hero_animated": {
    "headding_text1": "Isang Madaling Paraan para",
    "headding_text2": "Mag-download ng TikTok Videos",
    "logos_text1": "Ang Tiktokio ay isang online na tool na nagbibigay-daan sa iyo na mag-download ng mga TikTok video nang walang nakakainis na watermark. Walang sign-up, walang nakatagong bayad, i-paste mo lang at",
    "logos_text2": "Naging popular ang Tiktokio dahil sa pagiging simple nito. Hindi mo kailangang maging tech-savvy para gamitin ito, at palaging gumagana ng maayos.",
    "logos_text3": "Ang Tiktokio ay isang game-changer kung gusto mong mag-download ng TikTok videos na walang watermark nang mabilis at madali.",
    "logos_text4": "Kung nagse-save ka ng mga alaala, gumagawa ng content o nagtatayo ng personal archive, ang tool na ito",
    "logos_text5": "ang iyong maaasahan. Walang kalituhan, walang abala—malinis at mataas na kalidad na pag-download ng video lamang."
  },
  "header": {
    "blog_link": "Paano mag-save ng TikTok video?",
    "nav_1": "TikTok Downloader",
    "nav_2": "I-download ang TikTok Video",
    "nav_3": "TikTok Video Downloader"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Isang TikTok downloader na nagbibigay-daan sa mga gumagamit na mag-download ng mga TikTok video nang hindi kinakailangang gumamit ng anumang app. Karaniwang gumagana ang mga tool tulad ng Tiktokio sa pamamagitan ng pagkuha ng video URL mula sa TikTok at pagproseso nito upang kunin ang orihinal na video file sa MP4 format. Karamihan sa mga online TikTok video downloaders ay web-based tools, kaya hindi mo na kailangang mag-install ng software — i-paste lang ang link at i-click ang 'Download'.",
	"tdpara1_1": "Isang online na tool",
	"tdpara2": "tulad ng Tiktokio ay isang makapangyarihang kasangkapan na nagbibigay-kapangyarihan sa mga gumagamit na kontrolin ang mga content na kanilang gusto. Kung ikaw man ay nagse-save ng TikTok videos para sa offline viewing, muling ginagamit ito para sa malikhaing proyekto, o iniipon lang ang mga mahahalagang alaala — pinadadali at ginagawang maginhawa ito ng Tiktokio, ang TikTok video downloader.",
	"tdpara3": "Sa mga tampok gaya ng pag-download ng TikTok video na walang watermark, mabilis na bilis, at compatibility sa iba't ibang platform, ang pinakamahusay na TikTok downloader ay nagbibigay ng seamless na karanasan sa gumagamit. Laging tandaan na gamitin ang mga tool na ito sa isang responsable at etikal na paraan, at igalang ang mga karapatan ng mga content creator.",
	"dtvpara1": "Ang pag-download ng TikTok videos na walang watermark ay hindi kailanman naging ganito kadali. Kung ikaw ay nagse-save ng mga video para sa offline use, nagbabahagi nito sa mga kaibigan, o ginagamit muli para sa sariling content — pinapayagan ka ng Tiktokio na gawin ito.",
	"dtvpara2": "isang tool na nagbibigay ng maayos at madaling gamiting karanasan. Ang paggamit ng isang online TikTok downloader ay ang pinakamadali at pinakaligtas na paraan upang mag-download ng TikTok videos na walang watermark. Ang Tiktokio ay isang web-based na TikTok video downloader, kaya hindi na kailangan ng software installation.",
	"dtvpara3": "Handa ka na bang mag-download ng TikTok videos na walang watermark? Subukan na ang Tiktokio — isang libre, online na TikTok downloader na mabilis, ligtas, at nagpapahintulot sa iyong mag-download ng mga video sa ilang click lang!",
	"tvdpara1": "Tinutulungan ka ng Tiktokio na mag-download ng TikTok videos nang mabilis at madali nang hindi na kailangang mag-install ng app o software. Pinapayagan ka nitong mag-download ng high-quality na videos direkta mula sa TikTok — may o walang watermark, at ito'y ganap na libre.",
	"tvdpara1_1": "Kung ikukumpara sa ibang online tools",
	"tvdpara2": "namumukod-tangi ang Tiktokio dahil sa pagiging simple, bilis, at pagiging maaasahan, kaya ito ang pinakamahusay na pagpipilian para sa pag-download ng TikTok videos.",
	"tvdpara3": "Ang Tiktokio ay ganap na libre — walang subscription, walang nakatagong bayad, at hindi kailangan ng account. Kopyahin lang ang URL mula sa TikTok, i-paste ang link, at i-download ang iyong video agad-agad. Ang Tiktokio ay optimized para sa mobile at desktop use — gamit man ang telepono, tablet, o laptop, maa-access mo ito kahit kailan, saan ka man naroroon."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio TikTok Downloader Online",
    "subtitle": "I-download ang mga TikTok Video na Walang Watermark",
    "description": "Ang Tiktokio Video Downloader ay isang makapangyarihang tool na ginawa upang tulungan kang mag-download at mag-save ng iyong paboritong TikTok video",
    "tiktokdownloader": "TikTok Downloader",
    "online": "Online",
    "para1": "Ang Tiktokio Video Downloader ay isang makapangyarihang tool para mag-download at mag-save ng iyong paboritong TikTok content sa ilang click lang. Ang TikTokio ay ang pinakamahusay na online TikTok downloader para mag-download ng TikTok videos nang walang watermark. Libre, mabilis, at madaling gamitin sa MP4 format.",
    "fastdownloadh": "Mabilis na Download",
    "fastdownload": "Pinoproseso ng TikTok Video Downloader ang mga video, larawan, reels at stories sa ilang segundo gamit ang high-speed technology.",
    "highqualityh": "Mataas na Kalidad",
    "highquality": "Pinananatili ng TikTok Video Downloader ang orihinal na kalidad ng content nang walang watermark o compression.",
    "allcontenttypesh": "Lahat ng Uri ng Nilalaman",
    "allcontenttypes": "Sinusuportahan ng TikTok Video Downloader ang lahat ng content kabilang ang Video, Larawan, Reels, Kwento, Mp3 at Profile Picture.",
    "howto": "Paano",
    "downloadtiktokvideos": "Mag-download ng TikTok Video",
    "easily": "Nang Madali?",
    "para2": "Ang TikTokio ay ang pinakamahusay na online TikTok downloader para mag-download ng TikTok video nang walang watermark. Libre sa MP4 at madaling gamitin.",
    "steps": "Narito ang tatlong madali at pinakamabilis na hakbang para mag-download ng TikTok video gamit ang Tiktokio:",
    "step1h": "Kopyahin ang URL",
    "step1": "Sa iyong device, buksan ang TikTok app o website, hanapin ang video, larawan, reels, slideshow o story na gusto mong i-download. I-tap ang 'Share' at piliin ang 'Copy Link'.",
    "step2h": "I-paste ang Link",
    "step2": "Bumalik sa website ng Tiktokio (https://Tiktokio.cam), i-paste ang link sa input field sa itaas ng pahina at i-click ang 'Download' upang simulan.",
    "step3h": "I-download ang Video",
    "step3": "Suriin ang resulta at hanapin ang file na gusto mong i-download. I-click ang 'Download'. Tapos na! Naka-save na sa iyong device.",
    "startdownload": "Simulan ang Pagda-download Ngayon",
    "rss": "RSS feed na ginawa ng @astrojs/rss",
    "articlegenerator": "Gamitin ang AI para gumawa ng iyong mga artikulo"
  },
  "faq": {
    "title_sec1": "Mga FAQ Tungkol sa",
    "title_sec2": "TikTok Video Downloader",
    "faq_text": "Kumuha ng mga sagot sa mga karaniwang tanong tungkol sa aming Tiktokio Video Downloader tool.",
    "question1": "Ano ang Tiktokio - TikTok Video Downloader at paano ito gumagana?",
    "answer1": "Pinapayagan ka ng TikTok Video Downloader na mag-download ng video, reels, stories, at profile picture mula sa TikTok. Pinoproseso nito ang URL at nagbibigay ng download link nang walang watermark.",
    "question2": "Gaano ka-accurate ang Tiktokio sa pag-download ng high-quality videos?",
    "answer2": "Karaniwan ay pinananatili nito ang orihinal na kalidad ng video. Makukuha mo ang pinakamataas na resolution mula sa TikTok na may malinaw na audio at kulay.",
    "question3": "Gaano katagal mag-download gamit ang Tiktokio?",
    "answer3": "Karamihan sa mga video ay na-da-download sa loob ng ilang segundo. Depende ito sa bilis ng internet at laki ng file.",
    "question4": "Pwede bang mag-download ng maramihang video?",
    "answer4": "Oo! Sinusuportahan ng Tiktokio ang batch downloading kaya makakapag-save ka ng maraming video, reels at stories nang sabay-sabay.",
    "question5": "Gagana ba ito kung mag-download ako ng paulit-ulit?",
    "answer5": "Oo, walang limitasyon sa kung ilang beses ka pwedeng mag-download. Palaging maaasahan ang serbisyo.",
    "question6": "Para saan ko magagamit ang mga video na na-download?",
    "answer6": "Puwedeng gamitin para sa offline viewing, educational use, presentations o content sharing. MP4 format ito kaya compatible sa lahat ng devices.",
    "question7": "Compatible ba ang Tiktokio sa lahat ng uri ng TikTok content?",
    "answer7": "Oo, sinusuportahan nito ang video, reels, stories, carousel post, at iba pa. Regular itong ina-update para sa TikTok platform changes.",
    "question8": "Ligtas ba ang data ko kapag ginamit ang TikTokio?",
    "answer8": "Oo, inuuna ng TikTokio ang iyong privacy. Wala itong tinatago o sinusubaybayan. Walang account ang kailangan.",
    "question9": "Anong devices at browsers ang compatible?",
    "answer9": "Gumagana ang TikTokio sa lahat ng major devices (Windows, Mac, iPhone, iPad, Android) at browsers (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Pwede bang i-download ang private content?",
    "answer10": "Maaari ka lamang mag-download ng content na may pahintulot kang tingnan. Para sa private accounts, kailangan mo munang mag-log in at i-follow sila."
  },
  "newsletter": {
    "heading_sec1": "I-download ang TikTok Videos",
    "heading_sec2": "Walang Watermark sa Mataas na Kalidad",
    "para1int": "Libre ang TikTokio",
    "input_para1": "tumutulong sa pag-download ng TikTok Video nang walang watermark. Maaari mong i-convert ito sa MP3 o MP4 at panoorin offline.",
    "input_para2": "Napakadaling mag-download ng TikTok videos. Kopyahin lang ang link ng gusto mong video. Ang TikTokio na ang bahala sa iba.",
    "input_para3": "Ang TikTokio ay higit pa sa simpleng tool. Pinapabilis nito ang trabaho ng content creators, ginagawang mas accessible ang pag-aaral, at mainam para sa marketers sa pag-monitor ng trends at analysis.",
    "heading2_sec1": "Bakit Sikat ang",
    "heading2_sec2": "TikTokio - TikTok Downloader",
    "heading2_sec3": "sa mga Users",
    "popular_int": "Tiktokio ay isang simple ngunit makapangyarihang",
    "popular_int_link": "TikTok video downloader",
    "popular_text": "na nagbibigay ng offline na access sa content, walang watermark, at walang account na kailangan. Kaya ito naging paborito.",
    "popular_heading1": "Walang Watermark",
    "heading1_text": "Inaalis ng Tiktokio ang lahat ng watermark upang makakuha ka ng malinis at original na kalidad ng video o larawan.",
    "popular_heading2": "Mabilis na Pag-download",
    "heading2_text": "Pinoproseso agad ang content, kaya mabilis mong maida-download ang TikTok videos, reels at kwento.",
    "popular_heading3": "Kompletong Suporta ng Content",
    "heading3_text": "Sinusuportahan ng Tiktokio ang lahat ng uri ng TikTok content tulad ng reels, kwento, profile pic, larawan at video.",
    "popular_heading4": "Walang Limitasyon at Libre",
    "heading4_text": "Mag-download nang walang limit, walang bayad, at walang kailangang mag-register.",
    "popular_heading5": "Isang Click Lang",
    "heading5_text": "I-paste ang TikTok link at si TikTokio na ang bahala. Hindi mo kailangang marunong sa teknolohiya.",
    "popular_heading6": "Pribado at Ligtas",
    "heading6_text": "Seryoso ang TikTokio sa privacy mo. Ligtas at hindi nito iniimbak ang iyong personal na impormasyon.",
    "down_button": "Subukan ang TikTok Video Downloader Ngayon",
    "input_placeholder": "Ilagay ang iyong email",
    "button_text": "Mag-subscribe",
    "privacy": "Pinapahalagahan namin ang seguridad ng iyong data. Basahin ang aming",
    "privacy_link": "Patakaran sa Privacy."
  },
  "mics": {
	"404_title": "Mali 404 Hindi Natagpuan ang Pahina | Tiktokio TikTok Downloader",
    "404_h2_text": "Mali",
    "404_h2_text2": "404 Hindi Natagpuan ang Pahina",
    "404_line1": "Paumanhin, hindi namin mahanap ang pahinang ito.",
    "404_line2": "Huwag mag-alala, marami kang makikitang ibang bagay sa aming pangunahing pahina.",
    "404_back": "Bumalik sa pangunahing pahina",
    "contact_title": "Makipag-ugnayan sa TikTokio – Grupo ng Suporta ng TikTok Video Downloader",
    "contact_h1": "Kumuha ng mga Sagot sa Iyong mga Tanong Tungkol sa Tiktokio",
    "contact_h2": "MAG-UGNAYAN KAMI",
    "contact_text": "Kung mayroon kang tanong tungkol sa TikTok video downloader nang walang watermark, kailangan ng tulong o gustong ibahagi ang iyong puna, narito kami para pakinggan. Makipag-ugnayan sa amin at sasagot kami sa lalong madaling panahon.",
    "contact_form_h": "Makipag-ugnayan sa Amin",
    "contact_form_f1": "Iyong Pangalan",
    "contact_form_f2": "Iyong email address",
    "contact_form_f3": "Isulat ang iyong mensahe...",
    "contact_submit": "Ipadala ang Mensahe",
    "blog": "Mga Post sa Blog ng TikTokio – Mga Tip, Trick, at Pinakabagong Balita sa TikTok Downloader",
    "blog_h1": "Ang Ultimate Gabay sa Pag-download ng TikTok Video – Blog ng TikTokio",
    "blog_desc": "Masterin ang pag-download ng TikTok gamit ang blog ng TikTokio! Kunin ang step-by-step na gabay para i-save ang mga video nang walang watermark, alamin ang trending tricks, at i-download sa HD MP4 — libreng-libre. Walang kailangang mag-login!",
	"back_blog": "Bumalik sa blog",
  "category_title1": "Maghanap ng lahat ng mga post tungkol sa",
  "category_title2": "sa Tiktokio TikTok Downloader",
  "category_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
  "category_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba.",
  "tag_title1": "Maghanap ng lahat ng mga post tungkol sa",
  "tag_title2": "sa Tiktokio TikTok Video Downloader",
  "tag_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
  "tag_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba."
	},
  "blog": {
    "prev": "Nakaraan",
    "next": "Susunod"
  }
}

public/locales/tl/translation.json (after)
{
  "site": {
		"title": "TikTokio - TikTok Downloader - Mag-download ng TikTok Videos Nang Walang Watermark",
		"description": "TikTokio - Tiktok downloader para makapag-download ng TikTok videos nang walang watermark sa MP4 format. Madali, mabilis, at gumagana sa kahit anong device",
		"tvd_title": "TikTokio - Libreng Online TikTok Video Downloader Nang Walang Watermark",
		"tvd_description": "Mag-download ng TikTok videos nang walang watermark. Libre at mabilis na pag-download gamit ang TikTokio sa ilang segundo. Walang login, walang app na kailangan. Ligtas, simple, at laging libre!",
		"tvd_keywords": "TikTokio, TikTok video downloader, mag-download ng TikTok video, libreng TikTok downloader, i-save ang TikTok videos, TikTok downloader online",
		"td_title": "TikTokio - TikTok Downloader - TikTok Video Downloader Nang Walang Watermark",
		"td_description": "Mag-download ng TikTok videos nang libre gamit ang mabilis at secure na TikTokio. I-save ang mga video nang walang watermark sa MP4. Walang signup, magamit kahit saan.",
		"td_keywords": "TikTokio, TikTok downloader nang walang watermark, i-save ang TikTok videos online, paano mag-download ng TikTok videos, pinakamahusay na TikTok downloader, TikTok downloader website, TikTok video downloader app, libreng TikTok video saver, mag-download ng TikTok MP4",
		"dtv_title": "TikTokio - Mag-download ng TikTok Video Online Nang Walang Watermark",
		"dtv_description": "Madaling mag-download ng TikTok videos nang walang watermark gamit ang libreng TikTok downloader na TikTokio. I-save ang TikTok video sa MP4 format. Walang sign-up, libreng download sa lahat ng device.",
		"dtv_keywords": "TikTokio, mag-download ng TikTok video nang walang watermark, TikTok video downloader online, libreng TikTok downloader, mag-download ng TikTok videos online, i-save ang TikTok videos nang walang watermark"
	},
    "hero": {
        "title": "TikTokio - Libreng TikTok Video Downloader",
        "subtitle": "I-Download ang Mga Video sa TikTok Online - Walang Watermark na TikTok Downloader",
        "tiktok_downloader_title": "TikTokio - Online na TikTok Downloader",
        "tiktok_downloader_subtitle": "I-Download at I-save ang Mga Video sa TikTok nang Walang Watermark.",
        "download_tiktok_video_title": "TikTokio - I-Download ang Video sa TikTok nang Walang Watermark",
        "download_tiktok_video_subtitle": "I-Download ang Video sa TikTok nang Walang Watermark - TikTok Video Downloader",
        "tiktok_video_downloader_title": "TikTokio - Libreng TikTok Video Downloader",
        "tiktok_video_downloader_subtitle": "Libreng i-download ang mga video sa TikTok online - Libreng TikTok download",
        "secondary_button_text": "Pumunta sa animated version"
  },
  "hero_animated": {
    "headding_text1": "Isang Madaling Paraan para",
    "headding_text2": "Mag-download ng TikTok Videos",
    "logos_text1": "Ang Tiktokio ay isang online na tool na nagbibigay-daan sa iyo na mag-download ng mga TikTok video nang walang nakakainis na watermark. Walang sign-up, walang nakatagong bayad, i-paste mo lang at",
    "logos_text2": "Naging popular ang Tiktokio dahil sa pagiging simple nito. Hindi mo kailangang maging tech-savvy para gamitin ito, at palaging gumagana ng maayos.",
    "logos_text3": "Ang Tiktokio ay isang game-changer kung gusto mong mag-download ng TikTok videos na walang watermark nang mabilis at madali.",
    "logos_text4": "Kung nagse-save ka ng mga alaala, gumagawa ng content o nagtatayo ng personal archive, ang tool na ito",
    "logos_text5": "ang iyong maaasahan. Walang kalituhan, walang abala—malinis at mataas na kalidad na pag-download ng video lamang."
  },
  "header": {
    "blog_link": "Paano mag-save ng TikTok video?",
    "nav_1": "TikTok Downloader",
    "nav_2": "I-download ang TikTok Video",
    "nav_3": "TikTok Video Downloader"
  },
  "pgfeatures": {
	"tdpara1": "Tiktokio - Isang TikTok downloader na nagbibigay-daan sa mga gumagamit na mag-download ng mga TikTok video nang hindi kinakailangang gumamit ng anumang app. Karaniwang gumagana ang mga tool tulad ng Tiktokio sa pamamagitan ng pagkuha ng video URL mula sa TikTok at pagproseso nito upang kunin ang orihinal na video file sa MP4 format. Karamihan sa mga online TikTok video downloaders ay web-based tools, kaya hindi mo na kailangang mag-install ng software — i-paste lang ang link at i-click ang 'Download'.",
	"tdpara1_1": "Isang online na tool",
	"tdpara2": "tulad ng Tiktokio ay isang makapangyarihang kasangkapan na nagbibigay-kapangyarihan sa mga gumagamit na kontrolin ang mga content na kanilang gusto. Kung ikaw man ay nagse-save ng TikTok videos para sa offline viewing, muling ginagamit ito para sa malikhaing proyekto, o iniipon lang ang mga mahahalagang alaala — pinadadali at ginagawang maginhawa ito ng Tiktokio, ang TikTok video downloader.",
	"tdpara3": "Sa mga tampok gaya ng pag-download ng TikTok video na walang watermark, mabilis na bilis, at compatibility sa iba't ibang platform, ang pinakamahusay na TikTok downloader ay nagbibigay ng seamless na karanasan sa gumagamit. Laging tandaan na gamitin ang mga tool na ito sa isang responsable at etikal na paraan, at igalang ang mga karapatan ng mga content creator.",
	"dtvpara1": "Ang pag-download ng TikTok videos na walang watermark ay hindi kailanman naging ganito kadali. Kung ikaw ay nagse-save ng mga video para sa offline use, nagbabahagi nito sa mga kaibigan, o ginagamit muli para sa sariling content — pinapayagan ka ng Tiktokio na gawin ito.",
	"dtvpara2": "isang tool na nagbibigay ng maayos at madaling gamiting karanasan. Ang paggamit ng isang online TikTok downloader ay ang pinakamadali at pinakaligtas na paraan upang mag-download ng TikTok videos na walang watermark. Ang Tiktokio ay isang web-based na TikTok video downloader, kaya hindi na kailangan ng software installation.",
	"dtvpara3": "Handa ka na bang mag-download ng TikTok videos na walang watermark? Subukan na ang Tiktokio — isang libre, online na TikTok downloader na mabilis, ligtas, at nagpapahintulot sa iyong mag-download ng mga video sa ilang click lang!",
	"tvdpara1": "Tinutulungan ka ng Tiktokio na mag-download ng TikTok videos nang mabilis at madali nang hindi na kailangang mag-install ng app o software. Pinapayagan ka nitong mag-download ng high-quality na videos direkta mula sa TikTok — may o walang watermark, at ito'y ganap na libre.",
	"tvdpara1_1": "Kung ikukumpara sa ibang online tools",
	"tvdpara2": "namumukod-tangi ang Tiktokio dahil sa pagiging simple, bilis, at pagiging maaasahan, kaya ito ang pinakamahusay na pagpipilian para sa pag-download ng TikTok videos.",
	"tvdpara3": "Ang Tiktokio ay ganap na libre — walang subscription, walang nakatagong bayad, at hindi kailangan ng account. Kopyahin lang ang URL mula sa TikTok, i-paste ang link, at i-download ang iyong video agad-agad. Ang Tiktokio ay optimized para sa mobile at desktop use — gamit man ang telepono, tablet, o laptop, maa-access mo ito kahit kailan, saan ka man naroroon."
},
  "features": {
    "tiktokio": "Tiktokio",
    "title": "Tiktokio TikTok Downloader Online",
    "subtitle": "I-download ang mga TikTok Video na Walang Watermark",
    "description": "Ang Tiktokio Video Downloader ay isang makapangyarihang tool na ginawa upang tulungan kang mag-download at mag-save ng iyong paboritong TikTok video",
    "tiktokdownloader": "TikTok Downloader",
    "online": "Online",
    "para1": "Ang Tiktokio Video Downloader ay isang makapangyarihang tool para mag-download at mag-save ng iyong paboritong TikTok content sa ilang click lang. Ang TikTokio ay ang pinakamahusay na online TikTok downloader para mag-download ng TikTok videos nang walang watermark. Libre, mabilis, at madaling gamitin sa MP4 format.",
    "fastdownloadh": "Mabilis na Download",
    "fastdownload": "Pinoproseso ng TikTok Video Downloader ang mga video, larawan, reels at stories sa ilang segundo gamit ang high-speed technology.",
    "highqualityh": "Mataas na Kalidad",
    "highquality": "Pinananatili ng TikTok Video Downloader ang orihinal na kalidad ng content nang walang watermark o compression.",
    "allcontenttypesh": "Lahat ng Uri ng Nilalaman",
    "allcontenttypes": "Sinusuportahan ng TikTok Video Downloader ang lahat ng content kabilang ang Video, Larawan, Reels, Kwento, Mp3 at Profile Picture.",
    "howto": "Paano",
    "downloadtiktokvideos": "Mag-download ng TikTok Video",
    "easily": "Nang Madali?",
    "para2": "Ang TikTokio ay ang pinakamahusay na online TikTok downloader para mag-download ng TikTok video nang walang watermark. Libre sa MP4 at madaling gamitin.",
    "steps": "Narito ang tatlong madali at pinakamabilis na hakbang para mag-download ng TikTok video gamit ang Tiktokio:",
    "step1h": "Kopyahin ang URL",
    "step1": "Sa iyong device, buksan ang TikTok app o website, hanapin ang video, larawan, reels, slideshow o story na gusto mong i-download. I-tap ang 'Share' at piliin ang 'Copy Link'.",
    "step2h": "I-paste ang Link",
    "step2": "Bumalik sa website ng Tiktokio (https://Tiktokio.cam), i-paste ang link sa input field sa itaas ng pahina at i-click ang 'Download' upang simulan.",
    "step3h": "I-download ang Video",
    "step3": "Suriin ang resulta at hanapin ang file na gusto mong i-download. I-click ang 'Download'. Tapos na! Naka-save na sa iyong device.",
    "startdownload": "Simulan ang Pagda-download Ngayon",
    "rss": "RSS feed na ginawa ng @astrojs/rss",
    "articlegenerator": "Gamitin ang AI para gumawa ng iyong mga artikulo"
  },
  "faq": {
    "title_sec1": "Mga FAQ Tungkol sa",
    "title_sec2": "TikTok Video Downloader",
    "faq_text": "Kumuha ng mga sagot sa mga karaniwang tanong tungkol sa aming Tiktokio Video Downloader tool.",
    "question1": "Ano ang Tiktokio - TikTok Video Downloader at paano ito gumagana?",
    "answer1": "Pinapayagan ka ng TikTok Video Downloader na mag-download ng video, reels, stories, at profile picture mula sa TikTok. Pinoproseso nito ang URL at nagbibigay ng download link nang walang watermark.",
    "question2": "Gaano ka-accurate ang Tiktokio sa pag-download ng high-quality videos?",
    "answer2": "Karaniwan ay pinananatili nito ang orihinal na kalidad ng video. Makukuha mo ang pinakamataas na resolution mula sa TikTok na may malinaw na audio at kulay.",
    "question3": "Gaano katagal mag-download gamit ang Tiktokio?",
    "answer3": "Karamihan sa mga video ay na-da-download sa loob ng ilang segundo. Depende ito sa bilis ng internet at laki ng file.",
    "question4": "Pwede bang mag-download ng maramihang video?",
    "answer4": "Oo! Sinusuportahan ng Tiktokio ang batch downloading kaya makakapag-save ka ng maraming video, reels at stories nang sabay-sabay.",
    "question5": "Gagana ba ito kung mag-download ako ng paulit-ulit?",
    "answer5": "Oo, walang limitasyon sa kung ilang beses ka pwedeng mag-download. Palaging maaasahan ang serbisyo.",
    "question6": "Para saan ko magagamit ang mga video na na-download?",
    "answer6": "Puwedeng gamitin para sa offline viewing, educational use, presentations o content sharing. MP4 format ito kaya compatible sa lahat ng devices.",
    "question7": "Compatible ba ang Tiktokio sa lahat ng uri ng TikTok content?",
    "answer7": "Oo, sinusuportahan nito ang video, reels, stories, carousel post, at iba pa. Regular itong ina-update para sa TikTok platform changes.",
    "question8": "Ligtas ba ang data ko kapag ginamit ang TikTokio?",
    "answer8": "Oo, inuuna ng TikTokio ang iyong privacy. Wala itong tinatago o sinusubaybayan. Walang account ang kailangan.",
    "question9": "Anong devices at browsers ang compatible?",
    "answer9": "Gumagana ang TikTokio sa lahat ng major devices (Windows, Mac, iPhone, iPad, Android) at browsers (Chrome, Firefox, Safari, Edge, Opera).",
    "question10": "Pwede bang i-download ang private content?",
    "answer10": "Maaari ka lamang mag-download ng content na may pahintulot kang tingnan. Para sa private accounts, kailangan mo munang mag-log in at i-follow sila."
  },
  "newsletter": {
    "heading_sec1": "I-download ang TikTok Videos",
    "heading_sec2": "Walang Watermark sa Mataas na Kalidad",
    "para1int": "Libre ang TikTokio",
    "input_para1": "tumutulong sa pag-download ng TikTok Video nang walang watermark. Maaari mong i-convert ito sa MP3 o MP4 at panoorin offline.",
    "input_para2": "Napakadaling mag-download ng TikTok videos. Kopyahin lang ang link ng gusto mong video. Ang TikTokio na ang bahala sa iba.",
    "input_para3": "Ang TikTokio ay higit pa sa simpleng tool. Pinapabilis nito ang trabaho ng content creators, ginagawang mas accessible ang pag-aaral, at mainam para sa marketers sa pag-monitor ng trends at analysis.",
    "heading2_sec1": "Bakit Sikat ang",
    "heading2_sec2": "TikTokio - TikTok Downloader",
    "heading2_sec3": "sa mga Users",
    "popular_int": "Tiktokio ay isang simple ngunit makapangyarihang",
    "popular_int_link": "TikTok video downloader",
    "popular_text": "na nagbibigay ng offline na access sa content, walang watermark, at walang account na kailangan. Kaya ito naging paborito.",
    "popular_heading1": "Walang Watermark",
    "heading1_text": "Inaalis ng Tiktokio ang lahat ng watermark upang makakuha ka ng malinis at original na kalidad ng video o larawan.",
    "popular_heading2": "Mabilis na Pag-download",
    "heading2_text": "Pinoproseso agad ang content, kaya mabilis mong maida-download ang TikTok videos, reels at kwento.",
    "popular_heading3": "Kompletong Suporta ng Content",
    "heading3_text": "Sinusuportahan ng Tiktokio ang lahat ng uri ng TikTok content tulad ng reels, kwento, profile pic, larawan at video.",
    "popular_heading4": "Walang Limitasyon at Libre",
    "heading4_text": "Mag-download nang walang limit, walang bayad, at walang kailangang mag-register.",
    "popular_heading5": "Isang Click Lang",
    "heading5_text": "I-paste ang TikTok link at si TikTokio na ang bahala. Hindi mo kailangang marunong sa teknolohiya.",
    "popular_heading6": "Pribado at Ligtas",
    "heading6_text": "Seryoso ang TikTokio sa privacy mo. Ligtas at hindi nito iniimbak ang iyong personal na impormasyon.",
    "down_button": "Subukan ang TikTok Video Downloader Ngayon",
    "input_placeholder": "Ilagay ang iyong email",
    "button_text": "Mag-subscribe",
    "privacy": "Pinapahalagahan namin ang seguridad ng iyong data. Basahin ang aming",
    "privacy_link": "Patakaran sa Privacy."
  },
  "mics": {
	"404_title": "Mali 404 Hindi Natagpuan ang Pahina | Tiktokio TikTok Downloader",
    "404_h2_text": "Mali",
    "404_h2_text2": "404 Hindi Natagpuan ang Pahina",
    "404_line1": "Paumanhin, hindi namin mahanap ang pahinang ito.",
    "404_line2": "Huwag mag-alala, marami kang makikitang ibang bagay sa aming pangunahing pahina.",
    "404_back": "Bumalik sa pangunahing pahina",
    "contact_title": "Makipag-ugnayan sa TikTokio – Grupo ng Suporta ng TikTok Video Downloader",
    "contact_h1": "Kumuha ng mga Sagot sa Iyong mga Tanong Tungkol sa Tiktokio",
    "contact_h2": "MAG-UGNAYAN KAMI",
    "contact_text": "Kung mayroon kang tanong tungkol sa TikTok video downloader nang walang watermark, kailangan ng tulong o gustong ibahagi ang iyong puna, narito kami para pakinggan. Makipag-ugnayan sa amin at sasagot kami sa lalong madaling panahon.",
    "contact_form_h": "Makipag-ugnayan sa Amin",
    "contact_form_f1": "Iyong Pangalan",
    "contact_form_f2": "Iyong email address",
    "contact_form_f3": "Isulat ang iyong mensahe...",
    "contact_submit": "Ipadala ang Mensahe",
    "blog": "Maghanap ng Blog Posts, Pinakabagong Artikulo - TikTokio",
    "blog_h1": "Ang Ultimate Gabay sa Pag-download ng TikTok Video – Blog ng TikTokio",
    "blog_desc": "Masterin ang pag-download ng TikTok gamit ang blog ng TikTokio! Kunin ang step-by-step na gabay para i-save ang mga video nang walang watermark, alamin ang trending tricks, at i-download sa HD MP4 — libreng-libre. Walang kailangang mag-login!",
	"back_blog": "Bumalik sa blog",
  "category_title1": "Maghanap ng mga post tungkol sa",
  "category_title2": "sa Tiktokio TikTok Downloader",
  "category_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
  "category_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba.",
  "tag_title1": "Maghanap ng mga post tungkol sa",
  "tag_title2": "sa Tiktokio TikTok Video Downloader",
  "tag_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
  "tag_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba."
	},
  "blog": {
    "prev": "Nakaraan",
    "next": "Susunod"
  }
}

public/locales/tl/translation.json (diff)
@@ -152,15 +152,15 @@
     "contact_form_f2": "Iyong email address",
     "contact_form_f3": "Isulat ang iyong mensahe...",
     "contact_submit": "Ipadala ang Mensahe",
-    "blog": "Mga Post sa Blog ng TikTokio – Mga Tip, Trick, at Pinakabagong Balita sa TikTok Downloader",
+    "blog": "Maghanap ng Blog Posts, Pinakabagong Artikulo - TikTokio",
     "blog_h1": "Ang Ultimate Gabay sa Pag-download ng TikTok Video – Blog ng TikTokio",
     "blog_desc": "Masterin ang pag-download ng TikTok gamit ang blog ng TikTokio! Kunin ang step-by-step na gabay para i-save ang mga video nang walang watermark, alamin ang trending tricks, at i-download sa HD MP4 — libreng-libre. Walang kailangang mag-login!",
 	"back_blog": "Bumalik sa blog",
-  "category_title1": "Maghanap ng lahat ng mga post tungkol sa",
+  "category_title1": "Maghanap ng mga post tungkol sa",
   "category_title2": "sa Tiktokio TikTok Downloader",
   "category_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
   "category_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba.",
-  "tag_title1": "Maghanap ng lahat ng mga post tungkol sa",
+  "tag_title1": "Maghanap ng mga post tungkol sa",
   "tag_title2": "sa Tiktokio TikTok Video Downloader",
   "tag_desc": "Galugarin ang aming kumpletong koleksyon ng mga artikulo at tutorial na may kaugnayan sa",
   "tag_desc2": ". Matutunan kung paano i-download ang mga video sa TikTok, alisin ang mga watermark, at marami pang iba."
