public/locales/ar/translation.json (before)
{
    "site": {
	"title": "TikTokio - تنزيل فيديوهات تيك توك - تحميل بدون علامة مائية",
	"description": "TikTokio - أداة تحميل فيديوهات تيك توك أونلاين بصيغة MP4 بدون علامة مائية بسهولة. أداة سريعة، سهلة وتعمل على جميع الأجهزة.",
	"tvd_title": "TikTokio - أداة تحميل فيديوهات تيك توك مجانية بدون علامة مائية",
	"tvd_description": "قم بتنزيل فيديوهات تيك توك بدون علامات مائية. استخدم TikTokio لتحميل سريع ومجاني خلال ثوانٍ. بدون تسجيل دخول، بدون تطبيق. آمن وسهل ومجاني دائمًا!",
	"tvd_keywords": "TikTokio، تحميل فيديوهات تيك توك، تحميل فيديو تيك توك، أداة تحميل تيك توك مجانية، حفظ فيديوهات تيك توك، تنزيل تيك توك أونلاين",
	"td_title": "TikTokio - أداة تحميل تيك توك - تحميل فيديوهات بدون علامة مائية",
	"td_description": "قم بتحميل فيديوهات تيك توك مجانًا عبر الإنترنت باستخدام TikTokio، أداة تحميل سريعة وآمنة. احفظ الفيديوهات بدون علامة مائية بصيغة MP4. لا حاجة للتسجيل، استخدمها مجانًا في أي مكان.",
	"td_keywords": "TikTokio، تحميل تيك توك بدون علامة مائية، حفظ فيديوهات تيك توك أونلاين، كيفية تحميل فيديوهات تيك توك، أفضل أداة لتحميل تيك توك، موقع تحميل تيك توك، تطبيق تحميل فيديوهات تيك توك، أداة حفظ فيديوهات تيك توك مجانًا، تحميل تيك توك MP4",
	"dtv_title": "TikTokio - تحميل فيديوهات تيك توك أونلاين بسهولة وبدون علامة مائية",
	"dtv_description": "قم بتحميل فيديوهات تيك توك بدون علامة مائية بسهولة باستخدام TikTokio، أداة مجانية. احفظ الفيديوهات بصيغة MP4. لا حاجة للتسجيل، تحميل مجاني على جميع الأجهزة.",
	"dtv_keywords": "TikTokio، تحميل فيديو تيك توك بدون علامة مائية، أداة تحميل فيديوهات تيك توك أونلاين، أداة تحميل تيك توك مجانية، تحميل فيديوهات تيك توك أونلاين، حفظ فيديوهات تيك توك بدون علامة مائية"
	},
    "hero": {
        "title": "Tiktokio - برنامج مجاني لتنزيل فيديوهات تيك توك",
        "subtitle": "قم بتنزيل فيديوهات تيك توك عبر الإنترنت - تنزيل بدون علامة مائية",
        "tiktok_downloader_title": "Tiktokio - تنزيل فيديوهات تيك توك عبر الإنترنت",
        "tiktok_downloader_subtitle": "قم بتنزيل الفيديوهات وحفظها بدون علامة مائية.",
        "download_tiktok_video_title": "Tiktokio - تنزيل فيديو تيك توك بدون علامة مائية",
        "download_tiktok_video_subtitle": "تنزيل فيديو تيك توك بدون علامة مائية - برنامج تنزيل فيديوهات تيك توك",
        "tiktok_video_downloader_title": "Tiktokio - برنامج مجاني لتنزيل فيديوهات تيك توك",
        "tiktok_video_downloader_subtitle": "قم بتنزيل فيديوهات تيك توك مجانًا عبر الإنترنت - تنزيل تيك توك مجانًا",
        "secondary_button_text": "الذهاب إلى الإصدار المتحرك"
       }, 
    "hero_animated": {
        "headding_text1": "طريقة واحدة سهلة لـ",
        "headding_text2": "تنزيل مقاطع فيديو TikTok",
        "logos_text1": "Tiktokio هي أداة عبر الإنترنت تتيح لك تنزيل مقاطع فيديو TikTok دون العلامات المائية المزعجة. لا تسجيل، لا رسوم خفية، فقط قم باللصق و",
        "logos_text2": "اكتسبت Tiktokio انتشاراً واسعاً بفضل بساطتها. لا تحتاج أن تكون متخصصًا تقنيًا لاستخدامها، فهي تعمل بشكل مثالي في كل مرة.",
        "logos_text3": "Tiktokio تُعدّ حلاً مثالياً إذا كنت مصممًا على تنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبشكل سريع وسهل.",
        "logos_text4": "سواء كنت تحفظ ذكرياتك أو تنشئ محتوى أو تبني أرشيفك الشخصي، فإن هذه الأداة",
        "logos_text5": "هي الخيار الأمثل لك. بدون تعقيدات، فقط تنزيلات نظيفة وعالية الجودة."
    },
    "header": {
        "blog_link": "كيف تحفظ مقطع فيديو من TikTok؟",
        "nav_1": "برنامج تنزيل TikTok",
        "nav_2": "تنزيل مقطع فيديو TikTok",
        "nav_3": "برنامج تنزيل مقاطع فيديو TikTok"
    },
    "pgfeatures": {
	"tdpara1": "تيكتوكيو - أداة لتحميل فيديوهات تيك توك تتيح للمستخدمين تحميل مقاطع الفيديو من تيك توك مباشرة بدون الحاجة إلى استخدام أي تطبيق. تعمل أدوات مثل تيكتوكيو عادةً من خلال أخذ رابط الفيديو من تيك توك ومعالجته لاستخراج ملف الفيديو الخام بصيغة MP4. أغلب أدوات تحميل فيديوهات تيك توك المتوفرة على الإنترنت تعمل عبر المتصفح، ولا تتطلب تثبيت أي برنامج — فقط الصق الرابط واضغط على 'تحميل'.",
	"tdpara1_1": "أداة عبر الإنترنت",
	"tdpara2": "مثل تيكتوكيو هي أداة قوية تمكّن المستخدمين من التحكم في المحتوى الذي يحبونه. سواء كنت تحتفظ بمقاطع تيك توك للمشاهدة لاحقًا بدون اتصال، أو تعيد استخدامها في مشاريع إبداعية، أو فقط تحتفظ بلحظات مميزة، فإن تيكتوكيو - أداة تحميل فيديوهات تيك توك يجعل الأمر سهلًا ومريحًا.",
	"tdpara3": "بميزات مثل تحميل فيديوهات تيك توك بدون علامة مائية، وسرعة عالية، وتوافق عبر المنصات، يوفر أفضل برنامج لتحميل تيك توك تجربة استخدام سلسة. تذكر دائمًا استخدام هذه الأدوات بمسؤولية وأخلاق، واحترام حقوق صانعي المحتوى.",
	"dtvpara1": "تحميل فيديوهات تيك توك بدون علامة مائية أصبح أسهل من أي وقت مضى. سواء كنت تحفظ الفيديوهات للاستخدام دون اتصال، أو تشاركها مع أصدقائك، أو تعيد استخدامها في محتواك الخاص، فإن تيكتوكيو يمكّنك من",
	"dtvpara2": "استخدام أداة توفر تجربة سلسة وسهلة للمستخدم. يُعد استخدام أداة تحميل فيديوهات تيك توك عبر الإنترنت الطريقة الأسهل والأكثر أمانًا لتحميل فيديوهات بدون علامة مائية. تيكتوكيو هي أداة تحميل فيديوهات من تيك توك عبر الإنترنت، ما يعني أنه لا حاجة لتثبيت أي برامج.",
	"dtvpara3": "هل أنت مستعد لتحميل فيديوهات تيك توك بدون علامة مائية؟ جرّب تيكتوكيو الآن – أداة تحميل فيديوهات تيك توك المجانية عبر الإنترنت! إنها سريعة وآمنة وتتيح لك تحميل الفيديوهات في بضع نقرات فقط!",
	"tvdpara1": "يساعد تيكتوكيو المستخدمين على تحميل فيديوهات تيك توك بسرعة وسهولة دون الحاجة إلى تثبيت أي تطبيقات أو برامج. يتيح تحميل فيديوهات بجودة عالية مباشرة من تيك توك، مع أو بدون علامة مائية، مجانًا بالكامل.",
	"tvdpara1_1": "بالمقارنة مع الأدوات الأخرى عبر الإنترنت",
	"tvdpara2": "يتميز تيكتوكيو ببساطته وسرعته وموثوقيته، مما يجعله الخيار الأفضل لتحميل فيديوهات تيك توك.",
	"tvdpara3": "تيكتوكيو مجاني تمامًا، بدون اشتراكات، بدون رسوم خفية، وبدون الحاجة إلى إنشاء حساب. فقط انسخ رابط الفيديو من تيك توك والصقه لتحميل الفيديو فورًا. تيكتوكيو مُحسَّن بالكامل للعمل على الهواتف وأجهزة الكمبيوتر. سواء كنت تستخدم هاتفك أو جهازك اللوحي أو اللابتوب، يمكنك الوصول إلى تيكتوكيو في أي وقت ومن أي مكان."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio برنامج تنزيل TikTok عبر الإنترنت",
        "subtitle": "تنزيل مقاطع فيديو TikTok بلا علامات مائية",
        "description": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok هو أداة قوية تساعدك على تنزيل وحفظ مقاطع الفيديو المفضلة لديك من TikTok",
        "tiktokdownloader": "برنامج تنزيل TikTok",
        "online": "عبر الإنترنت",
        "para1": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok هو أداة قوية تساعدك على تنزيل وحفظ محتواك المفضل من TikTok بنقرات قليلة. TikTokio هو أفضل برنامج تنزيل TikTok عبر الإنترنت لتنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبسهولة، وتنزيل الفيديو من TikTok، والتنزيل المجاني لمقاطع الفيديو من TikTok بصيغة Mp4. أفضل أداة لتنزيل مقاطع فيديو TikTok، حيث يتيح لك تنزيل مقاطع الفيديو من TikTok بسلاسة ومجانًا على هاتفك الذكي.",
        "fastdownloadh": "تنزيل سريع",
        "fastdownload": "برنامج تنزيل مقاطع TikTok يقوم بمعالجة الفيديوهات والصور والمقاطع (Reels) والقصص (Stories) خلال ثوانٍ بتكنولوجيا عالية السرعة.",
        "highqualityh": "جودة عالية",
        "highquality": "يحافظ برنامج تنزيل مقاطع TikTok على جودة المحتوى الأصلي دون وجود علامات مائية أو ضغط.",
        "allcontenttypesh": "جميع أنواع المحتوى",
        "allcontenttypes": "يدعم برنامج تنزيل TikTok جميع أنواع المحتوى بما في ذلك مقاطع الفيديو والصور والمقاطع (Reels) والقصص (Stories) وملفات Mp3 وصور الملف الشخصي.",
        "howto": "كيفية",
        "downloadtiktokvideos": "تنزيل مقطع فيديو من TikTok",
        "easily": "بشكل سهل؟",
        "para2": "TikTokio هو أفضل برنامج تنزيل TikTok عبر الإنترنت لتنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبسهولة، وتنزيل الفيديو من TikTok، والتنزيل المجاني لمقاطع الفيديو من TikTok بصيغة Mp4. أفضل أداة لتنزيل مقاطع فيديو TikTok، حيث يمكنك التنزيل بسلاسة ومريح على هاتفك الذكي مجانًا.",
        "steps": "فيما يلي الخطوات الثلاث السهلة والسريعة لتنزيل مقطع فيديو من TikTok باستخدام Tiktokio - برنامج تنزيل TikTok:",
        "step1h": "نسخ الرابط",
        "step1": "افتح تطبيق أو موقع TikTok على جهازك، وابحث عن مقطع الفيديو أو الصورة أو المقاطع (Reels) أو القصص التي ترغب في تنزيلها. انقر على زر 'مشاركة' واختر 'نسخ الرابط'.",
        "step2h": "الصق الرابط",
        "step2": "ارجع إلى موقع Tiktokio (https://Tiktokio.cam)  - برنامج تنزيل مقاطع فيديو TikTok، والصق الرابط في حقل الإدخال أعلى الصفحة ثم انقر على زر 'تنزيل' لبدء عملية التنزيل.",
        "step3h": "تنزيل الفيديو",
        "step3": "راجع النتائج وابحث عن الملف الذي ترغب في تنزيله. انقر على زر 'تنزيل'. جاهز! تم حفظ الملف على جهازك.",
        "startdownload": "ابدأ التنزيل الآن",
        "rss": "مُولِّد RSS feed من @astrojs/rss",
        "articlegenerator": "استخدم الذكاء الاصطناعي لتوليد مقالاتك"
    },
    "faq": {
        "title_sec1": "أسئلة شائعة حول",
        "title_sec2": "برنامج تنزيل مقاطع TikTok",
        "faq_text": "احصل على إجابات لأسئلة الأكثر شيوعًا حول أداة Tiktokio لتنزيل مقاطع الفيديو.",
        "question1": "ما هو برنامج Tiktok - Tiktokio لتنزيل مقاطع الفيديو وكيف يعمل؟",
        "answer1": "برنامج Tiktok لتنزيل الفيديو يسمح لك بتنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) وصور الملف الشخصي من Tiktok. يقوم بمعالجة الرابط واستخراج ملف الوسائط ويقدم رابط تنزيل عالي الجودة لحفظ المحتوى مباشرة على جهازك دون وجود علامات مائية.",
        "question2": "ما مدى دقة برنامج Tiktokio لتنزيل مقاطع الفيديو عالية الجودة؟",
        "answer2": "يحتفظ برنامج Tiktok لتنزيل الفيديو بالجودة الأصلية لمعظم الفيديوهات. يضمن لك الحصول على أعلى دقة متاحة من TikTok مع الحفاظ على تفاصيل الفيديو والألوان وجودة الصوت.",
        "question3": "كم يستغرق تنزيل الفيديوهات باستخدام برنامج Tiktokio؟",
        "answer3": "يعالج برنامج Tiktokio طلبات معظم المستخدمين خلال ثوانٍ. يتوقف وقت التنزيل على سرعة الإنترنت وحجم الفيديو. غالبًا ما يتم تنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) من TikTok خلال 30 ثانية، بينما قد تستغرق مقاطع الفيديو الأطول وقتًا أكثر قليلاً.",
        "question4": "هل يمكنني استخدام برنامج Tiktok لتنزيل عدة مقاطع فيديو في نفس الوقت؟",
        "answer4": "نعم! يدعم Tiktokio تنزيلات الدفعات، مما يتيح لك حفظ عدة مقاطع فيديو ومقاطع (Reels) وقصص (Stories) من TikTok في آن واحد. هذه الميزة توفر الوقت وهي مثالية لمُنشئي المحتوى أو المسوقين أو أي شخص يحتاج إلى تنزيل العديد من الفيديوهات بكفاءة.",
        "question5": "هل يعمل برنامج Tiktokio بشكل موثوق عند تنزيل نفس المحتوى عدة مرات؟",
        "answer5": "نعم، يعمل برنامج Tiktokio لتنزيل مقاطع TikTok بشكل موثوق في كل مرة. لا توجد حدود لعدد مرات تنزيل نفس المحتوى أو محتوى مختلف. تم تحسين الخوادم لمعالجة الطلبات المتكررة، مما يضمن أداءً مستقرًا لجميع تنزيلاتك.",
        "question6": "كيف يمكنني استخدام مقاطع الفيديو التي تم تنزيلها باستخدام برنامج Tiktok؟",
        "answer6": "يمكن استخدام مقاطع الفيديو التي تم تنزيلها من TikTok للمشاهدة دون اتصال بالإنترنت أو لجمع المحتوى أو للأغراض التعليمية أو العروض التقديمية أو مشاركتها عبر المنصات الأخرى. تتوافق ملفات الفيديو بصيغة Mp4 مع جميع الأجهزة والمشغلات الرئيسية.",
        "question7": "هل يتوافق برنامج Tiktokio مع جميع أنواع المحتوى على TikTok؟",
        "answer7": "يعمل برنامج Tiktokio مع جميع أنواع المحتوى على TikTok بما في ذلك مقاطع الفيديو العادية والمقاطع (Reels) والقصص (Stories) ومقاطع IGTV ومشاركات الكاروسيل التي تحتوي على مقاطع فيديو. يتم تحديثه بانتظام ليتماشى مع التحديثات الجديدة لمنصة TikTok.",
        "question8": "هل بياناتي خاصة عند استخدام برنامج Tiktok لتنزيل الفيديوهات؟",
        "answer8": "نعم، يضع برنامج Tiktokio خصوصيتك في المقدمة. لا يخزن الفيديوهات التي تم تنزيلها ولا تتبع تاريخ التنزيلات. تتم العملية عبر اتصالات آمنة دون الحاجة إلى إنشاء حسابات أو تقديم معلومات شخصية.",
        "question9": "ما الأجهزة والمتصفحات التي تدعم برنامج Tiktok لتنزيل الفيديوهات؟",
        "answer9": "يعمل برنامج Tiktokio على جميع الأجهزة الرئيسية (Windows, Mac, iPhone, iPad, Android) وعلى جميع المتصفحات (Chrome, Firefox, Safari, Edge, Opera). تضمن هذه التوافق عبر المنصات أنه يمكنك تنزيل مقاطع الفيديو من TikTok على أي جهاز.",
        "question10": "هل يمكنني تنزيل محتوى خاص من TikTok باستخدام برنامج Tiktokio؟",
        "answer10": "يمكن لبرنامج Tiktok تنزيل المحتوى الذي يسمح لك بمشاهدته. بالنسبة للحسابات الخاصة، يجب أن تكون مسجل الدخول وتتابع هذا الحساب. يحترم برنامج Tiktok سياسات الخصوصية وحقوق الملكية على TikTok."
    },
    "newsletter": {
        "heading_sec1": "تنزيل مقاطع فيديو TikTok",
        "heading_sec2": "بدون علامات مائية وبجودة عالية",
        "para1int": "TikTokio مجاني",
        "input_para1": "يساعدك في تنزيل مقاطع فيديو TikTok بدون علامات مائية. يسمح لك TikTokio بتنزيل مقاطع فيديو TikTok، وتحويل مقاطع الفيديو التي تم تنزيلها إلى صيغة MP3 وMP4 والاستماع إليها دون اتصال بالإنترنت.",
        "input_para2": "تنزيل مقاطع فيديو TikTok سهل للغاية. لأن كل ما عليك فعله هو نسخ رابط مقطع الفيديو المرغوب فيه من TikTok. بعد ذلك، سيقوم برنامج TikTokio بتنفيذ باقي المهام.",
        "input_para3": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok يزيد من الإنتاجية وهو أكثر من مجرد أداة. يوفر Tiktokio الوقت لمُنشئي المحتوى أثناء تطوير أفكار جديدة. يستطيع المتعلمين الوصول إلى دروس الفيديو على TikTok دون انقطاع. كبرنامج تنزيل القصص على TikTok، وبرنامج تنزيل الصور المصغرة، وبرنامج تنزيل الصور وتحويل الفيديو إلى MP4، يساعد Tiktokio في جعل مراقبة الاتجاهات وتحليل المحتوى ممكنة للمسوقين. سهل الاستخدام ويمتلئ الفجوة بين الفائدة دون اتصال والتفاعل عبر الإنترنت.",
        "heading2_sec1": "لماذا",
        "heading2_sec2": "برنامج Tiktokio لتنزيل مقاطع الفيديو",
        "heading2_sec3": "شائع جدًا",
        "popular_int": "Tiktokio، أداة بسيطة وقوية",
        "popular_int_link": "لتنزيل مقاطع فيديو TikTok",
        "popular_text": "التي تتيح للمستخدمين الاستمتاع بالمحتوى دون اتصال بالإنترنت وبلا علامات مائية وبالإفلات من القيود المتعلقة بالحسابات. هذا هو السبب في شهرة Tiktokio وكيف يمكنك استخدامه بسهولة.",
        "popular_heading1": "بدون علامات مائية",
        "heading1_text": "يزيل برنامج Tiktokio جميع العلامات المائية، مما يمنحك مقاطع فيديو وصور TikTok نظيفة وذات جودة أصلية لحفظها ومشاركتها.",
        "popular_heading2": "تنزيلات سريعة البرق",
        "heading2_text": "يقوم برنامج تنزيل مقاطع TikTok بمعالجة المحتوى فورًا، مما يتيح لك تنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) من TikTok خلال ثوانٍ.",
        "popular_heading3": "جميع أنواع المحتوى على TikTok",
        "heading3_text": "يدعم برنامج Tiktokio جميع أنواع المحتوى بما في ذلك المقاطع (Reels)، والقصص (Stories)، وصور الملف الشخصي، والصور، ومقاطع الفيديو.",
        "popular_heading4": "تنزيلات مجانية غير محدودة",
        "heading4_text": "يوفر برنامج تنزيل مقاطع TikTok تنزيلات غير محدودة للفيديوهات والصور دون قيود أو تسجيل أو رسوم خفية.",
        "popular_heading5": "عملية نقرة واحدة سهلة",
        "heading5_text": "ما عليك سوى لصق رابط TikTok الخاص بك، وسيتعامل برنامج Tiktokio - برنامج تنزيل مقاطع فيديو TikTok مع باقي المهام - لا تحتاج إلى معرفة تقنية.",
        "popular_heading6": "خاص وآمن",
        "heading6_text": "يحترم برنامج تنزيل مقاطع TikTok خصوصيتك من خلال تنزيلات آمنة ومجهولة الهوية لا تخزن البيانات الشخصية أو الروابط.",
        "down_button": "جرّب برنامج تنزيل مقاطع TikTok الآن",
        "input_placeholder": "أدخل بريدك الإلكتروني",
        "button_text": "الاشتراك",
        "privacy": "نحن نهتم بحماية بياناتك. اقرأ سياسة الخصوصية لدينا.",
        "privacy_link": "سياسة الخصوصية."
    },
	"mics": {
    "contact_title": "اتصل بـ TikTokio - فريق دعم تنزيل فيديوهات TikTok",
    "contact_h1": "الحصول على إجابات لأسئلتك حول Tiktokio",
    "contact_h2": "اتصل بنا",
    "contact_text": "سواء كانت لديك أسئلة حول تنزيل الفيديوهات من TikTok بدون علامة مائية، أو كنت بحاجة إلى دعم، أو مجرد رغبة في مشاركة ملاحظاتك، فإننا نصغي بعناية. تواصل معنا وسنرد عليك في أقرب وقت ممكن.",
    "contact_form_h": "تواصل معنا",
    "contact_form_f1": "اسمك",
    "contact_form_f2": "عنوان بريدك الإلكتروني",
    "contact_form_f3": "اكتب رسالتك...",
    "contact_submit": "إرسال الرسالة",
    "blog": "منشورات مدونة TikTokio - نصائح وخدع لتنزيل TikTok وأحدث التحديثات",
    "blog_h1": "الدليل النهائي لتنزيل فيديوهات TikTok - مدونة TikTokio",
    "blog_desc": "احترف تنزيل مقاطع TikTok مع مدونة TikTokio! احصل على أدلة خطوة بخطوة لحفظ الفيديوهات بدون علامات مائية، واكتشف الحيل المنتشرة، وقم بالتنزيل بجودة عالية بصيغة MP4 — مجانًا تمامًا. لا حاجة لتسجيل الدخول!"
	},
    "blog": {
        "prev": "السابق",
        "next": "التالي"
    }
}

public/locales/ar/translation.json (after)
{
    "site": {
	"title": "TikTokio - تنزيل فيديوهات تيك توك - تحميل بدون علامة مائية",
	"description": "TikTokio - أداة تحميل فيديوهات تيك توك أونلاين بصيغة MP4 بدون علامة مائية بسهولة. أداة سريعة، سهلة وتعمل على جميع الأجهزة.",
	"tvd_title": "TikTokio - أداة تحميل فيديوهات تيك توك مجانية بدون علامة مائية",
	"tvd_description": "قم بتنزيل فيديوهات تيك توك بدون علامات مائية. استخدم TikTokio لتحميل سريع ومجاني خلال ثوانٍ. بدون تسجيل دخول، بدون تطبيق. آمن وسهل ومجاني دائمًا!",
	"tvd_keywords": "TikTokio، تحميل فيديوهات تيك توك، تحميل فيديو تيك توك، أداة تحميل تيك توك مجانية، حفظ فيديوهات تيك توك، تنزيل تيك توك أونلاين",
	"td_title": "TikTokio - أداة تحميل تيك توك - تحميل فيديوهات بدون علامة مائية",
	"td_description": "قم بتحميل فيديوهات تيك توك مجانًا عبر الإنترنت باستخدام TikTokio، أداة تحميل سريعة وآمنة. احفظ الفيديوهات بدون علامة مائية بصيغة MP4. لا حاجة للتسجيل، استخدمها مجانًا في أي مكان.",
	"td_keywords": "TikTokio، تحميل تيك توك بدون علامة مائية، حفظ فيديوهات تيك توك أونلاين، كيفية تحميل فيديوهات تيك توك، أفضل أداة لتحميل تيك توك، موقع تحميل تيك توك، تطبيق تحميل فيديوهات تيك توك، أداة حفظ فيديوهات تيك توك مجانًا، تحميل تيك توك MP4",
	"dtv_title": "TikTokio - تحميل فيديوهات تيك توك أونلاين بسهولة وبدون علامة مائية",
	"dtv_description": "قم بتحميل فيديوهات تيك توك بدون علامة مائية بسهولة باستخدام TikTokio، أداة مجانية. احفظ الفيديوهات بصيغة MP4. لا حاجة للتسجيل، تحميل مجاني على جميع الأجهزة.",
	"dtv_keywords": "TikTokio، تحميل فيديو تيك توك بدون علامة مائية، أداة تحميل فيديوهات تيك توك أونلاين، أداة تحميل تيك توك مجانية، تحميل فيديوهات تيك توك أونلاين، حفظ فيديوهات تيك توك بدون علامة مائية"
	},
    "hero": {
        "title": "Tiktokio - برنامج مجاني لتنزيل فيديوهات تيك توك",
        "subtitle": "قم بتنزيل فيديوهات تيك توك عبر الإنترنت - تنزيل بدون علامة مائية",
        "tiktok_downloader_title": "Tiktokio - تنزيل فيديوهات تيك توك عبر الإنترنت",
        "tiktok_downloader_subtitle": "قم بتنزيل الفيديوهات وحفظها بدون علامة مائية.",
        "download_tiktok_video_title": "Tiktokio - تنزيل فيديو تيك توك بدون علامة مائية",
        "download_tiktok_video_subtitle": "تنزيل فيديو تيك توك بدون علامة مائية - برنامج تنزيل فيديوهات تيك توك",
        "tiktok_video_downloader_title": "Tiktokio - برنامج مجاني لتنزيل فيديوهات تيك توك",
        "tiktok_video_downloader_subtitle": "قم بتنزيل فيديوهات تيك توك مجانًا عبر الإنترنت - تنزيل تيك توك مجانًا",
        "secondary_button_text": "الذهاب إلى الإصدار المتحرك"
       }, 
    "hero_animated": {
        "headding_text1": "طريقة واحدة سهلة لـ",
        "headding_text2": "تنزيل مقاطع فيديو TikTok",
        "logos_text1": "Tiktokio هي أداة عبر الإنترنت تتيح لك تنزيل مقاطع فيديو TikTok دون العلامات المائية المزعجة. لا تسجيل، لا رسوم خفية، فقط قم باللصق و",
        "logos_text2": "اكتسبت Tiktokio انتشاراً واسعاً بفضل بساطتها. لا تحتاج أن تكون متخصصًا تقنيًا لاستخدامها، فهي تعمل بشكل مثالي في كل مرة.",
        "logos_text3": "Tiktokio تُعدّ حلاً مثالياً إذا كنت مصممًا على تنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبشكل سريع وسهل.",
        "logos_text4": "سواء كنت تحفظ ذكرياتك أو تنشئ محتوى أو تبني أرشيفك الشخصي، فإن هذه الأداة",
        "logos_text5": "هي الخيار الأمثل لك. بدون تعقيدات، فقط تنزيلات نظيفة وعالية الجودة."
    },
    "header": {
        "blog_link": "كيف تحفظ مقطع فيديو من TikTok؟",
        "nav_1": "برنامج تنزيل TikTok",
        "nav_2": "تنزيل مقطع فيديو TikTok",
        "nav_3": "برنامج تنزيل مقاطع فيديو TikTok"
    },
    "pgfeatures": {
	"tdpara1": "تيكتوكيو - أداة لتحميل فيديوهات تيك توك تتيح للمستخدمين تحميل مقاطع الفيديو من تيك توك مباشرة بدون الحاجة إلى استخدام أي تطبيق. تعمل أدوات مثل تيكتوكيو عادةً من خلال أخذ رابط الفيديو من تيك توك ومعالجته لاستخراج ملف الفيديو الخام بصيغة MP4. أغلب أدوات تحميل فيديوهات تيك توك المتوفرة على الإنترنت تعمل عبر المتصفح، ولا تتطلب تثبيت أي برنامج — فقط الصق الرابط واضغط على 'تحميل'.",
	"tdpara1_1": "أداة عبر الإنترنت",
	"tdpara2": "مثل تيكتوكيو هي أداة قوية تمكّن المستخدمين من التحكم في المحتوى الذي يحبونه. سواء كنت تحتفظ بمقاطع تيك توك للمشاهدة لاحقًا بدون اتصال، أو تعيد استخدامها في مشاريع إبداعية، أو فقط تحتفظ بلحظات مميزة، فإن تيكتوكيو - أداة تحميل فيديوهات تيك توك يجعل الأمر سهلًا ومريحًا.",
	"tdpara3": "بميزات مثل تحميل فيديوهات تيك توك بدون علامة مائية، وسرعة عالية، وتوافق عبر المنصات، يوفر أفضل برنامج لتحميل تيك توك تجربة استخدام سلسة. تذكر دائمًا استخدام هذه الأدوات بمسؤولية وأخلاق، واحترام حقوق صانعي المحتوى.",
	"dtvpara1": "تحميل فيديوهات تيك توك بدون علامة مائية أصبح أسهل من أي وقت مضى. سواء كنت تحفظ الفيديوهات للاستخدام دون اتصال، أو تشاركها مع أصدقائك، أو تعيد استخدامها في محتواك الخاص، فإن تيكتوكيو يمكّنك من",
	"dtvpara2": "استخدام أداة توفر تجربة سلسة وسهلة للمستخدم. يُعد استخدام أداة تحميل فيديوهات تيك توك عبر الإنترنت الطريقة الأسهل والأكثر أمانًا لتحميل فيديوهات بدون علامة مائية. تيكتوكيو هي أداة تحميل فيديوهات من تيك توك عبر الإنترنت، ما يعني أنه لا حاجة لتثبيت أي برامج.",
	"dtvpara3": "هل أنت مستعد لتحميل فيديوهات تيك توك بدون علامة مائية؟ جرّب تيكتوكيو الآن – أداة تحميل فيديوهات تيك توك المجانية عبر الإنترنت! إنها سريعة وآمنة وتتيح لك تحميل الفيديوهات في بضع نقرات فقط!",
	"tvdpara1": "يساعد تيكتوكيو المستخدمين على تحميل فيديوهات تيك توك بسرعة وسهولة دون الحاجة إلى تثبيت أي تطبيقات أو برامج. يتيح تحميل فيديوهات بجودة عالية مباشرة من تيك توك، مع أو بدون علامة مائية، مجانًا بالكامل.",
	"tvdpara1_1": "بالمقارنة مع الأدوات الأخرى عبر الإنترنت",
	"tvdpara2": "يتميز تيكتوكيو ببساطته وسرعته وموثوقيته، مما يجعله الخيار الأفضل لتحميل فيديوهات تيك توك.",
	"tvdpara3": "تيكتوكيو مجاني تمامًا، بدون اشتراكات، بدون رسوم خفية، وبدون الحاجة إلى إنشاء حساب. فقط انسخ رابط الفيديو من تيك توك والصقه لتحميل الفيديو فورًا. تيكتوكيو مُحسَّن بالكامل للعمل على الهواتف وأجهزة الكمبيوتر. سواء كنت تستخدم هاتفك أو جهازك اللوحي أو اللابتوب، يمكنك الوصول إلى تيكتوكيو في أي وقت ومن أي مكان."
},
    "features": {
        "tiktokio": "Tiktokio",
        "title": "Tiktokio برنامج تنزيل TikTok عبر الإنترنت",
        "subtitle": "تنزيل مقاطع فيديو TikTok بلا علامات مائية",
        "description": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok هو أداة قوية تساعدك على تنزيل وحفظ مقاطع الفيديو المفضلة لديك من TikTok",
        "tiktokdownloader": "برنامج تنزيل TikTok",
        "online": "عبر الإنترنت",
        "para1": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok هو أداة قوية تساعدك على تنزيل وحفظ محتواك المفضل من TikTok بنقرات قليلة. TikTokio هو أفضل برنامج تنزيل TikTok عبر الإنترنت لتنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبسهولة، وتنزيل الفيديو من TikTok، والتنزيل المجاني لمقاطع الفيديو من TikTok بصيغة Mp4. أفضل أداة لتنزيل مقاطع فيديو TikTok، حيث يتيح لك تنزيل مقاطع الفيديو من TikTok بسلاسة ومجانًا على هاتفك الذكي.",
        "fastdownloadh": "تنزيل سريع",
        "fastdownload": "برنامج تنزيل مقاطع TikTok يقوم بمعالجة الفيديوهات والصور والمقاطع (Reels) والقصص (Stories) خلال ثوانٍ بتكنولوجيا عالية السرعة.",
        "highqualityh": "جودة عالية",
        "highquality": "يحافظ برنامج تنزيل مقاطع TikTok على جودة المحتوى الأصلي دون وجود علامات مائية أو ضغط.",
        "allcontenttypesh": "جميع أنواع المحتوى",
        "allcontenttypes": "يدعم برنامج تنزيل TikTok جميع أنواع المحتوى بما في ذلك مقاطع الفيديو والصور والمقاطع (Reels) والقصص (Stories) وملفات Mp3 وصور الملف الشخصي.",
        "howto": "كيفية",
        "downloadtiktokvideos": "تنزيل مقطع فيديو من TikTok",
        "easily": "بشكل سهل؟",
        "para2": "TikTokio هو أفضل برنامج تنزيل TikTok عبر الإنترنت لتنزيل مقاطع الفيديو من TikTok بلا علامات مائية وبسهولة، وتنزيل الفيديو من TikTok، والتنزيل المجاني لمقاطع الفيديو من TikTok بصيغة Mp4. أفضل أداة لتنزيل مقاطع فيديو TikTok، حيث يمكنك التنزيل بسلاسة ومريح على هاتفك الذكي مجانًا.",
        "steps": "فيما يلي الخطوات الثلاث السهلة والسريعة لتنزيل مقطع فيديو من TikTok باستخدام Tiktokio - برنامج تنزيل TikTok:",
        "step1h": "نسخ الرابط",
        "step1": "افتح تطبيق أو موقع TikTok على جهازك، وابحث عن مقطع الفيديو أو الصورة أو المقاطع (Reels) أو القصص التي ترغب في تنزيلها. انقر على زر 'مشاركة' واختر 'نسخ الرابط'.",
        "step2h": "الصق الرابط",
        "step2": "ارجع إلى موقع Tiktokio (https://Tiktokio.cam)  - برنامج تنزيل مقاطع فيديو TikTok، والصق الرابط في حقل الإدخال أعلى الصفحة ثم انقر على زر 'تنزيل' لبدء عملية التنزيل.",
        "step3h": "تنزيل الفيديو",
        "step3": "راجع النتائج وابحث عن الملف الذي ترغب في تنزيله. انقر على زر 'تنزيل'. جاهز! تم حفظ الملف على جهازك.",
        "startdownload": "ابدأ التنزيل الآن",
        "rss": "مُولِّد RSS feed من @astrojs/rss",
        "articlegenerator": "استخدم الذكاء الاصطناعي لتوليد مقالاتك"
    },
    "faq": {
        "title_sec1": "أسئلة شائعة حول",
        "title_sec2": "برنامج تنزيل مقاطع TikTok",
        "faq_text": "احصل على إجابات لأسئلة الأكثر شيوعًا حول أداة Tiktokio لتنزيل مقاطع الفيديو.",
        "question1": "ما هو برنامج Tiktok - Tiktokio لتنزيل مقاطع الفيديو وكيف يعمل؟",
        "answer1": "برنامج Tiktok لتنزيل الفيديو يسمح لك بتنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) وصور الملف الشخصي من Tiktok. يقوم بمعالجة الرابط واستخراج ملف الوسائط ويقدم رابط تنزيل عالي الجودة لحفظ المحتوى مباشرة على جهازك دون وجود علامات مائية.",
        "question2": "ما مدى دقة برنامج Tiktokio لتنزيل مقاطع الفيديو عالية الجودة؟",
        "answer2": "يحتفظ برنامج Tiktok لتنزيل الفيديو بالجودة الأصلية لمعظم الفيديوهات. يضمن لك الحصول على أعلى دقة متاحة من TikTok مع الحفاظ على تفاصيل الفيديو والألوان وجودة الصوت.",
        "question3": "كم يستغرق تنزيل الفيديوهات باستخدام برنامج Tiktokio؟",
        "answer3": "يعالج برنامج Tiktokio طلبات معظم المستخدمين خلال ثوانٍ. يتوقف وقت التنزيل على سرعة الإنترنت وحجم الفيديو. غالبًا ما يتم تنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) من TikTok خلال 30 ثانية، بينما قد تستغرق مقاطع الفيديو الأطول وقتًا أكثر قليلاً.",
        "question4": "هل يمكنني استخدام برنامج Tiktok لتنزيل عدة مقاطع فيديو في نفس الوقت؟",
        "answer4": "نعم! يدعم Tiktokio تنزيلات الدفعات، مما يتيح لك حفظ عدة مقاطع فيديو ومقاطع (Reels) وقصص (Stories) من TikTok في آن واحد. هذه الميزة توفر الوقت وهي مثالية لمُنشئي المحتوى أو المسوقين أو أي شخص يحتاج إلى تنزيل العديد من الفيديوهات بكفاءة.",
        "question5": "هل يعمل برنامج Tiktokio بشكل موثوق عند تنزيل نفس المحتوى عدة مرات؟",
        "answer5": "نعم، يعمل برنامج Tiktokio لتنزيل مقاطع TikTok بشكل موثوق في كل مرة. لا توجد حدود لعدد مرات تنزيل نفس المحتوى أو محتوى مختلف. تم تحسين الخوادم لمعالجة الطلبات المتكررة، مما يضمن أداءً مستقرًا لجميع تنزيلاتك.",
        "question6": "كيف يمكنني استخدام مقاطع الفيديو التي تم تنزيلها باستخدام برنامج Tiktok؟",
        "answer6": "يمكن استخدام مقاطع الفيديو التي تم تنزيلها من TikTok للمشاهدة دون اتصال بالإنترنت أو لجمع المحتوى أو للأغراض التعليمية أو العروض التقديمية أو مشاركتها عبر المنصات الأخرى. تتوافق ملفات الفيديو بصيغة Mp4 مع جميع الأجهزة والمشغلات الرئيسية.",
        "question7": "هل يتوافق برنامج Tiktokio مع جميع أنواع المحتوى على TikTok؟",
        "answer7": "يعمل برنامج Tiktokio مع جميع أنواع المحتوى على TikTok بما في ذلك مقاطع الفيديو العادية والمقاطع (Reels) والقصص (Stories) ومقاطع IGTV ومشاركات الكاروسيل التي تحتوي على مقاطع فيديو. يتم تحديثه بانتظام ليتماشى مع التحديثات الجديدة لمنصة TikTok.",
        "question8": "هل بياناتي خاصة عند استخدام برنامج Tiktok لتنزيل الفيديوهات؟",
        "answer8": "نعم، يضع برنامج Tiktokio خصوصيتك في المقدمة. لا يخزن الفيديوهات التي تم تنزيلها ولا تتبع تاريخ التنزيلات. تتم العملية عبر اتصالات آمنة دون الحاجة إلى إنشاء حسابات أو تقديم معلومات شخصية.",
        "question9": "ما الأجهزة والمتصفحات التي تدعم برنامج Tiktok لتنزيل الفيديوهات؟",
        "answer9": "يعمل برنامج Tiktokio على جميع الأجهزة الرئيسية (Windows, Mac, iPhone, iPad, Android) وعلى جميع المتصفحات (Chrome, Firefox, Safari, Edge, Opera). تضمن هذه التوافق عبر المنصات أنه يمكنك تنزيل مقاطع الفيديو من TikTok على أي جهاز.",
        "question10": "هل يمكنني تنزيل محتوى خاص من TikTok باستخدام برنامج Tiktokio؟",
        "answer10": "يمكن لبرنامج Tiktok تنزيل المحتوى الذي يسمح لك بمشاهدته. بالنسبة للحسابات الخاصة، يجب أن تكون مسجل الدخول وتتابع هذا الحساب. يحترم برنامج Tiktok سياسات الخصوصية وحقوق الملكية على TikTok."
    },
    "newsletter": {
        "heading_sec1": "تنزيل مقاطع فيديو TikTok",
        "heading_sec2": "بدون علامات مائية وبجودة عالية",
        "para1int": "TikTokio مجاني",
        "input_para1": "يساعدك في تنزيل مقاطع فيديو TikTok بدون علامات مائية. يسمح لك TikTokio بتنزيل مقاطع فيديو TikTok، وتحويل مقاطع الفيديو التي تم تنزيلها إلى صيغة MP3 وMP4 والاستماع إليها دون اتصال بالإنترنت.",
        "input_para2": "تنزيل مقاطع فيديو TikTok سهل للغاية. لأن كل ما عليك فعله هو نسخ رابط مقطع الفيديو المرغوب فيه من TikTok. بعد ذلك، سيقوم برنامج TikTokio بتنفيذ باقي المهام.",
        "input_para3": "برنامج Tiktokio لتنزيل مقاطع فيديو TikTok يزيد من الإنتاجية وهو أكثر من مجرد أداة. يوفر Tiktokio الوقت لمُنشئي المحتوى أثناء تطوير أفكار جديدة. يستطيع المتعلمين الوصول إلى دروس الفيديو على TikTok دون انقطاع. كبرنامج تنزيل القصص على TikTok، وبرنامج تنزيل الصور المصغرة، وبرنامج تنزيل الصور وتحويل الفيديو إلى MP4، يساعد Tiktokio في جعل مراقبة الاتجاهات وتحليل المحتوى ممكنة للمسوقين. سهل الاستخدام ويمتلئ الفجوة بين الفائدة دون اتصال والتفاعل عبر الإنترنت.",
        "heading2_sec1": "لماذا",
        "heading2_sec2": "برنامج Tiktokio لتنزيل مقاطع الفيديو",
        "heading2_sec3": "شائع جدًا",
        "popular_int": "Tiktokio، أداة بسيطة وقوية",
        "popular_int_link": "لتنزيل مقاطع فيديو TikTok",
        "popular_text": "التي تتيح للمستخدمين الاستمتاع بالمحتوى دون اتصال بالإنترنت وبلا علامات مائية وبالإفلات من القيود المتعلقة بالحسابات. هذا هو السبب في شهرة Tiktokio وكيف يمكنك استخدامه بسهولة.",
        "popular_heading1": "بدون علامات مائية",
        "heading1_text": "يزيل برنامج Tiktokio جميع العلامات المائية، مما يمنحك مقاطع فيديو وصور TikTok نظيفة وذات جودة أصلية لحفظها ومشاركتها.",
        "popular_heading2": "تنزيلات سريعة البرق",
        "heading2_text": "يقوم برنامج تنزيل مقاطع TikTok بمعالجة المحتوى فورًا، مما يتيح لك تنزيل مقاطع الفيديو والمقاطع (Reels) والقصص (Stories) من TikTok خلال ثوانٍ.",
        "popular_heading3": "جميع أنواع المحتوى على TikTok",
        "heading3_text": "يدعم برنامج Tiktokio جميع أنواع المحتوى بما في ذلك المقاطع (Reels)، والقصص (Stories)، وصور الملف الشخصي، والصور، ومقاطع الفيديو.",
        "popular_heading4": "تنزيلات مجانية غير محدودة",
        "heading4_text": "يوفر برنامج تنزيل مقاطع TikTok تنزيلات غير محدودة للفيديوهات والصور دون قيود أو تسجيل أو رسوم خفية.",
        "popular_heading5": "عملية نقرة واحدة سهلة",
        "heading5_text": "ما عليك سوى لصق رابط TikTok الخاص بك، وسيتعامل برنامج Tiktokio - برنامج تنزيل مقاطع فيديو TikTok مع باقي المهام - لا تحتاج إلى معرفة تقنية.",
        "popular_heading6": "خاص وآمن",
        "heading6_text": "يحترم برنامج تنزيل مقاطع TikTok خصوصيتك من خلال تنزيلات آمنة ومجهولة الهوية لا تخزن البيانات الشخصية أو الروابط.",
        "down_button": "جرّب برنامج تنزيل مقاطع TikTok الآن",
        "input_placeholder": "أدخل بريدك الإلكتروني",
        "button_text": "الاشتراك",
        "privacy": "نحن نهتم بحماية بياناتك. اقرأ سياسة الخصوصية لدينا.",
        "privacy_link": "سياسة الخصوصية."
    },
	"mics": {
	"404_title": "خطأ 404 الصفحة غير موجودة | Tiktokio TikTok Downloader",
    "404_h2_text": "خطأ",
    "404_h2_text2": "404 الصفحة غير موجودة",
    "404_line1": "عذرًا، لم نتمكن من العثور على هذه الصفحة.",
    "404_line2": "لكن لا تقلق، يمكنك العثور على العديد من الأشياء الأخرى على صفحتنا الرئيسية.",
    "404_back": "العودة إلى الصفحة الرئيسية",
    "contact_title": "اتصل بـ TikTokio - فريق دعم تنزيل فيديوهات TikTok",
    "contact_h1": "الحصول على إجابات لأسئلتك حول Tiktokio",
    "contact_h2": "اتصل بنا",
    "contact_text": "سواء كانت لديك أسئلة حول تنزيل الفيديوهات من TikTok بدون علامة مائية، أو كنت بحاجة إلى دعم، أو مجرد رغبة في مشاركة ملاحظاتك، فإننا نصغي بعناية. تواصل معنا وسنرد عليك في أقرب وقت ممكن.",
    "contact_form_h": "تواصل معنا",
    "contact_form_f1": "اسمك",
    "contact_form_f2": "عنوان بريدك الإلكتروني",
    "contact_form_f3": "اكتب رسالتك...",
    "contact_submit": "إرسال الرسالة",
    "blog": "منشورات مدونة TikTokio - نصائح وخدع لتنزيل TikTok وأحدث التحديثات",
    "blog_h1": "الدليل النهائي لتنزيل فيديوهات TikTok - مدونة TikTokio",
    "blog_desc": "احترف تنزيل مقاطع TikTok مع مدونة TikTokio! احصل على أدلة خطوة بخطوة لحفظ الفيديوهات بدون علامات مائية، واكتشف الحيل المنتشرة، وقم بالتنزيل بجودة عالية بصيغة MP4 — مجانًا تمامًا. لا حاجة لتسجيل الدخول!"
	},
    "blog": {
        "prev": "السابق",
        "next": "التالي"
    }
}

public/locales/ar/translation.json (diff)
@@ -137,6 +137,12 @@
         "privacy_link": "سياسة الخصوصية."
     },
 	"mics": {
+	"404_title": "خطأ 404 الصفحة غير موجودة | Tiktokio TikTok Downloader",
+    "404_h2_text": "خطأ",
+    "404_h2_text2": "404 الصفحة غير موجودة",
+    "404_line1": "عذرًا، لم نتمكن من العثور على هذه الصفحة.",
+    "404_line2": "لكن لا تقلق، يمكنك العثور على العديد من الأشياء الأخرى على صفحتنا الرئيسية.",
+    "404_back": "العودة إلى الصفحة الرئيسية",
     "contact_title": "اتصل بـ TikTokio - فريق دعم تنزيل فيديوهات TikTok",
     "contact_h1": "الحصول على إجابات لأسئلتك حول Tiktokio",
     "contact_h2": "اتصل بنا",
